c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiChipsetModulePkg\BiosGuard\BiosGuardSetup\BiosGuardSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiChipsetModulePkg\NB\GOP\IntelSaGopSetup\IntelSaGopSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiChipsetModulePkg\NB\NbSetup\Nb.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiChipsetModulePkg\SB\SbSetup\Sb.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiChipsetModulePkg\SgTpv\SgTpv.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiCompatibilityPkg\CmosManager\CmosSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiCompatibilityPkg\Setup\AmiBiosInfo.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiCompatibilityPkg\Setup\AmiBootOrder.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiCompatibilityPkg\Setup\AmiTse.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AMIDebugRxPkg\AMIDebugRx\AMIDebugRx.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\ACPI\ACPI.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\AmiGopPolicy\AmiGopPolicy.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\CSM\CsmPolicy\Csm.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\EfiOsBootOptionNames\EfiOsBootOptionNames.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\FastBoot\FastBoot.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\GenericSio\SioDynamicSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\GenericSio\SioStaticSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\HddAcoustic\Acoustic.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\HddAcoustic\HddAcousticDynamicSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\HddSecurity\HddSecurity.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\HddSecurity\HddSecurityCommon.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\HddSecurity\HddSecDynamicSetup\HddSecDynamicSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\HddSmart\HddSMART.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\Nvme\Nvme.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDynamicSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\Ofbd\Meud\Setup\Meud.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\PCI\PciDynamicSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\PCI\PciStaticSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\PcieSataController\PcieSataController.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\Sdio\setup\SdioSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\SecureBoot\SecureBoot.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\SecureFlash\SecureFlash.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\TCG2\Common\Setup\TcgSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\Terminal\Terminal.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\Usb\Setup\Usb.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiSkylakeCpuPkg\Dxe\AmiTxtDxe\AmiTxtInfoSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiSkylakeCpuPkg\Setup\AmiCpuSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiTsePkg\EDK\MiniSetup\TseAdvanced\AddDelBootDrvOpts.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Build\Reserved.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\DellServiceOsInterfaceSmm\DellServiceOsInterfaceSmm.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\ProjectQuality\ReservedSetupData.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Audio\DellAudioSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Battery\DellBatterySetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\BootSequence\DellBootSequenceSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\DateTime\DellDateTimeSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\DellNBSetup\DellNbSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\DellPentiumSetup\DellPentiumSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\DellSBSetup\DellSbSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\DellSgx\DellSgxSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\DellUefiBootPathSec\DellUefiBootPathSec.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\ImageServer\DellImageServerSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Maintenance\DellMaintSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Manageability\DellManageability.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\MultiFuncDev\PlatformMfuncDev.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Performance\DellPerformanceSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Platform\DellPlatformSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\PlatformVideo\PlatformVideo.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\SecureBoot\DellSecureBootSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\SystemLog\DellSystemLogSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Video\DellVideoSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\VirtualizationSupport\DellVirtualizationSupport.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellFamilyPkgs\FamilyPolicy\SetupDefaultDT.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\DellAutoOsRecovery\DellAutoOsRecovery.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\AdditionSetupData.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\AdvancedBoot\DellAdvancedBootSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\General\DellGeneralSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\GeneralDrives\DellGeneralDrivesSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\PostBehavior\DellPostBehavior.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\PowerManagement\DellPmSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\SetupPrep\DellSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\SysConfig\DellSysConfig.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\Wireless\DellWirelessSetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellFamilyPkgs\FamilyPolicy\SetupDefault.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\ODMEM\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\Security\DellSecuritySetup.sd
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\SkyBayPkg\CrbSetup\Crb.sd
C:\Python_road\MyPython\Exercise\Log_Guid_Transfer\Setup_Item\ExpertKeyVfr.vfr
