c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiChipsetModulePkg\BiosGuard\BiosGuardSetup\BiosGuardSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiChipsetModulePkg\NB\GOP\IntelSaGopSetup\IntelSaGopSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiChipsetModulePkg\NB\NbSetup\Nb.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiChipsetModulePkg\SB\SbSetup\Sb.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiChipsetModulePkg\SgTpv\SgTpv.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiCompatibilityPkg\CmosManager\CmosMessages.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiCompatibilityPkg\CmosManager\CmosSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiCompatibilityPkg\Include\LegacyLanguageDefinitions.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiCompatibilityPkg\Include\VFR.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiCompatibilityPkg\Setup\Setup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AMIDebugRxPkg\AMIDebugRx\AMIDebugRx.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiHstiPkg\HstiAmi\AmiHsti.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\ACPI\ACPI.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\AmiGopPolicy\AmiGopPolicy.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\Bds\Bds.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\CSM\CsmPolicy\Csm.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\EfiOsBootOptionNames\EfiOsBootOptionNames.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\FastBoot\FastBoot.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\GenericSio\SioDynamicSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\GenericSio\SioStaticSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\HddAcoustic\Acoustic.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\HddAcoustic\HddAcousticDynamicSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\HddSecurity\HddSecurity.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\HddSecurity\AmiTseHddSecurity\AmiTSEHDDSecurity.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\HddSecurity\HddSecDynamicSetup\HddSecDynamicSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\HddSmart\HddSMART.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\Nvme\Nvme.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDynamicSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\Ofbd\Meud\Setup\Meud.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\PCI\PciDynamicSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\PCI\PciStaticSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\PCI\PciRes\PciOutOfResourceSetupPage.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\PcieSataController\PcieSataController.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\PcieSataController\PcieSataDynamicSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\Recovery\ReFlash\ReFlash.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\Sdio\setup\SdioSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\SecureBoot\SecureBoot.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\SecureFlash\SecureFlash.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\TCG2\Common\AmiTcgPlatformDxe\AmiTcgPlatformDxeString.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\TCG2\Common\Setup\TcgSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\TCG2\Common\Tpm20PlatformDxe\Tpm20PlatformDxeString.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\Terminal\Terminal.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiModulePkg\Usb\Setup\Usb.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiNetworkPkg\UefiNetworkStack\Common\VlanConfigDxe\VlanConfigStrings.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiNetworkPkg\UefiNetworkStack\Ipv6\Ip6Dxe\Ip6DxeStrings.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiPkg\Include\AmiLanguageDefinitions.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiSkylakeCpuPkg\Dxe\AmiTxtDxe\AmiTxtInfoSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiSkylakeCpuPkg\Setup\AmiCpuSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiTsePkg\Board\Em\AMITSEBoard\TseOem.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiTsePkg\Core\em\AMITSE\AmiTSEStr.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiTsePkg\EDK\MiniSetup\Ezport\StyleStr.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiTsePkg\EDK\MiniSetup\EzportPlus\StyleStr.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiTsePkg\EDK\MiniSetup\Legacy\StyleStr.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\AmiTsePkg\EDK\MiniSetup\TseAdvanced\AddDelBootDrvOpts.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Build\AmiLangDef.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Build\Languages.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\DellAutoOsRecovery\DellAutoOsRecovery.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\DellServiceOsInterfaceSmm\DellServiceOsInterfaceSmm.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\OemStyle1237\StyleStr.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\AdvancedBoot\DellAdvancedBootSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Audio\DellAudioSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Battery\DellBatterySetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\BootSequence\DellBootSequenceSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\DateTime\DellDateTimeSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\DellNBSetup\DellNbSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\DellPentiumSetup\DellPentiumSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\DellSBSetup\DellSbSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\DellSgx\DellSgxSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\DellUefiBootPathSec\DellUefiBootPathSec.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\General\DellGeneralSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\GeneralDrives\DellGeneralDrivesSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\ImageServer\DellImageServerSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Maintenance\DellMaintSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Manageability\DellManageability.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\MultiFuncDev\PlatformMfuncDev.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Performance\DellPerformanceSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Platform\DellPlatformSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\PlatformVideo\PlatformVideo.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\PostBehavior\DellPostBehavior.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\PowerManagement\DellPmSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\SecureBoot\DellSecureBootSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Security\DellSecuritySetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\SetupPrep\DellLangDef.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\SetupPrep\SetupPrep.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\SysConfig\DellSysConfig.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\SystemLog\DellSystemLogSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Video\DellVideoSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\VirtualizationSupport\DellVirtualizationSupport.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellCommonFeaturePkgs\Setup\Wireless\DellWirelessSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellFamilyPkgs\BoardSample\BoardSampleSetupDefault.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellFamilyPkgs\FamilySample\FamilySetupDefault.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\DellPkg\DellPolicyPkgs\DellErrorLogConfig\DellErrorLogStrings.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\EFamily\EOverride\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\Security\DellSecuritySetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\IntelFrameworkModulePkg\Library\GenericBdsLib\GenericBdsStrings.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakePlatSamplePkg\Features\Smbios\SmbiosMiscDxe\MiscSystemOther.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakePlatSamplePkg\Library\PlatformSecureLibTest\PlatformSecureLibTest.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakePlatSamplePkg\Setup\AcpiSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakePlatSamplePkg\Setup\AmtSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakePlatSamplePkg\Setup\CpuSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakePlatSamplePkg\Setup\FwConfig.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakePlatSamplePkg\Setup\IccSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakePlatSamplePkg\Setup\MeSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakePlatSamplePkg\Setup\OverClockSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakePlatSamplePkg\Setup\PchSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakePlatSamplePkg\Setup\PlatformSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakePlatSamplePkg\Setup\SaSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakePlatSamplePkg\Setup\TbtSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakeSiliconPkg\Override\MdePkg\Library\DxeHstiLib\DxeHstiLib.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakeSiliconPkg\Override\UefiCpuPkg\CpuMpPei\CpuMpPei.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakeSiliconPkg\Override\UefiCpuPkg\CpuMpPei\CpuMpPeiExtra.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakeSiliconPkg\SampleCode\SecurityPkg\Library\Tpm2CommandLib\Tpm2CommandLib.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\KabylakeSiliconPkg\SampleCode\SecurityPkg\Library\Tpm2DeviceLibTrEE\Tpm2DeviceLibTrEE.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\MdeModulePkg\Library\CustomizedDisplayLib\CustomizedDisplayLib.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\MdePkg\Library\DxeHstiLib\DxeHstiLib.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\BoardSetupDefault\Board_SetupDefault.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\DellAutoOsRecovery\DellAutoOsRecovery.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\General\DellGeneralSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\GeneralDrives\DellGeneralDrivesSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\PostBehavior\DellPostBehavior.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\PowerManagement\DellPmSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\SetupPrep\SetupPrep.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\SysConfig\DellSysConfig.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\LivingStone2\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\Wireless\DellWirelessSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\ODMEM\COREMOD\OVERRIDE\AmiCompatibilityPkg\Include\VFR.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\ODMEM\COREMOD\OVERRIDE\AmiModulePkg\TCG2\Common\AmiTcgPlatformDxe\AmiTcgPlatformDxeString.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\ODMEM\COREMOD\OVERRIDE\AmiPkg\Include\AmiLanguageDefinitions.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\ODMEM\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\PowerManagement\DellPmSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\ODMEM\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\Security\DellSecuritySetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\ODMEM\COREMOD\OVERRIDE\DellPkg\DellCommonFeaturePkgs\Setup\SysConfig\DellSysConfig.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\ODMEM\COREMOD\OVERRIDE\KabylakePlatSamplePkg\Setup\AcpiSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\OEMBOARD\ODMEM\ODMDevices\DellUsbCardReaderBootOptions\UsbCardReaderBootOptionsTSEStr.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Original\AmiCompatibilityPkg\Include\VFR.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Original\AmiModulePkg\TCG2\Common\AmiTcgPlatformDxe\AmiTcgPlatformDxeString.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Original\AmiPkg\Include\AmiLanguageDefinitions.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Original\DellPkg\DellCommonFeaturePkgs\DellAutoOsRecovery\DellAutoOsRecovery.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Original\DellPkg\DellCommonFeaturePkgs\Setup\General\DellGeneralSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Original\DellPkg\DellCommonFeaturePkgs\Setup\GeneralDrives\DellGeneralDrivesSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Original\DellPkg\DellCommonFeaturePkgs\Setup\PostBehavior\DellPostBehavior.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Original\DellPkg\DellCommonFeaturePkgs\Setup\PowerManagement\DellPmSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Original\DellPkg\DellCommonFeaturePkgs\Setup\Security\DellSecuritySetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Original\DellPkg\DellCommonFeaturePkgs\Setup\SetupPrep\SetupPrep.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Original\DellPkg\DellCommonFeaturePkgs\Setup\SysConfig\DellSysConfig.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Original\DellPkg\DellCommonFeaturePkgs\Setup\Wireless\DellWirelessSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\Original\KabylakePlatSamplePkg\Setup\AcpiSetup.uni
c:\BIOS\Rugged2\Liv2_99.0.41_Rev0901_BT\SkyBayPkg\CrbSetup\Crb.uni
C:\Python_road\MyPython\Exercise\Log_Guid_Transfer\Setup_Item\ExpertKeyStrings.uni
