[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=2017-10-26 17:10:09,509  simpleExample                  DEBUG   debug message
2017-10-26 17:10:09,509  simpleExample                  INFO    info message
2017-10-26 17:10:09,509  simpleExample                  WARNING warn message
2017-10-26 17:10:09,509  simpleExample                  ERROR   error message
2017-10-26 17:10:09,509  simpleExample                  CRITICAL critical message
2017-10-26 17:13:25,791  simpleExample                  DEBUG   debug message
2017-10-26 17:13:25,791  simpleExample                  INFO    info message
2017-10-26 17:13:25,791  simpleExample                  WARNING warn message
2017-10-26 17:13:25,791  simpleExample                  ERROR   error message
2017-10-26 17:13:25,791  simpleExample                  CRITICAL critical message
2017-10-26 17:13:58,418  simpleExample                  DEBUG   debug message
2017-10-26 17:13:58,418  simpleExample                  INFO    info message
2017-10-26 17:13:58,418  simpleExample                  WARNING warn message
2017-10-26 17:13:58,418  simpleExample                  ERROR   error message
2017-10-26 17:13:58,419  simpleExample                  CRITICAL critical message
2017-10-26 17:14:21,114  simpleExample                  DEBUG   debug message
2017-10-26 17:14:21,114  simpleExample                  INFO    info message
2017-10-26 17:14:21,114  simpleExample                  WARNING warn message
2017-10-26 17:14:21,114  simpleExample                  ERROR   error message
2017-10-26 17:14:21,114  simpleExample                  CRITICAL critical message
2017-10-26 17:14:42,384  simpleExample                  DEBUG   debug message
2017-10-26 17:14:42,384  simpleExample                  INFO    info message
2017-10-26 17:14:42,384  simpleExample                  WARNING warn message
2017-10-26 17:14:42,384  simpleExample                  ERROR   error message
2017-10-26 17:14:42,384  simpleExample                  CRITICAL critical message
2017-10-26 17:15:48,030  simpleExample                  DEBUG   debug message
2017-10-26 17:15:48,030  simpleExample                  INFO    info message
2017-10-26 17:15:48,030  simpleExample                  WARNING warn message
2017-10-26 17:15:48,030  simpleExample                  ERROR   error message
2017-10-26 17:15:48,030  simpleExample                  CRITICAL critical message
2017-10-27 08:10:05,695  __main__                       DEBUG   debug message
2017-10-27 08:10:05,695  __main__                       INFO    info message
2017-10-27 08:10:05,695  __main__                       WARNING warn message
2017-10-27 08:10:05,696  __main__                       ERROR   error message
2017-10-27 08:10:05,696  __main__                       CRITICAL critical message
2017-10-27 08:50:48,069  simpleExample                  INFO    info message
2017-10-27 08:50:48,071  simpleExample                  WARNING warn message
2017-10-27 08:50:48,071  simpleExample                  ERROR   error message
2017-10-27 08:50:48,078  simpleExample                  CRITICAL critical message
2017-10-27 08:51:48,650  simpleExample                  DEBUG   debug message
2017-10-27 08:51:48,650  simpleExample                  INFO    info message
2017-10-27 08:51:48,651  simpleExample                  WARNING warn message
2017-10-27 08:51:48,651  simpleExample                  ERROR   error message
