_SMB_DA_TOKEN_IDS_H_   
TOKEN_NOOP 0x0000  
TOKEN_IDE_AUTO 0x0003  
TOKEN_IDE_OFF 0x0004  
TOKEN_SER1_COM2 0x0005  
TOKEN_SER1_COM4 0x0006  
TOKEN_PP_DIS 0x0007  
TOKEN_PP_LPT1 0x0008  
TOKEN_PP_LPT2 0x0009  
TOKEN_PP_LPT3 0x000A  
TOKEN_PP_MODE_AT 0x000B  
TOKEN_PP_MODE_PS2 0x000C  
TOKEN_PP_MODE_ECP 0x000D  
TOKEN_PP_MODE_EPP 0x000E  
TOKEN_SER1_DIS 0x000F  
TOKEN_SER1_AUTO 0x0010  
TOKEN_SER1_COM1 0x0011  
TOKEN_SER1_COM3 0x0012  
TOKEN_SER2_DIS 0x0013  
TOKEN_SER2_AUTO 0x0014  
TOKEN_SER2_COM2 0x0015  
TOKEN_SER2_COM4 0x0016  
TOKEN_FLOP_DIS 0x0019  
TOKEN_FLOP_AUTO 0x001A  
TOKEN_FLOP_READONLY 0x001B  
TOKEN_BUILT_IN_POINT_DEV_EN 0x001C  
TOKEN_BUILT_IN_POINT_DEV_DIS 0x001D  
TOKEN_SPEAKER_DIS 0x001E  
TOKEN_SPEAKER_LOW 0x001F  
TOKEN_SPEAKER_MED 0x0020  
TOKEN_SPEAKER_HI 0x0021  
TOKEN_SOUND_EN 0x0022  
TOKEN_SOUND_DIS 0x0023  
TOKEN_PWRMGMT_DIS 0x0024  
TOKEN_PWRMGMT_MIN 0x0025  
TOKEN_PWRMGMT_REG 0x0026  
TOKEN_PWRMGMT_MAX 0x0027  
TOKEN_AUTOPWRON_DIS 0x0028  
TOKEN_AUTOPWRON_EVRYDAY 0x0029  
TOKEN_AUTOPWRON_WKDAYS 0x002A  
TOKEN_AUTOPWRON_HOUR 0x002B  
TOKEN_AUTOPWRON_MIN 0x002C  
TOKEN_NIC_EN_PXE 0x002D  
TOKEN_NIC_DIS 0x002E  
TOKEN_IRLOC_FRONT 0x002F  
TOKEN_IRLOC_BACK 0x0030  
TOKEN_IRDEV_DIS 0x0031  
TOKEN_IRDEV_COM1 0x0032  
TOKEN_IRDEV_COM2 0x0033  
TOKEN_IRDEV_COM3 0x0034  
TOKEN_IRDEV_COM4 0x0035  
TOKEN_REPSCSI_EN 0x0036  
TOKEN_REPSCSI_DIS 0x0037  
TOKEN_REPNIC_EN 0x0038  
TOKEN_REPNIC_DIS 0x0039  
TOKEN_MONITORTOG_EN 0x003A  
TOKEN_MONITORTOG_DIS 0x003B  
TOKEN_KBCLICK_EN 0x0040  
TOKEN_KBCLICK_DIS 0x0041  
TOKEN_NUMLOCK_EN 0x0042  
TOKEN_NUMLOCK_DIS 0x0043  
TOKEN_SCSI1_EN 0x0044  
TOKEN_SCSI1_DIS 0x0045  
TOKEN_SCSI2_EN 0x0046  
TOKEN_SCSI2_DIS 0x0047  
TOKEN_MEMCACHE_EN 0x0048  
TOKEN_MEMCACHE_DIS 0x0049  
TOKEN_PCISCAN_OBFIRST 0x004A  
TOKEN_PCISCAN_SLOTFIRST 0x004B  
TOKEN_BKUPREMIND_EN 0x004C  
TOKEN_BKUPREMIND_DIS 0x004D  
TOKEN_SPEAKER_EN 0x0050  
TOKEN_BOOTSEQ_DSKT 0x0051  
TOKEN_BOOTSEQ_HDONLY 0x0052  
TOKEN_BOOTSEQ_DEVLST 0x0053  
TOKEN_BOOTSEQ_CDROM 0x0054  
TOKEN_WOL_OFF 0x0055  
TOKEN_WOL_ADDIN 0x0056  
TOKEN_WOL_ONBOARD 0x0057  
TOKEN_MGMT_DRVR_PRES 0x0058  
TOKEN_MGMT_DRVR_ABSENT 0x0059  
TOKEN_RESET_BUTTON_EN 0x005A  
TOKEN_RESET_BUTTON_DIS 0x005B  
TOKEN_REMOTE_BIOS_UPDATE_EN 0x005C  
TOKEN_REMOTE_BIOS_UPDATE_DIS 0x005D  
TOKEN_U_CONNECT_EN 0x005E  
TOKEN_U_CONNECT_DIS 0x005F  
TOKEN_IR_MODE_FAST 0x0060  
TOKEN_IR_MODE_SLOW 0x0061  
TOKEN_AUDIO_MODE_DIS 0x0062  
TOKEN_AUDIO_MODE_HALF 0x0063  
TOKEN_AUDIO_MODE_FULL 0x0064  
TOKEN_EXT_HOTKEY_DIS 0x0065  
TOKEN_EXT_HOTKEY_EN 0x0066  
TOKEN_FDD_RECONFIG_ANYTIME 0x0067  
TOKEN_FDD_RECONFIG_POST 0x0068  
TOKEN_INTELLISPIN_VARIABLE 0x0069  
TOKEN_INTELLISPIN_HIGH_PERF 0x006A  
TOKEN_BIOS_PWROFF_ON_ENVERR_EN 0x006B  
TOKEN_BIOS_PWROFF_ON_ENVERR_DIS 0x006C  
TOKEN_WOL_ON 0x006D  
TOKEN_NIC_EN_WITHOUT_BOOT 0x006E  
TOKEN_PM_ENABLED 0x006f  
TOKEN_PM_DISABLED 0x0070  
TOKEN_SMART_CPU_ENABLED 0x0071  
TOKEN_SMART_CPU_DISABLED 0x0072  
TOKEN_RING_RESUME_EN 0x0073  
TOKEN_RING_RESUME_DIS 0x0074  
TOKEN_ALARM_RESUME_EN 0x0075  
TOKEN_ALARM_RESUME_DIS 0x0076  
TOKEN_DISPLAY_CLOSE_ACT 0x0077  
TOKEN_DISPLAY_CLOSE_SUS 0x0078  
TOKEN_LCD_TIMEOUT 0x0079  
TOKEN_HDD_TIMEOUT 0x007A  
TOKEN_SUS_TIMEOUT 0x007B  
TOKEN_S2D_TIMEOUT 0x007C  
TOKEN_BRIGHTNESS 0x007D  
TOKEN_SCSI_3_EN 0x007E  
TOKEN_SCSI_3_DIS 0x007F  
TOKEN_POST_INTRUSION 0x0080  
TOKEN_DOCKING_IRQ_OPTIMIZED 0x0081  
TOKEN_DOCKING_IRQ_11 0x0082  
TOKEN_BOOTABLE_CD_DATA_BYTE1 0x0083  
TOKEN_BOOTABLE_CD_DATA_BYTE2 0x0084  
TOKEN_HARDWARE_EVENT_REPORT_EN 0x0085  
TOKEN_HARDWARE_EVENT_REPORT_DIS 0x0086  
TOKEN_PRIMARY_VIDEO_ONBOARD 0x0087  
TOKEN_PRIMARY_VIDEO_ADDIN 0x0088  
TOKEN_OS_INST_EN 0x008A  
TOKEN_OS_INST_DIS 0x008B  
TOKEN_USB_EN 0x008C  
TOKEN_USB_DIS 0x008D  
TOKEN_WOLBOOT_EN 0x008E  
TOKEN_WOLBOOT_DIS 0x008F  
TOKEN_CHASSIS_INTR_EN 0x0090  
TOKEN_CHASSIS_INTR_DIS 0x0091  
TOKEN_CHASSIS_INTR_ENS 0x0092  
TOKEN_PXE_NEXT_BOOT_EN 0x0093  
TOKEN_PXE_NEXT_BOOT_DIS 0x0094  
TOKEN_1394_EN 0x0095  
TOKEN_1394_DIS 0x0096  
TOKEN_PCI_SLOTS_EN 0x0097  
TOKEN_PCI_SLOTS_DIS 0x0098  
TOKEN_AGP_SLOTS_EN 0x0099  
TOKEN_AGP_SLOTS_DIS 0x009A  
TOKEN_USB_EMUL_EN 0x009B  
TOKEN_USB_EMUL_DIS 0x009C  
TOKEN_KYBD_RPRT_EN 0x009D  
TOKEN_KYBD_RPRT_DIS 0x009E  
TOKEN_PW_STATUS_LOCK_LOCK 0x009F  
TOKEN_PW_STATUS_LOCK_UNLOCK 0x00A0  
TOKEN_AC_PWR_REC_OFF 0x00A1  
TOKEN_AC_PWR_REC_LAST 0x00A2  
TOKEN_AC_PWR_REC_ON 0x00A3  
TOKEN_VGA_DAC_SNOOP_EN 0x00A4  
TOKEN_VGA_DAC_SNOOP_DIS 0x00A5  
TOKEN_PP_MODE_ECP_DMA1 0x00A6  
TOKEN_PP_MODE_ECP_DMA3 0x00A7  
TOKEN_BIS_ACCEPT 0x00A8  
TOKEN_BIS_DENY 0x00A9  
TOKEN_AGPAP_8M 0x00AA  
TOKEN_AGPAP_16M 0x00AB  
TOKEN_AGPAP_32M 0x00AC  
TOKEN_AGPAP_64M 0x00AD  
TOKEN_AGPAP_128M 0x00AE  
TOKEN_AGPAP_256M 0x00AF  
TOKEN_IOAPIC_EN 0x00B0  
TOKEN_IOAPIC_DIS 0x00B1  
TOKEN_BIS_RESET 0x00B2  
TOKEN_EMBEDDED_RAID_DIS 0x00B3  
TOKEN_EMBEDDED_RAID_RAID 0x00B4  
TOKEN_EMBEDDED_RAID_SCSI 0x00B5  
TOKEN_RAID_CHAN_A_RAID 0x00B6  
TOKEN_RAID_CHAN_A_SCSI 0x00B7  
TOKEN_RAID_CHAN_B_RAID 0x00B8  
TOKEN_RAID_CHAN_B_SCSI 0x00B9  
TOKEN_NIC_2_DIS 0x00BA  
TOKEN_NIC_2_EN_NO_PXE 0x00BB  
TOKEN_NIC_2_EN_W_PXE 0x00BC  
TOKEN_SYSTEM_FAN_FULL 0x00BD  
TOKEN_SYSTEM_FAN_LOW_NOISE 0x00BE  
TOKEN_CONSOLE_REDIRECT_DIS 0x00BF  
TOKEN_CONSOLE_REDIRECT_COM1 0x00C0  
TOKEN_POWER_BUTTON_EN 0x00C1  
TOKEN_POWER_BUTTON_DIS 0x00C2  
TOKEN_HT_ENABLE 0x00D1  
TOKEN_HT_DISABLE 0x00D2  
TOKEN_CPU_1_SPEED 0x00D3  
TOKEN_CPU_2_SPEED 0x00D4  
TOKEN_CPU_3_SPEED 0x00D5  
TOKEN_CPU_4_SPEED 0x00D6  
TOKEN_CONSOLE_REDIRECT_COM2 0x00D7  
TOKEN_DEFAULT_CMOS_EN 0x00D8  
TOKEN_DEFAULT_CMOS_DIS 0x00D9  
TOKEN_REDUNDANT_MEM_CAPABLE 0x00DA  
TOKEN_REDUNDANT_MEM_NONCAPABLE 0x00DB  
TOKEN_REDUNDANT_MEM_AVAILABLE 0x00DC  
TOKEN_REDUNDANT_MEM_LOST 0x00DD  
TOKEN_SINGLE_BYTE_ECC_LOG_DIS 0x00DE  
TOKEN_E_SUPPORT_SELECT 0x00E0  
TOKEN_E_SUPPORT_NOT_SELECT 0x00E1  
TOKEN_HOTKEY_F2_EN 0x00E2  
TOKEN_HOTKEY_F2_DIS 0x00E3  
TOKEN_HOTKEY_F12_EN 0x00E4  
TOKEN_HOTKEY_F12_DIS 0x00E5  
TOKEN_BOOT_SPEED_DEFAULT 0x00E6  
TOKEN_BOOT_SPEED_COMPATIBLE 0x00E7  
TOKEN_MINIPCI_EN 0x00E8  
TOKEN_MINIPCI_DIS 0x00E9  
TOKEN_POSTTEST_MIN 0x00EA  
TOKEN_POSTTEST_FULL 0x00EB  
TOKEN_POSTTEST_AUTO 0x00EC  
TOKEN_SPEEDSTEP_DIS 0x00ED  
TOKEN_SPEEDSTEP_MAXPERF 0x00EE  
TOKEN_SPEEDSTEP_MAXBATT 0x00EF  
TOKEN_SPEEDSTEP_AUTO 0x00F0  
TOKEN_POINTING_DEV_SERIAL 0x00F1  
TOKEN_POINTING_DEV_PS2 0x00F2  
TOKEN_POINTING_DEV_TOUCHPAD 0x00F3  
TOKEN_POINTING_DEV_EXT_PS2 0x00F4  
TOKEN_LOWPOWER_EN 0x00F5  
TOKEN_LOWPOWER_DIS 0x00F6  
TOKEN_CPU_5_SPEED 0x00F7  
TOKEN_CPU_6_SPEED 0x00F8  
TOKEN_CPU_7_SPEED 0x00F9  
TOKEN_CPU_8_SPEED 0x00FA  
TOKEN_ASF_EN 0x00FB  
TOKEN_ASF_DIS 0x00FC  
TOKEN_USB_CTRLR_DIS 0x00FD  
TOKEN_USB_CTRLR_NO_LEGACY 0x00FE  
TOKEN_USB_CTRLR_EN 0x00FF  
TOKEN_HD_ACOUSTIC_BYPASS 0x0101  
TOKEN_HD_ACOUSTIC_QUIET 0x0102  
TOKEN_HD_ACOUSTIC_SUGG 0x0103  
TOKEN_HD_ACOUSTIC_PERF 0x0104  
TOKEN_STANDBY_S1 0x0105  
TOKEN_STANDBY_S3 0x0106  
TOKEN_INT13_UDMA_EN 0x0107  
TOKEN_INT13_UDMA_DIS 0x0108  
TOKEN_USB_EMUL_NOBOOT 0x0109  
TOKEN_MODEM_EN 0x010A  
TOKEN_MODEM_DIS 0x010B 
TOKEN_RADIO_EN 0x010C  
TOKEN_RADIO_DIS 0x010D 
TOKEN_POWER_WARN_EN 0x010E  
TOKEN_POWER_WARN_DIS 0x010F 
TOKEN_KEYPAD_EN 0x0110  
TOKEN_KEYPAD_DIS 0x0111 
TOKEN_VIDEO_EXPANSION_EN 0x0112  
TOKEN_VIDEO_EXPANSION_DIS 0x0113 
TOKEN_WIRELESS_CONTROL_DIS 0x0114 
TOKEN_WIRELESS_CONTROL_APP 0x0115 
TOKEN_WIRELESS_CONTROL_FNF2_APP 0x0116 
TOKEN_SATA_0_OFF 0x0117 
TOKEN_SATA_0_AUTO 0x0118 
TOKEN_SATA_1_OFF 0x0119 
TOKEN_SATA_1_AUTO 0x011A 
TOKEN_SATA_2_OFF 0x011B 
TOKEN_SATA_2_AUTO 0x011C 
TOKEN_SATA_3_OFF 0x011D 
TOKEN_SATA_3_AUTO 0x011E 
TOKEN_SATA_4_OFF 0x011F 
TOKEN_SATA_4_AUTO 0x0120 
TOKEN_SATA_5_OFF 0x0121 
TOKEN_SATA_5_AUTO 0x0122 
TOKEN_SATA_6_OFF 0x0123 
TOKEN_SATA_6_AUTO 0x0124 
TOKEN_SATA_7_OFF 0x0125 
TOKEN_SATA_7_AUTO 0x0126 
TOKEN_NIC_EN_RPL 0x0127 
TOKEN_USB_EMULATION_AUTO 0x0128  
TOKEN_USB_EMULATION_FLOPPY 0x0129  
TOKEN_USB_EMULATION_HD 0x012A  
TOKEN_SMART_ERR_EN 0x012B  
TOKEN_SMART_ERR_DIS 0x012C 
TOKEN_ENERGY_STAR_EN 0x012D  
TOKEN_ENERGY_STAR_DIS 0x012E 
TOKEN_INT_VIDEO_1MB 0x012F  
TOKEN_INT_VIDEO_8MB 0x0130  
TOKEN_INT_VIDEO_32MB 0x0131  
TOKEN_ONBOARD_SATA2_EN 0x0132  
TOKEN_ONBOARD_SATA2_DIS 0x0133 
TOKEN_REDUNDANT_MEMORY_RAID 0x0134  
TOKEN_SATA_DIS 0x0135  
TOKEN_SATA_COMBINED 0x0136  
TOKEN_SATA_ATA 0x0137  
TOKEN_SATA_AHCI 0x0138  
TOKEN_SATA_RAID 0x0139  
TOKEN_SATA_SHADOW_COMBINED 0x013A  
TOKEN_SATA_SHADOW_ATA 0x013B  
TOKEN_SATA_SHADOW_AHCI 0x013C  
TOKEN_SATA_SHADOW_RAID 0x013D  
TOKEN_MEMORY_REMAP_DIS 0x013E  
TOKEN_MEMORY_REMAP_AUTO 0x013F 
TOKEN_CPU_XD_DISABLE 0x0140 
TOKEN_CPU_XD_ENABLE 0x0141 
TOKEN_SMARTCARD_DISABLE 0x0142 
TOKEN_SMARTCARD_ENABLE 0x0143 
TOKEN_TPM_OS_DISABLE 0x0144 
TOKEN_TPM_OS_ENABLE 0x0145 
TOKEN_USB_WAKE_DISABLE 0x0146 
TOKEN_USB_WAKE_ENABLE 0x0147 
TOKEN_DEMAND_BASE_PM_DIS 0x0148  
TOKEN_DEMAND_BASE_PM_EN 0x0149 
TOKEN_VT_DISABLE 0x014A  
TOKEN_VT_ENABLE 0x014B  
TOKEN_CMP_DISABLE 0x014C  
TOKEN_CMP_ENABLE 0x014D  
TOKEN_FRONT_USB_DIS 0x014E  
TOKEN_FRONT_USB_EN 0x014F  
TOKEN_DOCK_EJ0_DIS 0x0150  
TOKEN_DOCK_EJ0_EN 0x0151 
TOKEN_BT_ENABLE 0x0152  
TOKEN_BT_DISABLE 0x0153 
TOKEN_SERR_DMI_MSG_DIS 0x0154  
TOKEN_SERR_DMI_MSG_EN 0x0155 
TOKEN_ENERGY_LAKE_DIS 0x0156  
TOKEN_ENERGY_LAKE_EN 0x0157 
TOKEN_SATA_0_RAID_DIS 0x0158 
TOKEN_SATA_0_RAID_EN 0x0159 
TOKEN_SATA_1_RAID_DIS 0x015A 
TOKEN_SATA_1_RAID_EN 0x015B 
TOKEN_SATA_2_RAID_DIS 0x015C 
TOKEN_SATA_2_RAID_EN 0x015D 
TOKEN_SATA_3_RAID_DIS 0x015E 
TOKEN_SATA_3_RAID_EN 0x015F 
TOKEN_SATA_4_RAID_DIS 0x0160 
TOKEN_SATA_4_RAID_EN 0x0161 
TOKEN_SATA_5_RAID_DIS 0x0162 
TOKEN_SATA_5_RAID_EN 0x0163 
TOKEN_SATA_6_RAID_DIS 0x0164 
TOKEN_SATA_6_RAID_EN 0x0165 
TOKEN_SATA_7_RAID_DIS 0x0166 
TOKEN_SATA_7_RAID_EN 0x0167 
TOKEN_LIMIT_CPUID_VALUE_OFF 0x0168  
TOKEN_LIMIT_CPUID_VALUE_ON 0x0169  
TOKEN_USB_PORTS_DIS 0x016A  
TOKEN_USB_PORTS_BACK_ONLY 0x016B  
TOKEN_USB_PORTS_EN 0x016C  
TOKEN_RAID_CTRLR_DIS 0x016D  
TOKEN_RAID_CTRLR_EN 0x016E  
TOKEN_SAS_CTRLR_DIS 0x016F  
TOKEN_SAS_CTRLR_EN 0x0170  
TOKEN_ADJ_CACHE_PREFETCH_DIS 0x0171  
TOKEN_ADJ_CACHE_PREFETCH_EN 0x0172  
TOKEN_HW_PREFETCH_DIS 0x0173  
TOKEN_HW_PREFETCH_EN 0x0174  
TOKEN_ABSOLUTE_ROM_DISABLE 0x0175  
TOKEN_ABSOLUTE_ROM_ACTIVATE 0x0176  
TOKEN_WWAN_DISABLE 0x017b 
TOKEN_WWAN_ENABLE 0x017c 
TOKEN_WIFI_LOCATOR_DISABLE 0x017d 
TOKEN_WIFI_LOCATOR_ENABLE 0x017e 
TOKEN_WLAN_DISABLE 0x017f 
TOKEN_WLAN_ENABLE 0x0180 
TOKEN_WSWITCH_CFG_BT_DISABLE 0x0181 
TOKEN_WSWITCH_CFG_BT_ENABLE 0x0182 
TOKEN_WSWITCH_CFG_WWAN_DISABLE 0x0183 
TOKEN_WSWITCH_CFG_WWAN_ENABLE 0x0184 
TOKEN_WSWITCH_CFG_WLAN_DISABLE 0x0185 
TOKEN_WSWITCH_CFG_WLAN_ENABLE 0x0186 
TOKEN_ALS_OFF 0x0187 
TOKEN_ALS_ENABLED 0x0188 
TOKEN_EXT_USB_PORTS_DISABLE 0x0189 
TOKEN_EXT_USB_PORTS_ENABLE 0x018A 
TOKEN_MEDIA_CARD_AND_1394_DISABLE 0x018B 
TOKEN_MEDIA_CARD_AND_1394_ENABLE 0x018C 
TOKEN_PCCARD_AND_1394_DISABLE 0x018D 
TOKEN_PCCARD_AND_1394_ENABLE 0x018E 
TOKEN_PCCARD_DISABLE 0x018F 
TOKEN_PCCARD_ENABLE 0x0190 
TOKEN_WIFI_LOCATOR_LOCK 0x0191 
TOKEN_WIFI_LOCATOR_UNLOCK 0x0192 
TOKEN_WSWITCH_LOCK 0x0193 
TOKEN_WSWITCH_UNLOCK 0x0194 
TOKEN_WOL_WUOW_ON 0x0198  
TOKEN_SATA_DIPM_DISABLE 0x0199 
TOKEN_SATA_DIPM_ENABLE 0x019A 
TOKEN_PSWD_BYPASS_DISABLE 0x019b 
TOKEN_PSWD_REBOOT_BYPASS_ENABLE 0x019c 
TOKEN_PSWD_RESUME_BYPASS_ENABLE 0x019d 
TOKEN_PSWD_REBOOT_RESUME_BYPS_EN 0x019e 
TOKEN_USB_HUB_MODE_COMPATIBLE 0x019F 
TOKEN_USB_HUB_MODE_HI_SPEED 0x01A0 
TOKEN_USB_PORT_00_DIS 0x01A1 
TOKEN_USB_PORT_00_EN 0x01A2 
TOKEN_USB_PORT_01_DIS 0x01A3 
TOKEN_USB_PORT_01_EN 0x01A4 
TOKEN_USB_PORT_02_DIS 0x01A5 
TOKEN_USB_PORT_02_EN 0x01A6 
TOKEN_USB_PORT_03_DIS 0x01A7 
TOKEN_USB_PORT_03_EN 0x01A8 
TOKEN_USB_PORT_04_DIS 0x01A9 
TOKEN_USB_PORT_04_EN 0x01AA 
TOKEN_USB_PORT_05_DIS 0x01AB 
TOKEN_USB_PORT_05_EN 0x01AC 
TOKEN_USB_PORT_06_DIS 0x01AD 
TOKEN_USB_PORT_06_EN 0x01AE 
TOKEN_USB_PORT_07_DIS 0x01AF 
TOKEN_USB_PORT_07_EN 0x01B0 
TOKEN_USB_PORT_08_DIS 0x01B1 
TOKEN_USB_PORT_08_EN 0x01B2 
TOKEN_USB_PORT_09_DIS 0x01B3 
TOKEN_USB_PORT_09_EN 0x01B4 
TOKEN_USB_PORT_10_DIS 0x01B5 
TOKEN_USB_PORT_10_EN 0x01B6 
TOKEN_USB_PORT_11_DIS 0x01B7 
TOKEN_USB_PORT_11_EN 0x01B8 
TOKEN_USB_PORT_12_DIS 0x01B9 
TOKEN_USB_PORT_12_EN 0x01BA 
TOKEN_USB_PORT_13_DIS 0x01BB 
TOKEN_USB_PORT_13_EN 0x01BC 
TOKEN_USB_PORT_14_DIS 0x01BD 
TOKEN_USB_PORT_14_EN 0x01BE 
TOKEN_USB_PORT_15_DIS 0x01BF 
TOKEN_USB_PORT_15_EN 0x01C0 
TOKEN_ASF_OFF 0x01C1  
TOKEN_ASF_ON 0x01C2  
TOKEN_ASF_ALERTONLY 0x01C3  
TOKEN_NODE_INTERLEAVE_DIS 0x01C4  
TOKEN_NODE_INTERLEAVE_EN 0x01C5 
TOKEN_VID_MEM_OFF 0x01C6 
TOKEN_VID_MEM_AUTO 0x01C7 
TOKEN_VID_MEM_16MB 0x01C8 
TOKEN_VID_MEM_32MB 0x01C9 
TOKEN_VID_MEM_64MB 0x01CA 
TOKEN_VID_MEM_128MB 0x01CB 
TOKEN_EMBEDED_SAS_DIS 0x01CC 
TOKEN_EMBEDED_SAS_EN 0x01CD 
TOKEN_SOUND_DEVICE_AUTO 0x01CE 
TOKEN_IOAT_DMA_EN 0x01CF 
TOKEN_IOAT_DMA_DIS 0x01D0 
TOKEN_BUILT_IN_FLOP 0x01D1  
TOKEN_REAR_QUAD_USB_OFF 0x01D2  
TOKEN_REAR_QUAD_USB_ON 0x01D3  
TOKEN_REAR_DUAL_USB_OFF 0x01D4  
TOKEN_REAR_DUAL_USB_ON 0x01D5  
TOKEN_MEMORY_LOW_PWR_DIS 0x01D6 
TOKEN_MEMORY_LOW_PWR_EN 0x01D7 
TOKEN_MOD_BAY_DEV_DIS 0x01D8 
TOKEN_MOD_BAY_DEV_EN 0x01D9 
TOKEN_NIC1_ISCSI_BOOT 0x01DA 
TOKEN_NIC2_ISCSI_BOOT 0x01DB 
TOKEN_OCUR_ROM_DISABLE 0x01DC  
TOKEN_OCUR_ROM_ENABLE 0x01DD  
TOKEN_MIC_DISABLE 0x01DE 
TOKEN_MIC_ENABLE 0x01DF 
TOKEN_NIC_IMAGE_SERVER_BOOT 0x01E0 
TOKEN_KEYBOARD_ILLUMINATION_OFF 0x01E1 
TOKEN_KEYBOARD_ILLUMINATION_ON 0x01E2 
TOKEN_KEYBOARD_ILLUMINATION_AUTO 0x01E3 
TOKEN_UART_POWERDOWN_DISABLE 0x01E4 
TOKEN_UART_POWERDOWN_ENABLE 0x01E5 
TOKEN_FSB_OPTIMIZE_DISABLE 0x01E6 
TOKEN_FSB_OPTIMIZE_ENABLE 0x01E7 
TOKEN_MEBX_HOTKEY_OFF 0x01E8  
TOKEN_MEBX_HOTKEY_ON 0x01E9 
TOKEN_CORE_BASED_TURBO_MODE_DIS 0x01EA 
TOKEN_CORE_BASED_TURBO_MODE_EN 0x01EB 
TOKEN_FLASH_CACHE_MODULE_DIS 0x01EC 
TOKEN_FLASH_CACHE_MODULE_EN 0x01ED 
TOKEN_RESUME_ON_PEN_DIS 0x01EE 
TOKEN_RESUME_ON_PEN_EN 0x01EF 
TOKEN_NIC3_DIS 0x01F0 
TOKEN_NIC3_EN 0x01F1 
TOKEN_NIC3_PXE 0x01F2 
TOKEN_NIC3_ISCSI 0x01F3 
TOKEN_NIC4_DIS 0x01F4 
TOKEN_NIC4_EN 0x01F5 
TOKEN_NIC4_PXE 0x01F6 
TOKEN_NIC4_ISCSI 0x01F7 
TOKEN_BLINK_MISSING_PEN_DIS 0x01F8 
TOKEN_BLINK_MISSING_PEN_EN 0x01F9 
TOKEN_TABLET_BUTTONS_DIS 0x01FA 
TOKEN_TABLET_BUTTONS_EN 0x01FB 
TOKEN_WATCHDOG_DIS 0x01FC 
TOKEN_WATCHDOG_EN 0x01FD 
TOKEN_SATA_QDMA 0x01FE 
TOKEN_SATA_SHADOW_QDMA 0x01FF 
TOKEN_ATG_SYSTEM_OFF 0x0200 
TOKEN_ATG_SYSTEM_ON 0x0201 
TOKEN_TXT_OFF 0x0202  
TOKEN_TXT_ON 0x0203 
TOKEN_VT_DIO_OFF 0x0204  
TOKEN_VT_DIO_ON 0x0205 
TOKEN_VA_OFF 0x0206  
TOKEN_VA_ON 0x0207 
TOKEN_VA_CONFIG_UNLOCK 0x0208  
TOKEN_VA_CONFIG_LOCK 0x0209 
TOKEN_HDD_FAN_INSTALLED 0x020A 
TOKEN_HDD_FAN_NOT_INSTALLED 0x020B 
TOKEN_OPTICAL_DRIVE_EN 0x020C 
TOKEN_OPTICAL_DRIVE_DIS 0x020D 
TOKEN_VID_MEM_256MB 0x020E 
TOKEN_VID_MEM_512MB 0x020F 
TOKEN_VID_MEM_1GB 0x0210 
TOKEN_INTERNAL_USB_DIS 0x0211 
TOKEN_INTERNAL_USB_EN 0x0212 
TOKEN_SD_CARD_DIS 0x0213 
TOKEN_SD_CARD_EN 0x0214 
TOKEN_INTERNAL_FLOP 0x0215  
TOKEN_WUOW_EN 0x0216  
TOKEN_VA_PHY_PRES_OFF 0x0217  
TOKEN_VA_PHY_PRES_ON 0x0218 
TOKEN_AMD_MEM_OPTIMIZER_EN 0x0219 
TOKEN_AMD_MEM_OPTIMIZER_DIS 0x021A 
TOKEN_AMD_COOL_AND_QUIET_EN 0x021B 
TOKEN_AMD_COOL_AND_QUIET_DIS 0x021C 
TOKEN_HIGH_BAND_MEM_MODE_EN 0x021D 
TOKEN_HIGH_BAND_MEM_MODE_DIS 0x021E 
TOKEN_DELL_PWR_MGT_MAX 0x021F 
TOKEN_DELL_PWR_MGT_MIN 0x0220 
TOKEN_DELL_PWR_MGT_DBPM_OS 0x0221 
TOKEN_DELL_PWR_MGT_DBPM_BIOS 0x0222 
TOKEN_DELL_PWR_MGT_OFF 0x0223 
TOKEN_EMBEDDED_VIDEO_EN 0x0224 
TOKEN_EMBEDDED_VIDEO_DIS 0x0225 
TOKEN_ALL_SATA_DIS 0x0226 
TOKEN_ALL_SATA_EN 0x0227 
TOKEN_EXPRESS_CHARGE_EN 0x0228 
TOKEN_EXPRESS_CHARGE_DIS 0x0229 
TOKEN_EXPRESS_CHARGE_ONCE 0x022A 
TOKEN_MINIMUM_CONFIG_EN 0x022B 
TOKEN_MINIMUM_CONFIG_DIS 0x022C 
TOKEN_BOOT_MODE_UEFI 0x022D 
TOKEN_BOOT_MODE_LEGACY 0x022E 
TOKEN_CHARGER_EN 0x022F 
TOKEN_CHARGER_DIS 0x0230 
TOKEN_4_CORES_PER_CPU 0x0231 
TOKEN_2_CORES_PER_CPU 0x0232 
TOKEN_1_CORE_PER_CPU 0x0233 
TOKEN_ASF_DASH_EN 0x0234 
TOKEN_USB_POWER_SHARE_EN 0x0235 
TOKEN_USB_POWER_SHARE_DIS 0x0236 
TOKEN_POWER_SHARE_BATTERY_CAP 0x0237 
TOKEN_NIC_3_4_EN 0x0238 
TOKEN_NIC_3_4_DIS 0x0239 
TOKEN_BUS_RATIO_MAX 0x023A  
TOKEN_BUS_RATIO_60X 0x023B  
TOKEN_BUS_RATIO_70X 0x023C  
TOKEN_BUS_RATIO_75X 0x023D  
TOKEN_BUS_RATIO_80X 0x023E  
TOKEN_BUS_RATIO_85X 0x023F  
TOKEN_BUS_RATIO_90X 0x0240  
TOKEN_BUS_RATIO_95X 0x0241  
TOKEN_BIT_SMART_EN 0x0242 
TOKEN_BIT_SMART_DIS 0x0243 
TOKEN_ESATA_PORT_EN 0x0244 
TOKEN_ESATA_PORT_DIS 0x0245 
TOKEN_SELECTIVE_USB_EN 0x0246 
TOKEN_SELECTIVE_USB_DIS 0x0247 
TOKEN_HELP_DESK_EN 0x0248 
TOKEN_HELP_DESK_DIS 0x0249 
TOKEN_ACTIVATE_TPM 0x024A 
TOKEN_C_STATES_EN 0x024B 
TOKEN_C_STATES_DIS 0x024C 
TOKEN_PROMPT_ON_ERROR_EN 0x024D 
TOKEN_PROMPT_ON_ERROR_DIS 0x024E 
TOKEN_SPLASH_SCREEN_EN 0x024F 
TOKEN_SPLASH_SCREEN_DIS 0x0250 
TOKEN_PXE_NIC1_FIRST 0x0251 
TOKEN_PXE_NIC2_FIRST 0x0252 
TOKEN_SER_COM_W_CONSOLE_REDIR 0x0253 
TOKEN_SER_ADDR_P1C1P2C2 0x0254  
TOKEN_FX100_BIOS_EN 0x0255 
TOKEN_FX100_BIOS_DIS 0x0256 
TOKEN_SER_ADDR_P1C2P2C1 0x0257  
TOKEN_SER_ADDR_P1C1 0x0258  
TOKEN_BLACKTOP_ARM_EN 0x0259  
TOKEN_BLACKTOP_ARM_DIS 0x025A 
TOKEN_2ND_USB_REAR_STACK_DIS 0x025B 
TOKEN_2ND_USB_REAR_STACK_EN 0x025C 
TOKEN_MEM_OPTIMIZER_MODE 0x025D 
TOKEN_MEM_SPARE_MODE 0x025E 
TOKEN_MEM_MIRROR_MODE 0x025F 
TOKEN_MEM_ADVANCED_ECC_MODE 0x0260 
TOKEN_SER_ADDR_P1C2 0x0261  
TOKEN_HDD_PROTECT_EN 0x0262 
TOKEN_HDD_PROTECT_DIS 0x0263 
TOKEN_PWD_LEN_RESTRICT_EN 0x0264 
TOKEN_PWD_LEN_RESTRICT_DIS 0x0265 
TOKEN_BOOT_MENU_RESTRICT_EN 0x0266 
TOKEN_BOOT_MENU_RESTRICT_DIS 0x0267 
TOKEN_FLASH_RESTRICT_EN 0x0268 
TOKEN_FLASH_RESTRICT_DIS 0x0269 
TOKEN_HYPER_TRNSPRT_1_SPEC 0x026A 
TOKEN_HYPER_TRNSPRT_3_SPEC 0x026B 
TOKEN_ALT_SYS_NAME_EN 0x026C 
TOKEN_ALT_SYS_NAME_DIS 0x026D 
TOKEN_ALL_CORES_PER_CPU 0x026E 
TOKEN_6_CORES_PER_CPU 0x026F 
TOKEN_8_CORES_PER_CPU 0x0270 
TOKEN_10_CORES_PER_CPU 0x0271 
TOKEN_12_CORES_PER_CPU 0x0272 
TOKEN_INTERNAL_USB_PORT2_DIS 0x0273 
TOKEN_INTERNAL_USB_PORT2_EN 0x0274 
TOKEN_INTERNAL_USB_PORT1_DIS 0x0275 
TOKEN_INTERNAL_USB_PORT1_EN 0x0276 
TOKEN_WSWITCH_CFG_UWB_DISABLE 0x0277 
TOKEN_WSWITCH_CFG_UWB_ENABLE 0x0278 
TOKEN_UWB_DISABLE 0x0279 
TOKEN_UWB_ENABLE 0x027A 
TOKEN_HT_ASSIST_DIS 0x027B 
TOKEN_HT_ASSIST_EN 0x027C 
TOKEN_EXTENDED_MEM_TEST_REQ_LEV1 0x027D 
TOKEN_EXTENDED_MEM_TEST_REQ_LEV5 0x027E 
TOKEN_EXTENDED_MEM_TEST_REQ_LEV10 0x027F 
TOKEN_EXT_MEM_TEST_REQ_OFF 0x0280 
TOKEN_EXT_MEM_TEST_REQ_MDIAGS 0x0281 
TOKEN_EXT_MEM_TEST_REQ_CDIAGS 0x0282 
TOKEN_EXT_MEM_TEST_EXECUTED_YES 0x0283 
TOKEN_EXT_MEM_TEST_EXECUTED_NO 0x0284 
TOKEN_CAMERA_EN 0x0285 
TOKEN_CAMERA_DIS 0x0286 
TOKEN_WXAN_RADIO_DIS 0x0287 
TOKEN_WXAN_RADIO_WLAN_ONLY 0x0288 
TOKEN_WXAN_RADIO_WWAN_ONLY 0x0289 
TOKEN_WXAN_HOTKEY_DIS 0x028A 
TOKEN_WXAN_HOTKEY_EN 0x028B 
TOKEN_BLACKTOP_READER_EN 0x028C  
TOKEN_BLACKTOP_READER_DIS 0x028D 
TOKEN_NIC2_ENABLE_W_RPL 0x028E 
TOKEN_NIC2_ENABLE_W_IMG_SRV 0x028F 
TOKEN_REAR_SINGLE_USB_OFF 0x0290 
TOKEN_REAR_SINGLE_USB_ON 0x0291 
TOKEN_BLACKTOP_INSTANT_ON_EN 0x0292  
TOKEN_BLACKTOP_INSTANT_ON_DIS 0x0293 
TOKEN_MEDIA_CARD_EN 0x0294 
TOKEN_MEDIA_CARD_DIS 0x0295 
TOKEN_NAND_MODULE_EN 0x0296 
TOKEN_NAND_MODULE_DIS 0x0297 
TOKEN_MEM_RANK_MARGINING_EN 0x0298 
TOKEN_MEM_RANK_MARGINING_DIS 0x0299 
TOKEN_WIRELESS_ADAPTER_EN 0x029D 
TOKEN_WIRELESS_ADAPTER_DIS 0x029C 
TOKEN_LOG_MAX_ERRORS_EN 0x029E 
TOKEN_LOG_MAX_ERRORS_DIS 0x029F 
TOKEN_NAND_MODULE_CLEAR_PARTITIONS 0x02A0 
TOKEN_C1E_SUPPORT_EN 0x02A1 
TOKEN_C1E_SUPPORT_DIS 0x02A2 
TOKEN_USB_3_SUPPORT_EN 0x02A3 
TOKEN_USB_3_SUPPORT_DIS 0x02A4 
TOKEN_FFS_ENABLE 0x02A5  
TOKEN_FFS_DISABLE 0x02A6  
TOKEN_STRONG_PASSWORD_EN 0x02A7 
TOKEN_STRONG_PASSWORD_DIS 0x02A8 
TOKEN_DRAM_PREFETCHER_DIS 0x02A9  
TOKEN_DRAM_PREFETCHER_EN 0x02AA  
TOKEN_HW_PREFETCH_ON_SW_DIS 0x02AB  
TOKEN_HW_PREFETCH_ON_SW_EN 0x02AC  
TOKEN_SRIOV_GLOBAL_EN 0x02AD  
TOKEN_SRIOV_GLOBAL_DIS 0x02AE  
TOKEN_REDUNDANT_MEMORY_SPARE 0x02AF  
TOKEN_REDUNDANT_MEMORY_MIRROR 0x02B0  
TOKEN_BLACKTOP_FLASH_EN 0x02B1  
TOKEN_BLACKTOP_FLASH_DIS 0x02B2 
TOKEN_EXPRESS_CARD_EN 0x02B4 
TOKEN_EXPRESS_CARD_DIS 0x02B5 
TOKEN_MEMROY_VOLTAGE_1_5 0x02B6  
TOKEN_MEMROY_VOLTAGE_1_35 0x02B7  
TOKEN_MEMROY_VOLTAGE_AUTO 0x02B8 
TOKEN_WATCHDOG_TIMER_EN 0x02B9 
TOKEN_WATCHDOG_TIMER_DIS 0x02BA 
TOKEN_MINICARD_SSD_EN 0x02BB  
TOKEN_MINICARD_SSD_DIS 0x02BC 
TOKEN_ADMIN_SETUP_LOCKOUT_EN 0x02BD 
TOKEN_ADMIN_SETUP_LOCKOUT_DIS 0x02BE 
TOKEN_LED_USAGE_NIC_ACTIVITY 0x02BF 
TOKEN_LED_USAGE_WLAN_RADIO 0x02C0 
TOKEN_LED_USAGE_DISABLED 0x02C1 
TOKEN_SURROUND_VIEW_ENABLE 0x02C2 
TOKEN_SURROUND_VIEW_DISABLE 0x02C3 
TOKEN_DMA_VIRTUALIZATION_DISABLED 0x02C4 
TOKEN_DCU_STREAMER_PREFETCH_ENABLE 0x02C5 
TOKEN_DCU_STREAMER_PREFETCH_DISABLE 0x02C6 
TOKEN_DATA_REUSE_ENABLE 0x02C7 
TOKEN_DATA_REUSE_DISABLE 0x02C8 
TOKEN_QPI_PRIORITY_COMPUTE 0x02C9 
TOKEN_QPI_PRIORITY_IO 0x02CA 
TOKEN_MSR_13C_ENABLE 0x02CB 
TOKEN_MSR_13C_DISABLE 0x02CC 
TOKEN_CLEAR_GPE_OWNERSHIP 0x02CD 
TOKEN_DCU_IP_PREFETCH_ENABLE 0x02CE 
TOKEN_DCU_IP_PREFETCH_DISABLE 0x02CF 
TOKEN_MIRROR_MEM_CFG_DISABLE 0x02D2 
TOKEN_MIRROR_MEM_CFG_ENABLE 0x02D3 
TOKEN_SPARE_MEM_CFG_DISABLE 0x02D4 
TOKEN_SPARE_MEM_CFG_ENABLE 0x02D5 
TOKEN_ADV_ECC_MEM_CFG_DISABLE 0x02D6 
TOKEN_ADV_ECC_MEM_CFG_ENABLE 0x02D7 
TOKEN_ADMIN_PWD_MAX_LEN 0x02D8 
TOKEN_ADMIN_PWD_MIN_LEN 0x02D9 
TOKEN_ADMIN_STRONG_PWD_MAX_LEN 0x02DA 
TOKEN_ADMIN_STRONG_PWD_MIN_LEN 0x02DB 
TOKEN_SYSTEM_PWD_MAX_LEN 0x02DC 
TOKEN_SYSTEM_PWD_MIN_LEN 0x02DD 
TOKEN_SYSTEM_STRONG_PWD_MAX_LEN 0x02DE 
TOKEN_SYSTEM_STRONG_PWD_MIN_LEN 0x02DF 
TOKEN_TXT_DISABLE 0x02E0 
TOKEN_TXT_ENABLE 0x02E1 
TOKEN_RESEAL_FVE_DATA_STRUC 0x02E2 
TOKEN_TEMP_ME_DISABLE 0x02E3 
TOKEN_BLOCK_S3_DISABLE 0x02E4 
TOKEN_BLOCK_S3_ENABLE 0x02E5 
TOKEN_OPTIMUS_ENABLE 0x02E6 
TOKEN_OPTIMUS_DISABLE 0x02E7 
TOKEN_OPROM_UI_PROTECT_ENABLE 0x02E8 
TOKEN_OPROM_UI_PROTECT_DISABLE 0x02E9 
TOKEN_KEYBOARD_ILLUMINATION_25P 0x02EA 
TOKEN_KEYBOARD_ILLUMINATION_50P 0x02EB 
TOKEN_KEYBOARD_ILLUMINATION_75P 0x02EC 
TOKEN_STEALTH_MODE_ENABLE 0x02ED 
TOKEN_STEALTH_MODE_DISABLE 0x02EE 
TOKEN_MEM_DYNAMIC_PWR_ENABLE 0x02EF 
TOKEN_MEM_DYNAMIC_PWR_DISABLE 0x02F0 
TOKEN_REDUNDANT_MEMORY_ECC 0x02F1 
TOKEN_TXT_RCI_TYPE5_DISABLE 0x02F2 
TOKEN_TXT_RCI_TYPE5_ENABLE 0x02F3 
TOKEN_MULTI_DISPLAY_ENABLE 0x02F4 
TOKEN_MULTI_DISPLAY_DISABLE 0x02F5 
TOKEN_KEYBOARD_ILLUMINATION_100P 0x02F6 
TOKEN_MEM_PREFAIL_NOTIFY_DISABLE 0x02F7 
TOKEN_MEM_PREFAIL_NOTIFY_ENABLE 0x02F8 
TOKEN_TCM_VISIBILITY_HIDDEN 0x02F9 
TOKEN_TCM_VISIBILITY_VISIBLE 0x02FA 
TOKEN_CORE_PERFORMANCE_BOOST_EN 0x02FB 
TOKEN_CORE_PERFORMANCE_BOOST_DIS 0x02FC 
TOKEN_FAN_CONTROL_OVERRIDE_EN 0x02FD 
TOKEN_FAN_CONTROL_OVERRIDE_DIS 0x02FE 
TOKEN_MFG_INVENTORY_CHK_ENABLE 0x02FF 
TOKEN_MFG_INVENTORY_CHK_DISABLE 0x0300 
TOKEN_MFG_INVENTORY_COLLECT_EN 0x0301 
TOKEN_MFG_INVENTORY_COLLECT_DIS 0x0302 
TOKEN_SPREAD_SPECTRUM_ENABLE 0x0303 
TOKEN_SPREAD_SPECTRUM_DISABLE 0x0304 
TOKEN_C_STATE_ENHANCED_ENABLE 0x0305 
TOKEN_C_STATE_ENHANCED_DISABLE 0x0306 
TOKEN_C_STATE_C3_ENABLE 0x0307 
TOKEN_C_STATE_C3_DISABLE 0x0308 
TOKEN_C_STATE_C6_ENABLE 0x0309 
TOKEN_C_STATE_C6_DISABLE 0x030A 
TOKEN_C_STATE_C7_ENABLE 0x030B 
TOKEN_C_STATE_C7_DISABLE 0x030C 
TOKEN_C_STATE_C7S_ENABLE 0x030D 
TOKEN_C_STATE_C7S_DISABLE 0x030E 
TOKEN_LOWPOWER_S5_EN 0x030F  
TOKEN_GPE_ENABLE 0x0310 
TOKEN_GPE_DISABLE 0x0311 
TOKEN_AUTOPWRON_DAY_CONTROL 0x0312 
TOKEN_AUTOPWRON_DAY_SUNDAY_EN 0x0313 
TOKEN_AUTOPWRON_DAY_SUNDAY_DIS 0x0314 
TOKEN_AUTOPWRON_DAY_MONDAY_EN 0x0315 
TOKEN_AUTOPWRON_DAY_MONDAY_DIS 0x0316 
TOKEN_AUTOPWRON_DAY_TUESDAY_EN 0x0317 
TOKEN_AUTOPWRON_DAY_TUESDAY_DIS 0x0318 
TOKEN_AUTOPWRON_DAY_WEDNESDAY_EN 0x0319 
TOKEN_AUTOPWRON_DAY_WEDNESDAY_DIS 0x031A 
TOKEN_AUTOPWRON_DAY_THURSDAY_EN 0x031B 
TOKEN_AUTOPWRON_DAY_THURSDAY_DIS 0x031C 
TOKEN_AUTOPWRON_DAY_FRIDAY_EN 0x031D 
TOKEN_AUTOPWRON_DAY_FRIDAY_DIS 0x031E 
TOKEN_AUTOPWRON_DAY_SATURDAY_EN 0x031F 
TOKEN_AUTOPWRON_DAY_SATURDAY_DIS 0x0320 
TOKEN_14_CORES_PER_CPU 0x0321 
TOKEN_16_CORES_PER_CPU 0x0322 
TOKEN_XD_CARD_EN 0x0323 
TOKEN_XD_CARD_DIS 0x0324 
TOKEN_SIGNED_FW_UPDATE_EN 0x0325 
TOKEN_KILL_TPM 0x0326  
TOKEN_HIGH_IO_OPTIMIZATION_EN 0x0327 
TOKEN_HIGH_IO_OPTIMIZATION_DIS 0x0328 
TOKEN_WWAN_CONTROL_EN 0x0329  
TOKEN_WWAN_CONTROL_DIS 0x032A  
TOKEN_WLAN_CONTROL_EN 0x032B  
TOKEN_WLAN_CONTROL_DIS 0x032C  
TOKEN_FAULT_TOLERANT_MEM_EN 0x032D 
TOKEN_FAULT_TOLERANT_MEM_DIS 0x032E 
TOKEN_MAX_PCI_BUS_64 0x032F 
TOKEN_MAX_PCI_BUS_128 0x0330 
TOKEN_MAX_PCI_BUS_256 0x0331 
TOKEN_FAN_SPEED_AUTO 0x0332 
TOKEN_FAN_SPEED_HIGH 0x0333 
TOKEN_FAN_SPEED_MEDIUM 0x0334 
TOKEN_FAN_SPEED_LOW 0x0335 
TOKEN_IFFS_EN 0x0336 
TOKEN_IFFS_DIS 0x0337 
TOKEN_DBC_EN 0x0338 
TOKEN_DBC_DIS 0x0339 
TOKEN_ISCT_EN 0x033A 
TOKEN_ISCT_DIS 0x033B 
TOKEN_SATA_SMART_RESPONSE 0x033C 
TOKEN_FUNCTION_KEY_NATIVE 0x033D 
TOKEN_FUNCTION_KEY_MULTIMEDIA 0x033E 
TOKEN_HPC_MODE_EN 0x033F 
TOKEN_HPC_MODE_DIS 0x0340 
TOKEN_EXPRESS_CHARGE_AC_USE 0x0341 
TOKEN_EXPRESS_AUTO_CHARGE 0x0342 
TOKEN_EXPRESS_CUSTOM_CHARGE 0x0343 
TOKEN_SLICE_STANDARD_CHARGE 0x0344 
TOKEN_SLICE_EXPRESS_CHARGE 0x0345 
TOKEN_PRIMBATT_STANDARD_CHARGE 0x0346 
TOKEN_PRIMBATT_EXPRESS_CHARGE 0x0347 
TOKEN_PRIMBATT_CUSTOM_CHARGE 0x0348 
TOKEN_PRIMBATT_CUSTOM_CHARGE_START 0x0349 
TOKEN_PRIMBATT_CUSTOM_CHARGE_END 0x034A 
TOKEN_MODULEBAY_STANDARD_CHARGE 0x034B 
TOKEN_MODULEBAY_EXPRESS_CHARGE 0x034C 
TOKEN_UNOBTRUSIVE_MODE_EN 0x034D 
TOKEN_UNOBTRUSIVE_MODE_DIS 0x034E 
TOKEN_SECURE_BOOT_ENABLE 0x034F  
TOKEN_SECURE_BOOT_DISABLE 0x0350  
TOKEN_HDD1_FAN_DIS 0x0351 
TOKEN_HDD1_FAN_EN 0x0352 
TOKEN_HDD2_FAN_DIS 0x0353 
TOKEN_HDD2_FAN_EN 0x0354 
TOKEN_HDD3_FAN_DIS 0x0355 
TOKEN_HDD3_FAN_EN 0x0356 
TOKEN_LEGACY_OROM_DISABLE 0x0357  
TOKEN_LEGACY_OROM_ENABLE 0x0358  
TOKEN_BLINK_PSU1_LED 0x0359  
TOKEN_BLINK_PSU2_LED 0x035A  
TOKEN_TPM_PPI_ACPI_EN 0x035B 
TOKEN_TPM_PPI_ACPI_DIS 0x035C 
TOKEN_TPM_PPI_PROV_OVR_EN 0x035D 
TOKEN_TPM_PPI_PROV_OVR_DIS 0x035E 
TOKEN_TPM_PPI_DEPROV_OVR_EN 0x035F 
TOKEN_TPM_PPI_DEPROV_OVR_DIS 0x0360 
TOKEN_UEFI_NETWORK_STACK_EN 0x0361 
TOKEN_UEFI_NETWORK_STACK_DIS 0x0362 
TOKEN_KILL_TOUCHSCREEN 0x0363 
TOKEN_MIC_MUTE_LED_ENABLE 0x0364 
TOKEN_MIC_MUTE_LED_DISABLE 0x0365 
TOKEN_LONG_LIFE_PRIMARY_BATT_DIS 0x0366 
TOKEN_LONG_LIFE_PRIMARY_BATT_EN 0x0367 
TOKEN_OPROM_KB_ACCESS_DIS 0x0369 
TOKEN_OPROM_KB_ACCESS_EN 0x036A 
TOKEN_OPROM_KB_ACCESS_ONETIME 0x036B 
TOKEN_PEAKSHIFT_DIS 0x036C 
TOKEN_PEAKSHIFT_EN 0x036D 
TOKEN_PEAKSHIFT_BATTERY_THRESHOLD 0x036E 
TOKEN_PRIMARY_VIDEO_DEVICE_INDEX 0x036F 
TOKEN_OPTIONAL_BOOT_SEQUENCE_DIS 0x0370 
TOKEN_OPTIONAL_BOOT_SEQUENCE_EN 0x0371 
TOKEN_ONSCREEN_BUTTONS_DIS 0x0372 
TOKEN_ONSCREEN_BUTTONS_EN 0x0373 
TOKEN_ADVANCED_BATTERY_MODE_DIS 0x0374 
TOKEN_ADVANCED_BATTERY_MODE_EN 0x0375 
TOKEN_DOCK_DP1_VIDEO_SOURCE_INT 0x0376 
TOKEN_DOCK_DP1_VIDEO_SOURCE_EXT 0x0377 
TOKEN_PEAKPOWER_EN 0x0378 
TOKEN_PEAKPOWER_DIS 0x0379 
TOKEN_SWITCHABLE_GRAPHICS_EN 0x037A 
TOKEN_SWITCHABLE_GRAPHICS_DIS 0x037B 
TOKEN_IFFS_TIMER_VAL 0x037C  
TOKEN_WIRELESS_DOCK_SWITCH_DIS 0x037F 
TOKEN_WIRELESS_DOCK_SWITCH_EN 0x0380 
TOKEN_MMIO_ABOVE_4G_DIS 0x0381  
TOKEN_MMIO_ABOVE_4G_EN 0x0382  
TOKEN_WOL_PXE_BOOT_EN 0x0383  
TOKEN_MMIO_SIZE_SMALL 0x0384  
TOKEN_MMIO_SIZE_LARGE 0x0385  
TOKEN_PCI_RESOURCES_EQUAL 0x0386  
TOKEN_PCI_RESOURCES_RB1 0x0387  
TOKEN_PCMCIA_EN 0x0388 
TOKEN_PCMCIA_DIS 0x0389 
TOKEN_WYSE_P25_ON 0x038A 
TOKEN_WYSE_P25_OFF 0x038B 
TOKEN_RUGGED_DOCK_NOVID_DEVICES_EN 0x038C 
TOKEN_RUGGED_DOCK_NOVID_DEVICES_DIS 0x038D 
TOKEN_IFFS_DISPLAY_EN 0x038F 
TOKEN_IFFS_DISPLAY_DIS 0x0390 
TOKEN_KBD_BACKLIGHT_COLOR_EN 0x0391  
TOKEN_KBD_BACKLIGHT_COLOR_ACTIVE 0x0392  
TOKEN_KBD_BACKLIGHT_COLOR_1 0x0393  
TOKEN_KBD_BACKLIGHT_COLOR_2 0x0394  
TOKEN_INTEL_PTT_EN 0x0395 
TOKEN_INTEL_PTT_DIS 0x0396 
TOKEN_NFC_EN 0x0397 
TOKEN_NFC_DIS 0x0398 
TOKEN_KBD_BACKLIGHT_WAC_EN 0x0399 
TOKEN_KBD_BACKLIGHT_WAC_DIS 0x039A 
TOKEN_GPS_RADIO_EN 0x039B  
TOKEN_GPS_RADIO_DIS 0x039C  
TOKEN_EXT_WLAN_ACTIVITY_LED_EN 0x039D 
TOKEN_EXT_WLAN_ACTIVITY_LED_DIS 0x039E 
TOKEN_CAMERA2_EN 0x039F  
TOKEN_WSWITCH_CFG_GPSONWWAN_ENABLE 0x03A0 
TOKEN_WSWITCH_CFG_GPSONWWAN_DISABLE 0x03A1 
TOKEN_THUNDERBOLT_EN 0x03A2 
TOKEN_THUNDERBOLT_DIS 0x03A3 
TOKEN_STEALTH_MODE_WIGIG_NOCHANGE 0x03A4  
TOKEN_STEALTH_MODE_WIGIG_DISABLE 0x03A5  
TOKEN_WSWITCH_CFG_WLANWIGIG_ENABLE 0x03A6 
TOKEN_WSWITCH_CFG_WLANWIGIG_DISABLE 0x03A7 
TOKEN_CORE_PER_CPU_ENABLED 0x03BE 
TOKEN_USB_WAKE_FROM_S4_EN 0x03BF 
TOKEN_USB_WAKE_FROM_S4_DIS 0x03C0 
TOKEN_THUNDERBOLT_SL_USR_AUTH 0x03C1 
TOKEN_THUNDERBOLT_SL_SEC_CNT 0x03C2 
TOKEN_THUNDERBOLT_SL_DP_ONLY 0x03C3 
TOKEN_VAR_SYS_FAN_SPEED 0x03C4 
TOKEN_THUNDERBOLT_SL_NO_SEC 0x03C5 
TOKEN_EXTEND_BIOS_POST_0 0x03C6 
TOKEN_EXTEND_BIOS_POST_5 0x03C7 
TOKEN_EXTEND_BIOS_POST_10 0x03C8 
TOKEN_ALLOW_BIOS_DOWNGRADE_EN 0x03C9  
TOKEN_ALLOW_BIOS_DOWNGRADE_DIS 0x03CA  
TOKEN_COMMON_BIOS_SYS_ID 0x03CB 
TOKEN_BIOS_SETUP_ADVANCED_ENABLED 0x03CD 
TOKEN_BIOS_SETUP_ADVANCED_DISABLED 0x03CE 
TOKEN_LIQUID_COOLER1_EN 0x03CF 
TOKEN_LIQUID_COOLER1_DIS 0x03D0 
TOKEN_LIQUID_COOLER2_EN 0x03D1 
TOKEN_LIQUID_COOLER2_DIS 0x03D2 
TOKEN_OS_BOOT_FAIL_THRESHOLD 0x03D3 
TOKEN_SERVICE_OS_DELETE_ENABLED 0x03D4 
TOKEN_SERVICE_OS_DELETE_DISABLED 0x03D5 
TOKEN_SERVICE_OS_ENABLED 0x03D6 
TOKEN_SERVICE_OS_DISABLED 0x03D7 
TOKEN_RECOVERY_TOOL_ENABLED 0x03D8 
TOKEN_RECOVERY_TOOL_DISABLED 0x03D9 
TOKEN_USB_PORT_16_DIS 0x03DA 
TOKEN_USB_PORT_16_EN 0x03DB 
TOKEN_USB_PORT_17_DIS 0x03DC 
TOKEN_USB_PORT_17_EN 0x03DD 
TOKEN_USB_PORT_18_DIS 0x03DE 
TOKEN_USB_PORT_18_EN 0x03DF 
TOKEN_USB_PORT_19_DIS 0x03E0 
TOKEN_USB_PORT_19_EN 0x03E1 
TOKEN_USB_PORT_20_DIS 0x03E2 
TOKEN_USB_PORT_20_EN 0x03E3 
TOKEN_USB_PORT_21_DIS 0x03E4 
TOKEN_USB_PORT_21_EN 0x03E5 
TOKEN_USB_PORT_22_DIS 0x03E6 
TOKEN_USB_PORT_22_EN 0x03E7 
TOKEN_USB_PORT_23_DIS 0x03E8 
TOKEN_USB_PORT_23_EN 0x03E9 
TOKEN_USB_PORT_24_DIS 0x03EA 
TOKEN_USB_PORT_24_EN 0x03EB 
TOKEN_USB_PORT_25_DIS 0x03EC 
TOKEN_USB_PORT_25_EN 0x03ED 
TOKEN_USB_PORT_26_DIS 0x03EE 
TOKEN_USB_PORT_26_EN 0x03EF 
TOKEN_USB_PORT_27_DIS 0x03F0 
TOKEN_USB_PORT_27_EN 0x03F1 
TOKEN_USB_PORT_28_DIS 0x03F2 
TOKEN_USB_PORT_28_EN 0x03F3 
TOKEN_USB_PORT_29_DIS 0x03F4 
TOKEN_USB_PORT_29_EN 0x03F5 
TOKEN_TPM_CLEAR_ENABLED 0x03F6 
TOKEN_TPM_CLEAR_DISABLED 0x03F7 
TOKEN_DOCK_SUPPORT_ON_BATTERY_ENABLE 0x03FA 
TOKEN_DOCK_SUPPORT_ON_BATTERY_DISABLE 0x03FB 
TOKEN_INTEL_IRMT_ENABLE 0x03FC 
TOKEN_INTEL_IRMT_DISABLE 0x03FD 
TOKEN_SD_CARD_READ_ONLY_ENABLE 0x03FE 
TOKEN_SD_CARD_READ_ONLY_DISABLE 0x03FF 
TOKEN_CAMERA2_DIS 0x0400  
TOKEN_FN_LOCK_EN 0x0401  
TOKEN_FN_LOCK_DIS 0x0402  
TOKEN_FN_LOCK_MODE_EN 0x0403  
TOKEN_FN_LOCK_MODE_DIS 0x0404  
TOKEN_FAN_SPEED_MEDIUM_HIGH 0x0405 
TOKEN_FAN_SPEED_MEDIUM_LOW 0x0406 
TOKEN_UNMANAGED_NIC_EN 0x0407 
TOKEN_UNMANAGED_NIC_DIS 0x0408 
TOKEN_UNMANAGED_NIC_EN_PXE 0x0409 
TOKEN_STEALTH_MODE_BT_NOCHANGE 0x040A 
TOKEN_STEALTH_MODE_BT_DISABLE 0x040B 
TOKEN_STEALTH_MODE_FANS_NOCHANGE 0x040C 
TOKEN_STEALTH_MODE_FANS_DISABLE 0x040D 
TOKEN_STEALTH_MODE_GPS_NOCHANGE 0x040E 
TOKEN_STEALTH_MODE_GPS_DISABLE 0x040F 
TOKEN_STEALTH_MODE_LCD_BACKLIGHT_NOCHANGE 0x0410 
TOKEN_STEALTH_MODE_LCD_BACKLIGHT_DISABLE 0x0411 
TOKEN_STEALTH_MODE_SYS_LEDS_NOCHANGE 0x0412 
TOKEN_STEALTH_MODE_SYS_LEDS_DISABLE 0x0413 
TOKEN_STEALTH_MODE_SPEAKER_NOCHANGE 0x0414 
TOKEN_STEALTH_MODE_SPEAKER_DISABLE 0x0415 
TOKEN_STEALTH_MODE_WLAN_NOCHANGE 0x0416 
TOKEN_STEALTH_MODE_WLAN_DISABLE 0x0417 
TOKEN_STEALTH_MODE_WWAN_NOCHANGE 0x0418 
TOKEN_STEALTH_MODE_WWAN_DISABLE 0x0419 
TOKEN_REAR_ALL_USB_PORTS_ON 0x041A 
TOKEN_REAR_ALL_USB_PORTS_OFF 0x041B 
TOKEN_SIDE_ALL_USB_PORTS_ENABLE 0x041C 
TOKEN_SIDE_ALL_USB_PORTS_DISABLE 0x041D 
TOKEN_SGX_ENABLE 0x041E 
TOKEN_SGX_DISABLE 0x041F 
TOKEN_SGX_PRM_SIZE 0x0420 
TOKEN_PCI_MMIO_SIZE 0x0421 
TOKEN_FRONT_USB3_PORTS_EN 0x0422 
TOKEN_FRONT_USB3_PORTS_DIS 0x0423 
TOKEN_REAR_USB3_PORTS_EN 0x0424 
TOKEN_REAR_USB3_PORTS_DIS 0x0425 
TOKEN_DOCK_BATTERY_STANDARD_CHARGE 0x0426 
TOKEN_DOCK_BATTERY_EXPRESS_CHARGE 0x0427 
TOKEN_PCIE_ASPM_AUTO 0x0428 
TOKEN_PCIE_ASPM_DISABLE 0x0429 
TOKEN_PCIE_ASPM_L1_ONLY 0x042A 
TOKEN_TPM_HASH_ALGORITHM 0x042B 
TOKEN_CPU_SNOOP_MODE_EARLY 0x042C 
TOKEN_CPU_SNOOP_MODE_HOME 0x042D 
TOKEN_ISOCHRONOUS_MODE_EN 0x042E 
TOKEN_ISOCHRONOUS_MODE_DIS 0x042F 
TOKEN_CPU_SNOOP_MODE_COD 0x0430  
TOKEN_WLAN_COUNTRY_CODE 0x0431 
TOKEN_BIOS_RECOVERY_FROM_HDD_EN 0x0432 
TOKEN_BIOS_RECOVERY_FROM_HDD_DIS 0x0433 
TOKEN_SIGN_OF_LIFE_EN 0x0434  
TOKEN_SIGN_OF_LIFE_DIS 0x0435 
TOKEN_DATA_WIPE_ENABLE 0x0436 
TOKEN_DATA_WIPE_DISABLE 0x0437 
TOKEN_TOUCHSCREEN_EN 0x0438 
TOKEN_TOUCHSCREEN_DIS 0x0439 
TOKEN_M2_PCIE_SSD_0_ENABLE 0x043A 
TOKEN_M2_PCIE_SSD_0_DISABLE 0x043B 
TOKEN_M2_PCIE_SSD_1_ENABLE 0x043C 
TOKEN_M2_PCIE_SSD_1_DISABLE 0x043D 
TOKEN_LONG_LIFE_SECONDARY_BATT_EN 0x043E 
TOKEN_LONG_LIFE_SECONDARY_BATT_DIS 0x043F 
TOKEN_THUNDERBOLT_BOOT_ENABLE 0x0440  
TOKEN_THUNDERBOLT_BOOT_DISABLE 0x0441 
TOKEN_THUNDERBOLT_PRE_BOOT_ENABLE 0x0442  
TOKEN_THUNDERBOLT_PRE_BOOT_DISABLE 0x0443 
TOKEN_ALWAYS_ALLOW_DELL_DOCK_EN 0x0444  
TOKEN_ALWAYS_ALLOW_DELL_DOCK_DIS 0x0445  
TOKEN_WAKE_ON_DOCK_EN 0x0446 
TOKEN_WAKE_ON_DOCK_DIS 0x0447 
TOKEN_SFP_DISABLE 0x0448  
TOKEN_SFP_ENABLE_W_PXE 0x0449  
TOKEN_SFP_ENABLE_WO_PXE 0x044A  
TOKEN_FULL_SCREEN_LOGO_EN 0x044B  
TOKEN_FULL_SCREEN_LOGO_DIS 0x044C  
TOKEN_HEADLESS_OP_DISABLE 0x044D  
TOKEN_HEADLESS_OP_WARNINGS 0x044E  
TOKEN_HEADLESS_OP_ERRORS 0x044F  
TOKEN_MPM_CONFIG 0x0450 
TOKEN_KEYBOARD_BACKLIGHT_TIMEOUT_WITH_AC 0x0451 
TOKEN_KEYBOARD_BACKLIGHT_TIMEOUT_ON_BATTERY 0x0452 
TOKEN_LID_SWITCH_EN 0x0453 
TOKEN_LID_SWITCH_DIS 0x0454 
TOKEN_SER3_DIS 0x0455 
TOKEN_SER3_AUTO 0x0456 
TOKEN_SER4_DIS 0x0457 
TOKEN_SER4_AUTO 0x0458 
TOKEN_SER5_DIS 0x0459 
TOKEN_SER5_AUTO 0x045A 
TOKEN_SER6_DIS 0x045B 
TOKEN_SER6_AUTO 0x045C 
TOKEN_CPU_SNOOP_MODE_OPPORTUNISTIC 0x045D 
TOKEN_CPU_SNOOP_MODE_NOSNOOP 0x045E 
TOKEN_GPS_ON_WWAN_RADIO_ENABLE 0x045F 
TOKEN_GPS_ON_WWAN_RADIO_DISABLE 0x0460 
TOKEN_UEFICAPSULE_BIOS_UPDATE_EN 0x0461  
TOKEN_UEFICAPSULE_BIOS_UPDATE_DIS 0x0462  
TOKEN_SFP_WOL_SFP 0x0463  
TOKEN_SFP_WOL_LAN_OR_SFP 0x0464  
TOKEN_SFP_WOL_SFP_W_PXE 0x0465  
TOKEN_CANBUS_EN 0x0466 
TOKEN_CANBUS_DIS 0x0467 
TOKEN_DGPU_EXTERNAL_DISP_ENABLE 0x0468  
TOKEN_DGPU_EXTERNAL_DISP_DISABLE 0x0469  
TOKEN_IO_MODULE_ENABLE 0x046A  
TOKEN_IO_MODULE_DISABLE 0x046B  
TOKEN_WLAN_REGION_CODE 0x046C  
TOKEN_POWER_OFF_I8260_STEALTH_EN 0x046D  
TOKEN_POWER_OFF_I8260_STEALTH_DIS 0x046E  
TOKEN_SERIAL_PORT1_RS232 0x046F  
TOKEN_SERIAL_PORT1_RS422 0x0470  
TOKEN_SERIAL_PORT1_RS485 0x0471  
TOKEN_SERIAL_PORT2_RS232 0x0472  
TOKEN_SERIAL_PORT2_RS422 0x0473  
TOKEN_SERIAL_PORT2_RS485 0x0474  
TOKEN_SERIAL_PORT3_RS232 0x0475  
TOKEN_SERIAL_PORT3_RS422 0x0476  
TOKEN_SERIAL_PORT3_RS485 0x0477  
TOKEN_SERIAL_PORT4_RS232 0x0478  
TOKEN_SERIAL_PORT4_RS422 0x0479  
TOKEN_SERIAL_PORT4_RS485 0x047A  
TOKEN_BIOS_CONNECT_ENABLE 0x047B  
TOKEN_BIOS_CONNECT_DISABLE 0x047C  
TOKEN_USB_PROVISION_ENABLE 0x047D  
TOKEN_USB_PROVISION_DISABLE 0x047E  
TOKEN_SGX_SW_CONTROL 0x047F  
TOKEN_BIOS_RECOVERY_AUTO_EN 0x0480  
TOKEN_BIOS_RECOVERY_AUTO_DIS 0x0481  
TOKEN_CSOS_ACTIVATION 0x0482  
TOKEN_MODERN_STANDBY_AUTO 0x0483  
TOKEN_MODERN_STANDBY_S3 0x0484  
TOKEN_ATTEMPT_LEGACY_BOOT_ENABLE 0x0485  
TOKEN_ATTEMPT_LEGACY_BOOT_DISABLE 0x0486  
TOKEN_MASTER_PASSWORD_LOCKOUT_ENABLE 0x0487  
TOKEN_MASTER_PASSWORD_LOCKOUT_DISABLE 0x0488  
TOKEN_TYPEC_POWER_SELECTION_OPTION 0x0489  
TOKEN_MEMORY_PERFORMANCE_MONITOR_ENABLE 0x048A  
TOKEN_MEMORY_PERFORMANCE_MONITOR_DISABLE 0x048B  
TOKEN_SD_CARD_BOOT_ENABLE 0x048C  
TOKEN_SD_CARD_BOOT_DISABLE 0x048D  
TOKEN_CLEAR_FAULT_TOLERANT_MEM_LOG_EN 0x048E  
TOKEN_CLEAR_FAULT_TOLERANT_MEM_LOG_DIS 0x048F  
TOKEN_RAS_MEM_ENABLE 0x0490  
TOKEN_RAS_MEM_DISABLE 0x0491  
TOKEN_RAS_PCIE_ENABLE 0x0492  
TOKEN_RAS_PCIE_DISABLE 0x0493  
TOKEN_RAS_CPU_ENABLE 0x0494  
TOKEN_RAS_CPU_DISABLE 0x0495  
TOKEN_BIOS_RECOVERY_INTEGRITY_CHECK_ENABLE 0x0496  
TOKEN_BIOS_RECOVERY_INTEGRITY_CHECK_DISABLE 0x0497  
TOKEN_SEC_UEFI_BOOT_PATH 0x0498  
TOKEN_MAC_ADDRESS_PASS_THROUGH_SUMA 0x0499  
TOKEN_MAC_ADDRESS_PASS_THROUGH_NIC1 0x049A  
TOKEN_MAC_ADDRESS_PASS_THROUGH_DISABLE 0x049B  
TOKEN_INTEL_SPEED_SHIFT_TECHNOLOGY_ENABLE 0x049C  
TOKEN_INTEL_SPEED_SHIFT_TECHNOLOGY_DISABLE 0x049D  
TOKEN_CLEAR_BIOS_EVENT_LOG_ENABLE 0x049E  
TOKEN_CLEAR_BIOS_EVENT_LOG_DISABLE 0x049F  
TOKEN_CLEAR_POWER_EVENT_LOG_ENABLE 0x04A0  
TOKEN_CLEAR_POWER_EVENT_LOG_DISABLE 0x04A1  
TOKEN_CLEAR_THERMAL_EVENT_LOG_ENABLE 0x04A2  
TOKEN_CLEAR_THERMAL_EVENT_LOG_DISABLE 0x04A3  
TOKEN_EMMC_DEVICE_ENABLE 0x04A4  
TOKEN_EMMC_DEVICE_DISABLE 0x04A5  
TOKEN_AUTOWAKE_PERIOD 0x04A6  
TOKEN_PCIE_LINKSPEED_AUTO 0x04A7  
TOKEN_PCIE_LINKSPEED_GEN1 0x04A8  
TOKEN_PCIE_LINKSPEED_GEN2 0x04A9  
TOKEN_EARLY_SOL_AUDIO_ENABLE 0x04AA  
TOKEN_EARLY_SOL_AUDIO_DISABLE 0x04AB  
TOKEN_EARLY_SOL_DISPLAY_ENABLE 0x04AC  
TOKEN_EARLY_SOL_DISPLAY_DISABLE 0x04AD  
TOKEN_EARLY_SOL_KEYBOARD_BACKLIGHT_ENABLE 0x04AE  
TOKEN_EARLY_SOL_KEYBOARD_BACKLIGHT_DISABLE 0x04AF  
TOKEN_SATA_8_OFF 0x04B2  
TOKEN_SATA_8_AUTO 0x04B3  
TOKEN_MINISAS_0_OFF 0x04B4  
TOKEN_MINISAS_0_AUTO 0x04B5  
TOKEN_MINISAS_1_OFF 0x04B6  
TOKEN_MINISAS_1_AUTO 0x04B7  
TOKEN_MINISAS_2_OFF 0x04B8  
TOKEN_MINISAS_2_AUTO 0x04B9  
TOKEN_MINISAS_3_OFF 0x04BA  
TOKEN_MINISAS_3_AUTO 0x04BB  
TOKEN_VMD_PCIE_SLOT_AUTO 0x04BC  
TOKEN_VMD_PCIE_SLOT_DIS 0x04BD  
TOKEN_HDD0_FAN_EN 0x04C1 
TOKEN_HDD0_FAN_DIS 0x04C2 
TOKEN_HDD4_FAN_EN 0x04C3 
TOKEN_HDD4_FAN_DIS 0x04C4 
TOKEN_DAC_ADC_DEVICE_INTERFACE_MODE_CH1 0x04C5  
TOKEN_DAC_ADC_DEVICE_INTERFACE_MODE_CH2 0x04C6 
TOKEN_DAC_ADC_DEVICE_INTERFACE_MODE_CH3 0x04C7 
TOKEN_DAC_ADC_DEVICE_INTERFACE_MODE_CH4 0x04C8 
TOKEN_DAC_ADC_DEVICE_INTERFACE_MODE_CH5 0x04C9 
TOKEN_DAC_ADC_DEVICE_INTERFACE_MODE_CH6 0x04CA 
TOKEN_DAC_ADC_DEVICE_INTERFACE_MODE_CH7 0x04CB 
TOKEN_DAC_ADC_DEVICE_INTERFACE_MODE_CH8 0x04CC 
TOKEN_MEMS_SENSOR_EN 0x04CD 
TOKEN_MEMS_SENSOR_DIS 0x04CE 
TOKEN_RUGGED_DOCK_NIC_PXE_EN 0x04CF 
TOKEN_RUGGED_DOCK_NIC_PXE_DIS 0x04D0 
TOKEN_AMD_TURBO_CORE_EN 0x04D1 
TOKEN_AMD_TURBO_CORE_DIS 0x04D2 
TOKEN_AMD_THREAD_DIS 0x04D3 
TOKEN_AMD_THREAD_EN 0x04D4 
TOKEN_AMD_VT_DIS 0x04D5 
TOKEN_AMD_VT_EN 0x04D6 
TOKEN_AMD_VI_DIS 0x04D7 
TOKEN_AMD_VI_EN 0x04D8 
TOKEN_WOL2_DIS 0x04D9  
TOKEN_WOL2_ENA 0x04DA  
TOKEN_WOL2_ENA_PXE_BOOT 0x04DB  
TOKEN_AMD_CORE_CONFIG 0x04DD 
TOKEN_GEOFENCING_SUPPORT_MODE_EN 0x04DE 
TOKEN_GEOFENCING_SUPPORT_MODE_DIS 0x04DF 
TOKEN_PPI_BYPASS_BLOCK_SID_EN 0x04E0 
TOKEN_PPI_BYPASS_BLOCK_SID_DIS 0x04E1 
TOKEN_DUST_FILTER_REMINDER 0x04E4 
TOKEN_TABLET_PANEL_BUTTON_BRIGHTNESS 0x04E5 
TOKEN_TPM_PPI_CLEAR_OVR_EN 0x04E6  
TOKEN_TPM_PPI_CLEAR_OVR_DIS 0x04E7  
TOKEN_EARLY_TABLET_BUTTON_SOL_INDICATION_EN 0x04E8  
TOKEN_EARLY_TABLET_BUTTON_SOL_INDICATION_DIS 0x04E9  
TOKEN_ONE_TB_SYS_MEMORY_LIMIT_ENABLE 0x04EA  
TOKEN_ONE_TB_SYS_MEMORY_LIMIT_DISABLE 0x04EB  
TOKEN_WSMT_SUPPORT_ENABLE 0x04EC  
TOKEN_WSMT_SUPPORT_DISABLE 0x04ED  
TOKEN_SLICE_EXPRESS_CHARGE_AC_USE 0x04EF  
TOKEN_SLICE_EXPRESS_AUTO_CHARGE 0x04F0  
TOKEN_SLICE_EXPRESS_CUSTOM_CHARGE 0x04F1  
TOKEN_SLICE_CUSTOM_CHARGE_START 0x04F2 
TOKEN_SLICE_CUSTOM_CHARGE_END 0x04F3 
TOKEN_VMD_NVME_PCIE0_EN 0x04F6 
TOKEN_VMD_NVME_PCIE0_DIS 0x04F7 
TOKEN_VMD_NVME_PCIE1_EN 0x04F8 
TOKEN_VMD_NVME_PCIE1_DIS 0x04F9 
TOKEN_VMD_NVME_PCIE0_CPU1_EN 0x04FA 
TOKEN_VMD_NVME_PCIE0_CPU1_DIS 0x04FB 
TOKEN_VMD_NVME_PCIE1_CPU1_EN 0x04FC 
TOKEN_VMD_NVME_PCIE1_CPU1_DIS 0x04FD 
TOKEN_VAR_THERMAL_ZONE_0 0x0503 
TOKEN_VAR_THERMAL_ZONE_1 0x0504 
TOKEN_VAR_THERMAL_ZONE_2 0x0505 
TOKEN_VAR_THERMAL_ZONE_3 0x0506 
TOKEN_CLEAR_EVENT_LOG_NO 0x403E  
TOKEN_CLEAR_EVENT_LOG_YES 0x403F  
TOKEN_CUSTOMER_LOGO_ENABLE 0x4048  
TOKEN_CUSTOMER_LOGO_DISABLE 0x4049  
TOKEN_OVERRIDE_BATTERY_CHARGING_LIMIT_ENABLE 0x404A 
TOKEN_OVERRIDE_BATTERY_CHARGING_LIMIT_DISABLE 0x404B 
TOKEN_MFG_MODE_PXE_ATTRIBUTE 0x404C 
TOKEN_CHINA_HDD_PROVISION_SET 0x404D 
TOKEN_CHINA_HDD_PROVISION_CLEAR 0x404E 
TOKEN_CHASSIS_INTR_TRIP 0x8000  
TOKEN_CHASSIS_INTR_NOTRIP 0x8001  
TOKEN_CHASSIS_INTR_DOOR_OPEN 0x8002  
TOKEN_CHASSIS_INTR_DOOR_CLOS 0x8003  
TOKEN_POWER_OFF_REQ 0x8004  
TOKEN_SYSTEM_CHECK_OK 0x8005  
TOKEN_TPM_DEACTIVATED 0x800C  
TOKEN_SIGNED_FW_UPDATE_DIS 0x800D  
TOKEN_TPM_OWNED 0x800E  
TOKEN_SUPPORTASSIST_SUPPORT_LEVEL 0x800F  
TOKEN_HOT_SWAP_BATTERY_INFO 0x8010  
TOKEN_CHINA_HDD_MODULE_PRESENCE 0x8011  
TOKEN_LOGO_TYPE_DELL 0x8012  
TOKEN_CHASSIS_INTR_RESET 0xA000  
TOKEN_CHASSIS_INTR_SEQ_COMP 0xA001  
TOKEN_TPM_VISIBLE 0xA002  
TOKEN_TPM_HIDE 0xA003  
TOKEN_TPM_AUX_CLEAR 0xA004  
TOKEN_ASSET_LOC 0xC000  
TOKEN_SERVICE_LOC 0xC003  
TOKEN_SETUPPW_LOC 0xC006  
TOKEN_SETUPPW_JMPERED 0xC016  
TOKEN_SYSTEMPW_LOC 0xC00E  
TOKEN_SYSTEMPW_JMPERED 0xC017  
TOKEN_THERM_0_PRESENT_READING 0xF000  
TOKEN_THERM_0_REFERENCE_READING 0xF001  
TOKEN_THERM_0_PRESENT_STATUS 0xF002  
TOKEN_THERM_0_UPPER_NON_CRITICAL 0xF003  
TOKEN_THERM_0_LOWER_NON_CRITICAL 0xF004  
TOKEN_THERM_0_CRITICAL_HIGH 0xF005  
TOKEN_THERM_0_CRITICAL_LOW 0xF006  
TOKEN_THERM_0_RE_ENABLE_ALERTS 0xF007  
TOKEN_THERM_1_PRESENT_READING 0xF010  
TOKEN_THERM_1_REFERENCE_READING 0xF011  
TOKEN_THERM_1_PRESENT_STATUS 0xF012  
TOKEN_THERM_1_UPPER_NON_CRITICAL 0xF013  
TOKEN_THERM_1_LOWER_NON_CRITICAL 0xF014  
TOKEN_THERM_1_CRITICAL_HIGH 0xF015  
TOKEN_THERM_1_CRITICAL_LOW 0xF016  
TOKEN_THERM_1_RE_ENABLE_ALERTS 0xF017  
TOKEN_THERM_2_PRESENT_READING 0xF020  
TOKEN_THERM_2_REFERENCE_READING 0xF021  
TOKEN_THERM_2_PRESENT_STATUS 0xF022  
TOKEN_THERM_2_UPPER_NON_CRITICAL 0xF023  
TOKEN_THERM_2_LOWER_NON_CRITICAL 0xF024  
TOKEN_THERM_2_CRITICAL_HIGH 0xF025  
TOKEN_THERM_2_CRITICAL_LOW 0xF026  
TOKEN_THERM_2_RE_ENABLE_ALERTS 0xF027  
TOKEN_THERM_3_PRESENT_READING 0xF030  
TOKEN_THERM_3_REFERENCE_READING 0xF031  
TOKEN_THERM_3_PRESENT_STATUS 0xF032  
TOKEN_THERM_3_UPPER_NON_CRITICAL 0xF033  
TOKEN_THERM_3_LOWER_NON_CRITICAL 0xF034  
TOKEN_THERM_3_CRITICAL_HIGH 0xF035  
TOKEN_THERM_3_CRITICAL_LOW 0xF036  
TOKEN_THERM_3_RE_ENABLE_ALERTS 0xF037  
TOKEN_THERM_4_PRESENT_READING 0xF040  
TOKEN_THERM_4_REFERENCE_READING 0xF041  
TOKEN_THERM_4_PRESENT_STATUS 0xF042  
TOKEN_THERM_4_UPPER_NON_CRITICAL 0xF043  
TOKEN_THERM_4_LOWER_NON_CRITICAL 0xF044  
TOKEN_THERM_4_CRITICAL_HIGH 0xF045  
TOKEN_THERM_4_CRITICAL_LOW 0xF046  
TOKEN_THERM_4_RE_ENABLE_ALERTS 0xF047  
TOKEN_THERM_5_PRESENT_READING 0xF050  
TOKEN_THERM_5_REFERENCE_READING 0xF051  
TOKEN_THERM_5_PRESENT_STATUS 0xF052  
TOKEN_THERM_5_UPPER_NON_CRITICAL 0xF053  
TOKEN_THERM_5_LOWER_NON_CRITICAL 0xF054  
TOKEN_THERM_5_CRITICAL_HIGH 0xF055  
TOKEN_THERM_5_CRITICAL_LOW 0xF056  
TOKEN_THERM_5_RE_ENABLE_ALERTS 0xF057  
TOKEN_THERM_6_PRESENT_READING 0xF060  
TOKEN_THERM_6_REFERENCE_READING 0xF061  
TOKEN_THERM_6_PRESENT_STATUS 0xF062  
TOKEN_THERM_6_UPPER_NON_CRITICAL 0xF063  
TOKEN_THERM_6_LOWER_NON_CRITICAL 0xF064  
TOKEN_THERM_6_CRITICAL_HIGH 0xF065  
TOKEN_THERM_6_CRITICAL_LOW 0xF066  
TOKEN_THERM_6_RE_ENABLE_ALERTS 0xF067  
TOKEN_THERM_7_PRESENT_READING 0xF070  
TOKEN_THERM_7_REFERENCE_READING 0xF071  
TOKEN_THERM_7_PRESENT_STATUS 0xF072  
TOKEN_THERM_7_UPPER_NON_CRITICAL 0xF073  
TOKEN_THERM_7_LOWER_NON_CRITICAL 0xF074  
TOKEN_THERM_7_CRITICAL_HIGH 0xF075  
TOKEN_THERM_7_CRITICAL_LOW 0xF076  
TOKEN_THERM_7_RE_ENABLE_ALERTS 0xF077  
TOKEN_THERM_8_PRESENT_READING 0xF080  
TOKEN_THERM_8_REFERENCE_READING 0xF081  
TOKEN_THERM_8_PRESENT_STATUS 0xF082  
TOKEN_THERM_8_UPPER_NON_CRITICAL 0xF083  
TOKEN_THERM_8_LOWER_NON_CRITICAL 0xF084  
TOKEN_THERM_8_CRITICAL_HIGH 0xF085  
TOKEN_THERM_8_CRITICAL_LOW 0xF086  
TOKEN_THERM_8_RE_ENABLE_ALERTS 0xF087  
TOKEN_THERM_9_PRESENT_READING 0xF090  
TOKEN_THERM_9_REFERENCE_READING 0xF091  
TOKEN_THERM_9_PRESENT_STATUS 0xF092  
TOKEN_THERM_9_UPPER_NON_CRITICAL 0xF093  
TOKEN_THERM_9_LOWER_NON_CRITICAL 0xF094  
TOKEN_THERM_9_CRITICAL_HIGH 0xF095  
TOKEN_THERM_9_CRITICAL_LOW 0xF096  
TOKEN_THERM_9_RE_ENABLE_ALERTS 0xF097  
TOKEN_THERM_A_PRESENT_READING 0xF0A0  
TOKEN_THERM_A_REFERENCE_READING 0xF0A1  
TOKEN_THERM_A_PRESENT_STATUS 0xF0A2  
TOKEN_THERM_A_UPPER_NON_CRITICAL 0xF0A3  
TOKEN_THERM_A_LOWER_NON_CRITICAL 0xF0A4  
TOKEN_THERM_A_CRITICAL_HIGH 0xF0A5  
TOKEN_THERM_A_CRITICAL_LOW 0xF0A6  
TOKEN_THERM_A_RE_ENABLE_ALERTS 0xF0A7  
TOKEN_THERM_B_PRESENT_READING 0xF0B0  
TOKEN_THERM_B_REFERENCE_READING 0xF0B1  
TOKEN_THERM_B_PRESENT_STATUS 0xF0B2  
TOKEN_THERM_B_UPPER_NON_CRITICAL 0xF0B3  
TOKEN_THERM_B_LOWER_NON_CRITICAL 0xF0B4  
TOKEN_THERM_B_CRITICAL_HIGH 0xF0B5  
TOKEN_THERM_B_CRITICAL_LOW 0xF0B6  
TOKEN_THERM_B_RE_ENABLE_ALERTS 0xF0B7  
TOKEN_THERM_C_PRESENT_READING 0xF0C0  
TOKEN_THERM_C_REFERENCE_READING 0xF0C1  
TOKEN_THERM_C_PRESENT_STATUS 0xF0C2  
TOKEN_THERM_C_UPPER_NON_CRITICAL 0xF0C3  
TOKEN_THERM_C_LOWER_NON_CRITICAL 0xF0C4  
TOKEN_THERM_C_CRITICAL_HIGH 0xF0C5  
TOKEN_THERM_C_CRITICAL_LOW 0xF0C6  
TOKEN_THERM_C_RE_ENABLE_ALERTS 0xF0C7  
TOKEN_THERM_D_PRESENT_READING 0xF0D0  
TOKEN_THERM_D_REFERENCE_READING 0xF0D1  
TOKEN_THERM_D_PRESENT_STATUS 0xF0D2  
TOKEN_THERM_D_UPPER_NON_CRITICAL 0xF0D3  
TOKEN_THERM_D_LOWER_NON_CRITICAL 0xF0D4  
TOKEN_THERM_D_CRITICAL_HIGH 0xF0D5  
TOKEN_THERM_D_CRITICAL_LOW 0xF0D6  
TOKEN_THERM_D_RE_ENABLE_ALERTS 0xF0D7  
TOKEN_THERM_E_PRESENT_READING 0xF0E0  
TOKEN_THERM_E_REFERENCE_READING 0xF0E1  
TOKEN_THERM_E_PRESENT_STATUS 0xF0E2  
TOKEN_THERM_E_UPPER_NON_CRITICAL 0xF0E3  
TOKEN_THERM_E_LOWER_NON_CRITICAL 0xF0E4  
TOKEN_THERM_E_CRITICAL_HIGH 0xF0E5  
TOKEN_THERM_E_CRITICAL_LOW 0xF0E6  
TOKEN_THERM_E_RE_ENABLE_ALERTS 0xF0E7  
TOKEN_THERM_F_PRESENT_READING 0xF0F0  
TOKEN_THERM_F_REFERENCE_READING 0xF0F1  
TOKEN_THERM_F_PRESENT_STATUS 0xF0F2  
TOKEN_THERM_F_UPPER_NON_CRITICAL 0xF0F3  
TOKEN_THERM_F_LOWER_NON_CRITICAL 0xF0F4  
TOKEN_THERM_F_CRITICAL_HIGH 0xF0F5  
TOKEN_THERM_F_CRITICAL_LOW 0xF0F6  
TOKEN_THERM_F_RE_ENABLE_ALERTS 0xF0F7  
TOKEN_ASM_THM_0_PRESENT_READING 0xF100  
TOKEN_ASM_THM_0_REFERENCE_READING 0xF101  
TOKEN_ASM_THM_0_PRESENT_STATUS 0xF102  
TOKEN_ASM_THM_0_UPPER_NON_CRITICAL 0xF103  
TOKEN_ASM_THM_0_LOWER_NON_CRITICAL 0xF104  
TOKEN_ASM_THM_0_CRITICAL_HIGH 0xF105  
TOKEN_ASM_THM_0_CRITICAL_LOW 0xF106  
TOKEN_ASM_THM_0_RE_ENABLE_ALERTS 0xF107  
TOKEN_ASM_THM_1_PRESENT_READING 0xF110  
TOKEN_ASM_THM_1_REFERENCE_READING 0xF111  
TOKEN_ASM_THM_1_PRESENT_STATUS 0xF112  
TOKEN_ASM_THM_1_UPPER_NON_CRITICAL 0xF113  
TOKEN_ASM_THM_1_LOWER_NON_CRITICAL 0xF114  
TOKEN_ASM_THM_1_CRITICAL_HIGH 0xF115  
TOKEN_ASM_THM_1_CRITICAL_LOW 0xF116  
TOKEN_ASM_THM_1_RE_ENABLE_ALERTS 0xF117  
TOKEN_ASM_THM_2_PRESENT_READING 0xF120  
TOKEN_ASM_THM_2_REFERENCE_READING 0xF121  
TOKEN_ASM_THM_2_PRESENT_STATUS 0xF122  
TOKEN_ASM_THM_2_UPPER_NON_CRITICAL 0xF123  
TOKEN_ASM_THM_2_LOWER_NON_CRITICAL 0xF124  
TOKEN_ASM_THM_2_CRITICAL_HIGH 0xF125  
TOKEN_ASM_THM_2_CRITICAL_LOW 0xF126  
TOKEN_ASM_THM_2_RE_ENABLE_ALERTS 0xF127  
TOKEN_ASM_THM_3_PRESENT_READING 0xF130  
TOKEN_ASM_THM_3_REFERENCE_READING 0xF131  
TOKEN_ASM_THM_3_PRESENT_STATUS 0xF132  
TOKEN_ASM_THM_3_UPPER_NON_CRITICAL 0xF133  
TOKEN_ASM_THM_3_LOWER_NON_CRITICAL 0xF134  
TOKEN_ASM_THM_3_CRITICAL_HIGH 0xF135  
TOKEN_ASM_THM_3_CRITICAL_LOW 0xF136  
TOKEN_ASM_THM_3_RE_ENABLE_ALERTS 0xF137  
TOKEN_ASM_THM_4_PRESENT_READING 0xF140  
TOKEN_ASM_THM_4_REFERENCE_READING 0xF141  
TOKEN_ASM_THM_4_PRESENT_STATUS 0xF142  
TOKEN_ASM_THM_4_UPPER_NON_CRITICAL 0xF143  
TOKEN_ASM_THM_4_LOWER_NON_CRITICAL 0xF144  
TOKEN_ASM_THM_4_CRITICAL_HIGH 0xF145  
TOKEN_ASM_THM_4_CRITICAL_LOW 0xF146  
TOKEN_ASM_THM_4_RE_ENABLE_ALERTS 0xF147  
TOKEN_ASM_THM_5_PRESENT_READING 0xF150  
TOKEN_ASM_THM_5_REFERENCE_READING 0xF151  
TOKEN_ASM_THM_5_PRESENT_STATUS 0xF152  
TOKEN_ASM_THM_5_UPPER_NON_CRITICAL 0xF153  
TOKEN_ASM_THM_5_LOWER_NON_CRITICAL 0xF154  
TOKEN_ASM_THM_5_CRITICAL_HIGH 0xF155  
TOKEN_ASM_THM_5_CRITICAL_LOW 0xF156  
TOKEN_ASM_THM_5_RE_ENABLE_ALERTS 0xF157  
TOKEN_ASM_THM_6_PRESENT_READING 0xF160  
TOKEN_ASM_THM_6_REFERENCE_READING 0xF161  
TOKEN_ASM_THM_6_PRESENT_STATUS 0xF162  
TOKEN_ASM_THM_6_UPPER_NON_CRITICAL 0xF163  
TOKEN_ASM_THM_6_LOWER_NON_CRITICAL 0xF164  
TOKEN_ASM_THM_6_CRITICAL_HIGH 0xF165  
TOKEN_ASM_THM_6_CRITICAL_LOW 0xF166  
TOKEN_ASM_THM_6_RE_ENABLE_ALERTS 0xF167  
TOKEN_ASM_THM_7_PRESENT_READING 0xF170  
TOKEN_ASM_THM_7_REFERENCE_READING 0xF171  
TOKEN_ASM_THM_7_PRESENT_STATUS 0xF172  
TOKEN_ASM_THM_7_UPPER_NON_CRITICAL 0xF173  
TOKEN_ASM_THM_7_LOWER_NON_CRITICAL 0xF174  
TOKEN_ASM_THM_7_CRITICAL_HIGH 0xF175  
TOKEN_ASM_THM_7_CRITICAL_LOW 0xF176  
TOKEN_ASM_THM_7_RE_ENABLE_ALERTS 0xF177  
TOKEN_ASM_THM_8_PRESENT_READING 0xF180  
TOKEN_ASM_THM_8_REFERENCE_READING 0xF181  
TOKEN_ASM_THM_8_PRESENT_STATUS 0xF182  
TOKEN_ASM_THM_8_UPPER_NON_CRITICAL 0xF183  
TOKEN_ASM_THM_8_LOWER_NON_CRITICAL 0xF184  
TOKEN_ASM_THM_8_CRITICAL_HIGH 0xF185  
TOKEN_ASM_THM_8_CRITICAL_LOW 0xF186  
TOKEN_ASM_THM_8_RE_ENABLE_ALERTS 0xF187  
TOKEN_ASM_THM_9_PRESENT_READING 0xF190  
TOKEN_ASM_THM_9_REFERENCE_READING 0xF191  
TOKEN_ASM_THM_9_PRESENT_STATUS 0xF192  
TOKEN_ASM_THM_9_UPPER_NON_CRITICAL 0xF193  
TOKEN_ASM_THM_9_LOWER_NON_CRITICAL 0xF194  
TOKEN_ASM_THM_9_CRITICAL_HIGH 0xF195  
TOKEN_ASM_THM_9_CRITICAL_LOW 0xF196  
TOKEN_ASM_THM_9_RE_ENABLE_ALERTS 0xF197  
TOKEN_ASM_THM_A_PRESENT_READING 0xF1A0  
TOKEN_ASM_THM_A_REFERENCE_READING 0xF1A1  
TOKEN_ASM_THM_A_PRESENT_STATUS 0xF1A2  
TOKEN_ASM_THM_A_UPPER_NON_CRITICAL 0xF1A3  
TOKEN_ASM_THM_A_LOWER_NON_CRITICAL 0xF1A4  
TOKEN_ASM_THM_A_CRITICAL_HIGH 0xF1A5  
TOKEN_ASM_THM_A_CRITICAL_LOW 0xF1A6  
TOKEN_ASM_THM_A_RE_ENABLE_ALERTS 0xF1A7  
TOKEN_ASM_THM_B_PRESENT_READING 0xF1B0  
TOKEN_ASM_THM_B_REFERENCE_READING 0xF1B1  
TOKEN_ASM_THM_B_PRESENT_STATUS 0xF1B2  
TOKEN_ASM_THM_B_UPPER_NON_CRITICAL 0xF1B3  
TOKEN_ASM_THM_B_LOWER_NON_CRITICAL 0xF1B4  
TOKEN_ASM_THM_B_CRITICAL_HIGH 0xF1B5  
TOKEN_ASM_THM_B_CRITICAL_LOW 0xF1B6  
TOKEN_ASM_THM_B_RE_ENABLE_ALERTS 0xF1B7  
TOKEN_ASM_THM_C_PRESENT_READING 0xF1C0  
TOKEN_ASM_THM_C_REFERENCE_READING 0xF1C1  
TOKEN_ASM_THM_C_PRESENT_STATUS 0xF1C2  
TOKEN_ASM_THM_C_UPPER_NON_CRITICAL 0xF1C3  
TOKEN_ASM_THM_C_LOWER_NON_CRITICAL 0xF1C4  
TOKEN_ASM_THM_C_CRITICAL_HIGH 0xF1C5  
TOKEN_ASM_THM_C_CRITICAL_LOW 0xF1C6  
TOKEN_ASM_THM_C_RE_ENABLE_ALERTS 0xF1C7  
TOKEN_ASM_THM_D_PRESENT_READING 0xF1D0  
TOKEN_ASM_THM_D_REFERENCE_READING 0xF1D1  
TOKEN_ASM_THM_D_PRESENT_STATUS 0xF1D2  
TOKEN_ASM_THM_D_UPPER_NON_CRITICAL 0xF1D3  
TOKEN_ASM_THM_D_LOWER_NON_CRITICAL 0xF1D4  
TOKEN_ASM_THM_D_CRITICAL_HIGH 0xF1D5  
TOKEN_ASM_THM_D_CRITICAL_LOW 0xF1D6  
TOKEN_ASM_THM_D_RE_ENABLE_ALERTS 0xF1D7  
TOKEN_ASM_THM_E_PRESENT_READING 0xF1E0  
TOKEN_ASM_THM_E_REFERENCE_READING 0xF1E1  
TOKEN_ASM_THM_E_PRESENT_STATUS 0xF1E2  
TOKEN_ASM_THM_E_UPPER_NON_CRITICAL 0xF1E3  
TOKEN_ASM_THM_E_LOWER_NON_CRITICAL 0xF1E4  
TOKEN_ASM_THM_E_CRITICAL_HIGH 0xF1E5  
TOKEN_ASM_THM_E_CRITICAL_LOW 0xF1E6  
TOKEN_ASM_THM_E_RE_ENABLE_ALERTS 0xF1E7  
TOKEN_ASM_THM_F_PRESENT_READING 0xF1F0  
TOKEN_ASM_THM_F_REFERENCE_READING 0xF1F1  
TOKEN_ASM_THM_F_PRESENT_STATUS 0xF1F2  
TOKEN_ASM_THM_F_UPPER_NON_CRITICAL 0xF1F3  
TOKEN_ASM_THM_F_LOWER_NON_CRITICAL 0xF1F4  
TOKEN_ASM_THM_F_CRITICAL_HIGH 0xF1F5  
TOKEN_ASM_THM_F_CRITICAL_LOW 0xF1F6  
TOKEN_ASM_THM_F_RE_ENABLE_ALERTS 0xF1F7  
TOKEN_ASM_VOL_0_PRESENT_READING 0xF200  
TOKEN_ASM_VOL_0_REFERENCE_READING 0xF201  
TOKEN_ASM_VOL_0_PRESENT_STATUS 0xF202  
TOKEN_ASM_VOL_0_UPPER_NON_CRITICAL 0xF203  
TOKEN_ASM_VOL_0_LOWER_NON_CRITICAL 0xF204  
TOKEN_ASM_VOL_0_CRITICAL_HIGH 0xF205  
TOKEN_ASM_VOL_0_CRITICAL_LOW 0xF206  
TOKEN_ASM_VOL_0_RE_ENABLE_ALERTS 0xF207  
TOKEN_ASM_VOL_1_PRESENT_READING 0xF210  
TOKEN_ASM_VOL_1_REFERENCE_READING 0xF211  
TOKEN_ASM_VOL_1_PRESENT_STATUS 0xF212  
TOKEN_ASM_VOL_1_UPPER_NON_CRITICAL 0xF213  
TOKEN_ASM_VOL_1_LOWER_NON_CRITICAL 0xF214  
TOKEN_ASM_VOL_1_CRITICAL_HIGH 0xF215  
TOKEN_ASM_VOL_1_CRITICAL_LOW 0xF216  
TOKEN_ASM_VOL_1_RE_ENABLE_ALERTS 0xF217  
TOKEN_ASM_VOL_2_PRESENT_READING 0xF220  
TOKEN_ASM_VOL_2_REFERENCE_READING 0xF221  
TOKEN_ASM_VOL_2_PRESENT_STATUS 0xF222  
TOKEN_ASM_VOL_2_UPPER_NON_CRITICAL 0xF223  
TOKEN_ASM_VOL_2_LOWER_NON_CRITICAL 0xF224  
TOKEN_ASM_VOL_2_CRITICAL_HIGH 0xF225  
TOKEN_ASM_VOL_2_CRITICAL_LOW 0xF226  
TOKEN_ASM_VOL_2_RE_ENABLE_ALERTS 0xF227  
TOKEN_ASM_VOL_3_PRESENT_READING 0xF230  
TOKEN_ASM_VOL_3_REFERENCE_READING 0xF231  
TOKEN_ASM_VOL_3_PRESENT_STATUS 0xF232  
TOKEN_ASM_VOL_3_UPPER_NON_CRITICAL 0xF233  
TOKEN_ASM_VOL_3_LOWER_NON_CRITICAL 0xF234  
TOKEN_ASM_VOL_3_CRITICAL_HIGH 0xF235  
TOKEN_ASM_VOL_3_CRITICAL_LOW 0xF236  
TOKEN_ASM_VOL_3_RE_ENABLE_ALERTS 0xF237  
TOKEN_ASM_VOL_4_PRESENT_READING 0xF240  
TOKEN_ASM_VOL_4_REFERENCE_READING 0xF241  
TOKEN_ASM_VOL_4_PRESENT_STATUS 0xF242  
TOKEN_ASM_VOL_4_UPPER_NON_CRITICAL 0xF243  
TOKEN_ASM_VOL_4_LOWER_NON_CRITICAL 0xF244  
TOKEN_ASM_VOL_4_CRITICAL_HIGH 0xF245  
TOKEN_ASM_VOL_4_CRITICAL_LOW 0xF246  
TOKEN_ASM_VOL_4_RE_ENABLE_ALERTS 0xF247  
TOKEN_ASM_VOL_5_PRESENT_READING 0xF250  
TOKEN_ASM_VOL_5_REFERENCE_READING 0xF251  
TOKEN_ASM_VOL_5_PRESENT_STATUS 0xF252  
TOKEN_ASM_VOL_5_UPPER_NON_CRITICAL 0xF253  
TOKEN_ASM_VOL_5_LOWER_NON_CRITICAL 0xF254  
TOKEN_ASM_VOL_5_CRITICAL_HIGH 0xF255  
TOKEN_ASM_VOL_5_CRITICAL_LOW 0xF256  
TOKEN_ASM_VOL_5_RE_ENABLE_ALERTS 0xF257  
TOKEN_ASM_VOL_6_PRESENT_READING 0xF260  
TOKEN_ASM_VOL_6_REFERENCE_READING 0xF261  
TOKEN_ASM_VOL_6_PRESENT_STATUS 0xF262  
TOKEN_ASM_VOL_6_UPPER_NON_CRITICAL 0xF263  
TOKEN_ASM_VOL_6_LOWER_NON_CRITICAL 0xF264  
TOKEN_ASM_VOL_6_CRITICAL_HIGH 0xF265  
TOKEN_ASM_VOL_6_CRITICAL_LOW 0xF266  
TOKEN_ASM_VOL_6_RE_ENABLE_ALERTS 0xF267  
TOKEN_ASM_VOL_7_PRESENT_READING 0xF270  
TOKEN_ASM_VOL_7_REFERENCE_READING 0xF271  
TOKEN_ASM_VOL_7_PRESENT_STATUS 0xF272  
TOKEN_ASM_VOL_7_UPPER_NON_CRITICAL 0xF273  
TOKEN_ASM_VOL_7_LOWER_NON_CRITICAL 0xF274  
TOKEN_ASM_VOL_7_CRITICAL_HIGH 0xF275  
TOKEN_ASM_VOL_7_CRITICAL_LOW 0xF276  
TOKEN_ASM_VOL_7_RE_ENABLE_ALERTS 0xF277  
TOKEN_ASM_VOL_8_PRESENT_READING 0xF280  
TOKEN_ASM_VOL_8_REFERENCE_READING 0xF281  
TOKEN_ASM_VOL_8_PRESENT_STATUS 0xF282  
TOKEN_ASM_VOL_8_UPPER_NON_CRITICAL 0xF283  
TOKEN_ASM_VOL_8_LOWER_NON_CRITICAL 0xF284  
TOKEN_ASM_VOL_8_CRITICAL_HIGH 0xF285  
TOKEN_ASM_VOL_8_CRITICAL_LOW 0xF286  
TOKEN_ASM_VOL_8_RE_ENABLE_ALERTS 0xF287  
TOKEN_ASM_VOL_9_PRESENT_READING 0xF290  
TOKEN_ASM_VOL_9_REFERENCE_READING 0xF291  
TOKEN_ASM_VOL_9_PRESENT_STATUS 0xF292  
TOKEN_ASM_VOL_9_UPPER_NON_CRITICAL 0xF293  
TOKEN_ASM_VOL_9_LOWER_NON_CRITICAL 0xF294  
TOKEN_ASM_VOL_9_CRITICAL_HIGH 0xF295  
TOKEN_ASM_VOL_9_CRITICAL_LOW 0xF296  
TOKEN_ASM_VOL_9_RE_ENABLE_ALERTS 0xF297  
TOKEN_ASM_VOL_A_PRESENT_READING 0xF2A0  
TOKEN_ASM_VOL_A_REFERENCE_READING 0xF2A1  
TOKEN_ASM_VOL_A_PRESENT_STATUS 0xF2A2  
TOKEN_ASM_VOL_A_UPPER_NON_CRITICAL 0xF2A3  
TOKEN_ASM_VOL_A_LOWER_NON_CRITICAL 0xF2A4  
TOKEN_ASM_VOL_A_CRITICAL_HIGH 0xF2A5  
TOKEN_ASM_VOL_A_CRITICAL_LOW 0xF2A6  
TOKEN_ASM_VOL_A_RE_ENABLE_ALERTS 0xF2A7  
TOKEN_ASM_VOL_B_PRESENT_READING 0xF2B0  
TOKEN_ASM_VOL_B_REFERENCE_READING 0xF2B1  
TOKEN_ASM_VOL_B_PRESENT_STATUS 0xF2B2  
TOKEN_ASM_VOL_B_UPPER_NON_CRITICAL 0xF2B3  
TOKEN_ASM_VOL_B_LOWER_NON_CRITICAL 0xF2B4  
TOKEN_ASM_VOL_B_CRITICAL_HIGH 0xF2B5  
TOKEN_ASM_VOL_B_CRITICAL_LOW 0xF2B6  
TOKEN_ASM_VOL_B_RE_ENABLE_ALERTS 0xF2B7  
TOKEN_ASM_VOL_C_PRESENT_READING 0xF2C0  
TOKEN_ASM_VOL_C_REFERENCE_READING 0xF2C1  
TOKEN_ASM_VOL_C_PRESENT_STATUS 0xF2C2  
TOKEN_ASM_VOL_C_UPPER_NON_CRITICAL 0xF2C3  
TOKEN_ASM_VOL_C_LOWER_NON_CRITICAL 0xF2C4  
TOKEN_ASM_VOL_C_CRITICAL_HIGH 0xF2C5  
TOKEN_ASM_VOL_C_CRITICAL_LOW 0xF2C6  
TOKEN_ASM_VOL_C_RE_ENABLE_ALERTS 0xF2C7  
TOKEN_ASM_VOL_D_PRESENT_READING 0xF2D0  
TOKEN_ASM_VOL_D_REFERENCE_READING 0xF2D1  
TOKEN_ASM_VOL_D_PRESENT_STATUS 0xF2D2  
TOKEN_ASM_VOL_D_UPPER_NON_CRITICAL 0xF2D3  
TOKEN_ASM_VOL_D_LOWER_NON_CRITICAL 0xF2D4  
TOKEN_ASM_VOL_D_CRITICAL_HIGH 0xF2D5  
TOKEN_ASM_VOL_D_CRITICAL_LOW 0xF2D6  
TOKEN_ASM_VOL_D_RE_ENABLE_ALERTS 0xF2D7  
TOKEN_ASM_VOL_E_PRESENT_READING 0xF2E0  
TOKEN_ASM_VOL_E_REFERENCE_READING 0xF2E1  
TOKEN_ASM_VOL_E_PRESENT_STATUS 0xF2E2  
TOKEN_ASM_VOL_E_UPPER_NON_CRITICAL 0xF2E3  
TOKEN_ASM_VOL_E_LOWER_NON_CRITICAL 0xF2E4  
TOKEN_ASM_VOL_E_CRITICAL_HIGH 0xF2E5  
TOKEN_ASM_VOL_E_CRITICAL_LOW 0xF2E6  
TOKEN_ASM_VOL_E_RE_ENABLE_ALERTS 0xF2E7  
TOKEN_ASM_VOL_F_PRESENT_READING 0xF2F0  
TOKEN_ASM_VOL_F_REFERENCE_READING 0xF2F1  
TOKEN_ASM_VOL_F_PRESENT_STATUS 0xF2F2  
TOKEN_ASM_VOL_F_UPPER_NON_CRITICAL 0xF2F3  
TOKEN_ASM_VOL_F_LOWER_NON_CRITICAL 0xF2F4  
TOKEN_ASM_VOL_F_CRITICAL_HIGH 0xF2F5  
TOKEN_ASM_VOL_F_CRITICAL_LOW 0xF2F6  
TOKEN_ASM_VOL_F_RE_ENABLE_ALERTS 0xF2F7  
TOKEN_ASM_CUR_0_PRESENT_READING 0xF300  
TOKEN_ASM_CUR_0_REFERENCE_READING 0xF301  
TOKEN_ASM_CUR_0_PRESENT_STATUS 0xF302  
TOKEN_ASM_CUR_0_UPPER_NON_CRITICAL 0xF303  
TOKEN_ASM_CUR_0_LOWER_NON_CRITICAL 0xF304  
TOKEN_ASM_CUR_0_CRITICAL_HIGH 0xF305  
TOKEN_ASM_CUR_0_CRITICAL_LOW 0xF306  
TOKEN_ASM_CUR_0_RE_ENABLE_ALERTS 0xF307  
TOKEN_ASM_CUR_1_PRESENT_READING 0xF310  
TOKEN_ASM_CUR_1_REFERENCE_READING 0xF311  
TOKEN_ASM_CUR_1_PRESENT_STATUS 0xF312  
TOKEN_ASM_CUR_1_UPPER_NON_CRITICAL 0xF313  
TOKEN_ASM_CUR_1_LOWER_NON_CRITICAL 0xF314  
TOKEN_ASM_CUR_1_CRITICAL_HIGH 0xF315  
TOKEN_ASM_CUR_1_CRITICAL_LOW 0xF316  
TOKEN_ASM_CUR_1_RE_ENABLE_ALERTS 0xF317  
TOKEN_ASM_CUR_2_PRESENT_READING 0xF320  
TOKEN_ASM_CUR_2_REFERENCE_READING 0xF321  
TOKEN_ASM_CUR_2_PRESENT_STATUS 0xF322  
TOKEN_ASM_CUR_2_UPPER_NON_CRITICAL 0xF323  
TOKEN_ASM_CUR_2_LOWER_NON_CRITICAL 0xF324  
TOKEN_ASM_CUR_2_CRITICAL_HIGH 0xF325  
TOKEN_ASM_CUR_2_CRITICAL_LOW 0xF326  
TOKEN_ASM_CUR_2_RE_ENABLE_ALERTS 0xF327  
TOKEN_ASM_CUR_3_PRESENT_READING 0xF330  
TOKEN_ASM_CUR_3_REFERENCE_READING 0xF331  
TOKEN_ASM_CUR_3_PRESENT_STATUS 0xF332  
TOKEN_ASM_CUR_3_UPPER_NON_CRITICAL 0xF333  
TOKEN_ASM_CUR_3_LOWER_NON_CRITICAL 0xF334  
TOKEN_ASM_CUR_3_CRITICAL_HIGH 0xF335  
TOKEN_ASM_CUR_3_CRITICAL_LOW 0xF336  
TOKEN_ASM_CUR_3_RE_ENABLE_ALERTS 0xF337  
TOKEN_ASM_CUR_4_PRESENT_READING 0xF340  
TOKEN_ASM_CUR_4_REFERENCE_READING 0xF341  
TOKEN_ASM_CUR_4_PRESENT_STATUS 0xF342  
TOKEN_ASM_CUR_4_UPPER_NON_CRITICAL 0xF343  
TOKEN_ASM_CUR_4_LOWER_NON_CRITICAL 0xF344  
TOKEN_ASM_CUR_4_CRITICAL_HIGH 0xF345  
TOKEN_ASM_CUR_4_CRITICAL_LOW 0xF346  
TOKEN_ASM_CUR_4_RE_ENABLE_ALERTS 0xF347  
TOKEN_ASM_CUR_5_PRESENT_READING 0xF350  
TOKEN_ASM_CUR_5_REFERENCE_READING 0xF351  
TOKEN_ASM_CUR_5_PRESENT_STATUS 0xF352  
TOKEN_ASM_CUR_5_UPPER_NON_CRITICAL 0xF353  
TOKEN_ASM_CUR_5_LOWER_NON_CRITICAL 0xF354  
TOKEN_ASM_CUR_5_CRITICAL_HIGH 0xF355  
TOKEN_ASM_CUR_5_CRITICAL_LOW 0xF356  
TOKEN_ASM_CUR_5_RE_ENABLE_ALERTS 0xF357  
TOKEN_ASM_CUR_6_PRESENT_READING 0xF360  
TOKEN_ASM_CUR_6_REFERENCE_READING 0xF361  
TOKEN_ASM_CUR_6_PRESENT_STATUS 0xF362  
TOKEN_ASM_CUR_6_UPPER_NON_CRITICAL 0xF363  
TOKEN_ASM_CUR_6_LOWER_NON_CRITICAL 0xF364  
TOKEN_ASM_CUR_6_CRITICAL_HIGH 0xF365  
TOKEN_ASM_CUR_6_CRITICAL_LOW 0xF366  
TOKEN_ASM_CUR_6_RE_ENABLE_ALERTS 0xF367  
TOKEN_ASM_CUR_7_PRESENT_READING 0xF370  
TOKEN_ASM_CUR_7_REFERENCE_READING 0xF371  
TOKEN_ASM_CUR_7_PRESENT_STATUS 0xF372  
TOKEN_ASM_CUR_7_UPPER_NON_CRITICAL 0xF373  
TOKEN_ASM_CUR_7_LOWER_NON_CRITICAL 0xF374  
TOKEN_ASM_CUR_7_CRITICAL_HIGH 0xF375  
TOKEN_ASM_CUR_7_CRITICAL_LOW 0xF376  
TOKEN_ASM_CUR_7_RE_ENABLE_ALERTS 0xF377  
TOKEN_ASM_CUR_8_PRESENT_READING 0xF380  
TOKEN_ASM_CUR_8_REFERENCE_READING 0xF381  
TOKEN_ASM_CUR_8_PRESENT_STATUS 0xF382  
TOKEN_ASM_CUR_8_UPPER_NON_CRITICAL 0xF383  
TOKEN_ASM_CUR_8_LOWER_NON_CRITICAL 0xF384  
TOKEN_ASM_CUR_8_CRITICAL_HIGH 0xF385  
TOKEN_ASM_CUR_8_CRITICAL_LOW 0xF386  
TOKEN_ASM_CUR_8_RE_ENABLE_ALERTS 0xF387  
TOKEN_ASM_CUR_9_PRESENT_READING 0xF390  
TOKEN_ASM_CUR_9_REFERENCE_READING 0xF391  
TOKEN_ASM_CUR_9_PRESENT_STATUS 0xF392  
TOKEN_ASM_CUR_9_UPPER_NON_CRITICAL 0xF393  
TOKEN_ASM_CUR_9_LOWER_NON_CRITICAL 0xF394  
TOKEN_ASM_CUR_9_CRITICAL_HIGH 0xF395  
TOKEN_ASM_CUR_9_CRITICAL_LOW 0xF396  
TOKEN_ASM_CUR_9_RE_ENABLE_ALERTS 0xF397  
TOKEN_ASM_CUR_A_PRESENT_READING 0xF3A0  
TOKEN_ASM_CUR_A_REFERENCE_READING 0xF3A1  
TOKEN_ASM_CUR_A_PRESENT_STATUS 0xF3A2  
TOKEN_ASM_CUR_A_UPPER_NON_CRITICAL 0xF3A3  
TOKEN_ASM_CUR_A_LOWER_NON_CRITICAL 0xF3A4  
TOKEN_ASM_CUR_A_CRITICAL_HIGH 0xF3A5  
TOKEN_ASM_CUR_A_CRITICAL_LOW 0xF3A6  
TOKEN_ASM_CUR_A_RE_ENABLE_ALERTS 0xF3A7  
TOKEN_ASM_CUR_B_PRESENT_READING 0xF3B0  
TOKEN_ASM_CUR_B_REFERENCE_READING 0xF3B1  
TOKEN_ASM_CUR_B_PRESENT_STATUS 0xF3B2  
TOKEN_ASM_CUR_B_UPPER_NON_CRITICAL 0xF3B3  
TOKEN_ASM_CUR_B_LOWER_NON_CRITICAL 0xF3B4  
TOKEN_ASM_CUR_B_CRITICAL_HIGH 0xF3B5  
TOKEN_ASM_CUR_B_CRITICAL_LOW 0xF3B6  
TOKEN_ASM_CUR_B_RE_ENABLE_ALERTS 0xF3B7  
TOKEN_ASM_CUR_C_PRESENT_READING 0xF3C0  
TOKEN_ASM_CUR_C_REFERENCE_READING 0xF3C1  
TOKEN_ASM_CUR_C_PRESENT_STATUS 0xF3C2  
TOKEN_ASM_CUR_C_UPPER_NON_CRITICAL 0xF3C3  
TOKEN_ASM_CUR_C_LOWER_NON_CRITICAL 0xF3C4  
TOKEN_ASM_CUR_C_CRITICAL_HIGH 0xF3C5  
TOKEN_ASM_CUR_C_CRITICAL_LOW 0xF3C6  
TOKEN_ASM_CUR_C_RE_ENABLE_ALERTS 0xF3C7  
TOKEN_ASM_CUR_D_PRESENT_READING 0xF3D0  
TOKEN_ASM_CUR_D_REFERENCE_READING 0xF3D1  
TOKEN_ASM_CUR_D_PRESENT_STATUS 0xF3D2  
TOKEN_ASM_CUR_D_UPPER_NON_CRITICAL 0xF3D3  
TOKEN_ASM_CUR_D_LOWER_NON_CRITICAL 0xF3D4  
TOKEN_ASM_CUR_D_CRITICAL_HIGH 0xF3D5  
TOKEN_ASM_CUR_D_CRITICAL_LOW 0xF3D6  
TOKEN_ASM_CUR_D_RE_ENABLE_ALERTS 0xF3D7  
TOKEN_ASM_CUR_E_PRESENT_READING 0xF3E0  
TOKEN_ASM_CUR_E_REFERENCE_READING 0xF3E1  
TOKEN_ASM_CUR_E_PRESENT_STATUS 0xF3E2  
TOKEN_ASM_CUR_E_UPPER_NON_CRITICAL 0xF3E3  
TOKEN_ASM_CUR_E_LOWER_NON_CRITICAL 0xF3E4  
TOKEN_ASM_CUR_E_CRITICAL_HIGH 0xF3E5  
TOKEN_ASM_CUR_E_CRITICAL_LOW 0xF3E6  
TOKEN_ASM_CUR_E_RE_ENABLE_ALERTS 0xF3E7  
TOKEN_ASM_CUR_F_PRESENT_READING 0xF3F0  
TOKEN_ASM_CUR_F_REFERENCE_READING 0xF3F1  
TOKEN_ASM_CUR_F_PRESENT_STATUS 0xF3F2  
TOKEN_ASM_CUR_F_UPPER_NON_CRITICAL 0xF3F3  
TOKEN_ASM_CUR_F_LOWER_NON_CRITICAL 0xF3F4  
TOKEN_ASM_CUR_F_CRITICAL_HIGH 0xF3F5  
TOKEN_ASM_CUR_F_CRITICAL_LOW 0xF3F6  
TOKEN_ASM_CUR_F_RE_ENABLE_ALERTS 0xF3F7  
TOKEN_FAN_0_PRESENT_SPEED 0xF500  
TOKEN_FAN_0_PRESENT_STATUS 0xF501  
TOKEN_FAN_0_UPPER_NON_CRITICAL 0xF502  
TOKEN_FAN_0_LOWER_NON_CRITICAL 0xF503  
TOKEN_FAN_0_UPPER_CRITICAL 0xF504  
TOKEN_FAN_0_LOWER_CRITICAL 0xF505  
TOKEN_FAN_1_PRESENT_SPEED 0xF510  
TOKEN_FAN_1_PRESENT_STATUS 0xF511  
TOKEN_FAN_1_UPPER_NON_CRITICAL 0xF512  
TOKEN_FAN_1_LOWER_NON_CRITICAL 0xF513  
TOKEN_FAN_1_UPPER_CRITICAL 0xF514  
TOKEN_FAN_1_LOWER_CRITICAL 0xF515  
TOKEN_FAN_2_PRESENT_SPEED 0xF520  
TOKEN_FAN_2_PRESENT_STATUS 0xF521  
TOKEN_FAN_2_UPPER_NON_CRITICAL 0xF522  
TOKEN_FAN_2_LOWER_NON_CRITICAL 0xF523  
TOKEN_FAN_2_UPPER_CRITICAL 0xF524  
TOKEN_FAN_2_LOWER_CRITICAL 0xF525  
TOKEN_FAN_3_PRESENT_SPEED 0xF530  
TOKEN_FAN_3_PRESENT_STATUS 0xF531  
TOKEN_FAN_3_UPPER_NON_CRITICAL 0xF532  
TOKEN_FAN_3_LOWER_NON_CRITICAL 0xF533  
TOKEN_FAN_3_UPPER_CRITICAL 0xF534  
TOKEN_FAN_3_LOWER_CRITICAL 0xF535  
TOKEN_FAN_4_PRESENT_SPEED 0xF540  
TOKEN_FAN_4_PRESENT_STATUS 0xF541  
TOKEN_FAN_4_UPPER_NON_CRITICAL 0xF542  
TOKEN_FAN_4_LOWER_NON_CRITICAL 0xF543  
TOKEN_FAN_4_UPPER_CRITICAL 0xF544  
TOKEN_FAN_4_LOWER_CRITICAL 0xF545  
TOKEN_FAN_5_PRESENT_SPEED 0xF550  
TOKEN_FAN_5_PRESENT_STATUS 0xF551  
TOKEN_FAN_5_UPPER_NON_CRITICAL 0xF552  
TOKEN_FAN_5_LOWER_NON_CRITICAL 0xF553  
TOKEN_FAN_5_UPPER_CRITICAL 0xF554  
TOKEN_FAN_5_LOWER_CRITICAL 0xF555  
TOKEN_FAN_6_PRESENT_SPEED 0xF560  
TOKEN_FAN_6_PRESENT_STATUS 0xF561  
TOKEN_FAN_6_UPPER_NON_CRITICAL 0xF562  
TOKEN_FAN_6_LOWER_NON_CRITICAL 0xF563  
TOKEN_FAN_6_UPPER_CRITICAL 0xF564  
TOKEN_FAN_6_LOWER_CRITICAL 0xF565  
TOKEN_FAN_7_PRESENT_SPEED 0xF570  
TOKEN_FAN_7_PRESENT_STATUS 0xF571  
TOKEN_FAN_7_UPPER_NON_CRITICAL 0xF572  
TOKEN_FAN_7_LOWER_NON_CRITICAL 0xF573  
TOKEN_FAN_7_UPPER_CRITICAL 0xF574  
TOKEN_FAN_7_LOWER_CRITICAL 0xF575  
TOKEN_FAN_8_PRESENT_SPEED 0xF580  
TOKEN_FAN_8_PRESENT_STATUS 0xF581  
TOKEN_FAN_8_UPPER_NON_CRITICAL 0xF582  
TOKEN_FAN_8_LOWER_NON_CRITICAL 0xF583  
TOKEN_FAN_8_UPPER_CRITICAL 0xF584  
TOKEN_FAN_8_LOWER_CRITICAL 0xF585  
TOKEN_FAN_9_PRESENT_SPEED 0xF590  
TOKEN_FAN_9_PRESENT_STATUS 0xF591  
TOKEN_FAN_9_UPPER_NON_CRITICAL 0xF592  
TOKEN_FAN_9_LOWER_NON_CRITICAL 0xF593  
TOKEN_FAN_9_UPPER_CRITICAL 0xF594  
TOKEN_FAN_9_LOWER_CRITICAL 0xF595  
TOKEN_FAN_A_PRESENT_SPEED 0xF5A0  
TOKEN_FAN_A_PRESENT_STATUS 0xF5A1  
TOKEN_FAN_A_UPPER_NON_CRITICAL 0xF5A2  
TOKEN_FAN_A_LOWER_NON_CRITICAL 0xF5A3  
TOKEN_FAN_A_UPPER_CRITICAL 0xF5A4  
TOKEN_FAN_A_LOWER_CRITICAL 0xF5A5  
TOKEN_FAN_B_PRESENT_SPEED 0xF5B0  
TOKEN_FAN_B_PRESENT_STATUS 0xF5B1  
TOKEN_FAN_B_UPPER_NON_CRITICAL 0xF5B2  
TOKEN_FAN_B_LOWER_NON_CRITICAL 0xF5B3  
TOKEN_FAN_B_UPPER_CRITICAL 0xF5B4  
TOKEN_FAN_B_LOWER_CRITICAL 0xF5B5  
TOKEN_FAN_C_PRESENT_SPEED 0xF5C0  
TOKEN_FAN_C_PRESENT_STATUS 0xF5C1  
TOKEN_FAN_C_UPPER_NON_CRITICAL 0xF5C2  
TOKEN_FAN_C_LOWER_NON_CRITICAL 0xF5C3  
TOKEN_FAN_C_UPPER_CRITICAL 0xF5C4  
TOKEN_FAN_C_LOWER_CRITICAL 0xF5C5  
TOKEN_FAN_D_PRESENT_SPEED 0xF5D0  
TOKEN_FAN_D_PRESENT_STATUS 0xF5D1  
TOKEN_FAN_D_UPPER_NON_CRITICAL 0xF5D2  
TOKEN_FAN_D_LOWER_NON_CRITICAL 0xF5D3  
TOKEN_FAN_D_UPPER_CRITICAL 0xF5D4  
TOKEN_FAN_D_LOWER_CRITICAL 0xF5D5  
TOKEN_FAN_E_PRESENT_SPEED 0xF5E0  
TOKEN_FAN_E_PRESENT_STATUS 0xF5E1  
TOKEN_FAN_E_UPPER_NON_CRITICAL 0xF5E2  
TOKEN_FAN_E_LOWER_NON_CRITICAL 0xF5E3  
TOKEN_FAN_E_UPPER_CRITICAL 0xF5E4  
TOKEN_FAN_E_LOWER_CRITICAL 0xF5E5  
TOKEN_FAN_F_PRESENT_SPEED 0xF5F0  
TOKEN_FAN_F_PRESENT_STATUS 0xF5F1  
TOKEN_FAN_F_UPPER_NON_CRITICAL 0xF5F2  
TOKEN_FAN_F_LOWER_NON_CRITICAL 0xF5F3  
TOKEN_FAN_F_UPPER_CRITICAL 0xF5F4  
TOKEN_FAN_F_LOWER_CRITICAL 0xF5F5  
TOKEN_ASM_FAN_0_PRESENT_SPEED 0xF600  
TOKEN_ASM_FAN_0_PRESENT_STATUS 0xF601  
TOKEN_ASM_FAN_0_UPPER_NON_CRITICAL 0xF602  
TOKEN_ASM_FAN_0_LOWER_NON_CRITICAL 0xF603  
TOKEN_ASM_FAN_0_UPPER_CRITICAL 0xF604  
TOKEN_ASM_FAN_0_LOWER_CRITICAL 0xF605  
TOKEN_ASM_FAN_1_PRESENT_SPEED 0xF610  
TOKEN_ASM_FAN_1_PRESENT_STATUS 0xF611  
TOKEN_ASM_FAN_1_UPPER_NON_CRITICAL 0xF612  
TOKEN_ASM_FAN_1_LOWER_NON_CRITICAL 0xF613  
TOKEN_ASM_FAN_1_UPPER_CRITICAL 0xF614  
TOKEN_ASM_FAN_1_LOWER_CRITICAL 0xF615  
TOKEN_ASM_FAN_2_PRESENT_SPEED 0xF620  
TOKEN_ASM_FAN_2_PRESENT_STATUS 0xF621  
TOKEN_ASM_FAN_2_UPPER_NON_CRITICAL 0xF622  
TOKEN_ASM_FAN_2_LOWER_NON_CRITICAL 0xF623  
TOKEN_ASM_FAN_2_UPPER_CRITICAL 0xF624  
TOKEN_ASM_FAN_2_LOWER_CRITICAL 0xF625  
TOKEN_ASM_FAN_3_PRESENT_SPEED 0xF630  
TOKEN_ASM_FAN_3_PRESENT_STATUS 0xF631  
TOKEN_ASM_FAN_3_UPPER_NON_CRITICAL 0xF632  
TOKEN_ASM_FAN_3_LOWER_NON_CRITICAL 0xF633  
TOKEN_ASM_FAN_3_UPPER_CRITICAL 0xF634  
TOKEN_ASM_FAN_3_LOWER_CRITICAL 0xF635  
TOKEN_ASM_FAN_4_PRESENT_SPEED 0xF640  
TOKEN_ASM_FAN_4_PRESENT_STATUS 0xF641  
TOKEN_ASM_FAN_4_UPPER_NON_CRITICAL 0xF642  
TOKEN_ASM_FAN_4_LOWER_NON_CRITICAL 0xF643  
TOKEN_ASM_FAN_4_UPPER_CRITICAL 0xF644  
TOKEN_ASM_FAN_4_LOWER_CRITICAL 0xF645  
TOKEN_ASM_FAN_5_PRESENT_SPEED 0xF650  
TOKEN_ASM_FAN_5_PRESENT_STATUS 0xF651  
TOKEN_ASM_FAN_5_UPPER_NON_CRITICAL 0xF652  
TOKEN_ASM_FAN_5_LOWER_NON_CRITICAL 0xF653  
TOKEN_ASM_FAN_5_UPPER_CRITICAL 0xF654  
TOKEN_ASM_FAN_5_LOWER_CRITICAL 0xF655  
TOKEN_ASM_FAN_6_PRESENT_SPEED 0xF660  
TOKEN_ASM_FAN_6_PRESENT_STATUS 0xF661  
TOKEN_ASM_FAN_6_UPPER_NON_CRITICAL 0xF662  
TOKEN_ASM_FAN_6_LOWER_NON_CRITICAL 0xF663  
TOKEN_ASM_FAN_6_UPPER_CRITICAL 0xF664  
TOKEN_ASM_FAN_6_LOWER_CRITICAL 0xF665  
TOKEN_ASM_FAN_7_PRESENT_SPEED 0xF670  
TOKEN_ASM_FAN_7_PRESENT_STATUS 0xF671  
TOKEN_ASM_FAN_7_UPPER_NON_CRITICAL 0xF672  
TOKEN_ASM_FAN_7_LOWER_NON_CRITICAL 0xF673  
TOKEN_ASM_FAN_7_UPPER_CRITICAL 0xF674  
TOKEN_ASM_FAN_7_LOWER_CRITICAL 0xF675  
TOKEN_ASM_FAN_8_PRESENT_SPEED 0xF680  
TOKEN_ASM_FAN_8_PRESENT_STATUS 0xF681  
TOKEN_ASM_FAN_8_UPPER_NON_CRITICAL 0xF682  
TOKEN_ASM_FAN_8_LOWER_NON_CRITICAL 0xF683  
TOKEN_ASM_FAN_8_UPPER_CRITICAL 0xF684  
TOKEN_ASM_FAN_8_LOWER_CRITICAL 0xF685  
TOKEN_ASM_FAN_9_PRESENT_SPEED 0xF690  
TOKEN_ASM_FAN_9_PRESENT_STATUS 0xF691  
TOKEN_ASM_FAN_9_UPPER_NON_CRITICAL 0xF692  
TOKEN_ASM_FAN_9_LOWER_NON_CRITICAL 0xF693  
TOKEN_ASM_FAN_9_UPPER_CRITICAL 0xF694  
TOKEN_ASM_FAN_9_LOWER_CRITICAL 0xF695  
TOKEN_ASM_FAN_A_PRESENT_SPEED 0xF6A0  
TOKEN_ASM_FAN_A_PRESENT_STATUS 0xF6A1  
TOKEN_ASM_FAN_A_UPPER_NON_CRITICAL 0xF6A2  
TOKEN_ASM_FAN_A_LOWER_NON_CRITICAL 0xF6A3  
TOKEN_ASM_FAN_A_UPPER_CRITICAL 0xF6A4  
TOKEN_ASM_FAN_A_LOWER_CRITICAL 0xF6A5  
TOKEN_ASM_FAN_B_PRESENT_SPEED 0xF6B0  
TOKEN_ASM_FAN_B_PRESENT_STATUS 0xF6B1  
TOKEN_ASM_FAN_B_UPPER_NON_CRITICAL 0xF6B2  
TOKEN_ASM_FAN_B_LOWER_NON_CRITICAL 0xF6B3  
TOKEN_ASM_FAN_B_UPPER_CRITICAL 0xF6B4  
TOKEN_ASM_FAN_B_LOWER_CRITICAL 0xF6B5  
TOKEN_ASM_FAN_C_PRESENT_SPEED 0xF6C0  
TOKEN_ASM_FAN_C_PRESENT_STATUS 0xF6C1  
TOKEN_ASM_FAN_C_UPPER_NON_CRITICAL 0xF6C2  
TOKEN_ASM_FAN_C_LOWER_NON_CRITICAL 0xF6C3  
TOKEN_ASM_FAN_C_UPPER_CRITICAL 0xF6C4  
TOKEN_ASM_FAN_C_LOWER_CRITICAL 0xF6C5  
TOKEN_ASM_FAN_D_PRESENT_SPEED 0xF6D0  
TOKEN_ASM_FAN_D_PRESENT_STATUS 0xF6D1  
TOKEN_ASM_FAN_D_UPPER_NON_CRITICAL 0xF6D2  
TOKEN_ASM_FAN_D_LOWER_NON_CRITICAL 0xF6D3  
TOKEN_ASM_FAN_D_UPPER_CRITICAL 0xF6D4  
TOKEN_ASM_FAN_D_LOWER_CRITICAL 0xF6D5  
TOKEN_ASM_FAN_E_PRESENT_SPEED 0xF6E0  
TOKEN_ASM_FAN_E_PRESENT_STATUS 0xF6E1  
TOKEN_ASM_FAN_E_UPPER_NON_CRITICAL 0xF6E2  
TOKEN_ASM_FAN_E_LOWER_NON_CRITICAL 0xF6E3  
TOKEN_ASM_FAN_E_UPPER_CRITICAL 0xF6E4  
TOKEN_ASM_FAN_E_LOWER_CRITICAL 0xF6E5  
TOKEN_ASM_FAN_F_PRESENT_SPEED 0xF6F0  
TOKEN_ASM_FAN_F_PRESENT_STATUS 0xF6F1  
TOKEN_ASM_FAN_F_UPPER_NON_CRITICAL 0xF6F2  
TOKEN_ASM_FAN_F_LOWER_NON_CRITICAL 0xF6F3  
TOKEN_ASM_FAN_F_UPPER_CRITICAL 0xF6F4  
TOKEN_ASM_FAN_F_LOWER_CRITICAL 0xF6F5  
TOKEN_ASM_FAN_10_PRESENT_SPEED 0xF700  
TOKEN_ASM_FAN_10_PRESENT_STATUS 0xF701  
TOKEN_ASM_FAN_10_UPPER_NON_CRITICAL 0xF702  
TOKEN_ASM_FAN_10_LOWER_NON_CRITICAL 0xF703  
TOKEN_ASM_FAN_10_UPPER_CRITICAL 0xF704  
TOKEN_ASM_FAN_10_LOWER_CRITICAL 0xF705  
TOKEN_ASM_FAN_11_PRESENT_SPEED 0xF710  
TOKEN_ASM_FAN_11_PRESENT_STATUS 0xF711  
TOKEN_ASM_FAN_11_UPPER_NON_CRITICAL 0xF712  
TOKEN_ASM_FAN_11_LOWER_NON_CRITICAL 0xF713  
TOKEN_ASM_FAN_11_UPPER_CRITICAL 0xF714  
TOKEN_ASM_FAN_11_LOWER_CRITICAL 0xF715  
TOKEN_ASM_FAN_12_PRESENT_SPEED 0xF720  
TOKEN_ASM_FAN_12_PRESENT_STATUS 0xF721  
TOKEN_ASM_FAN_12_UPPER_NON_CRITICAL 0xF722  
TOKEN_ASM_FAN_12_LOWER_NON_CRITICAL 0xF723  
TOKEN_ASM_FAN_12_UPPER_CRITICAL 0xF724  
TOKEN_ASM_FAN_12_LOWER_CRITICAL 0xF725  
TOKEN_ASM_FAN_13_PRESENT_SPEED 0xF730  
TOKEN_ASM_FAN_13_PRESENT_STATUS 0xF731  
TOKEN_ASM_FAN_13_UPPER_NON_CRITICAL 0xF732  
TOKEN_ASM_FAN_13_LOWER_NON_CRITICAL 0xF733  
TOKEN_ASM_FAN_13_UPPER_CRITICAL 0xF734  
TOKEN_ASM_FAN_13_LOWER_CRITICAL 0xF735  
TOKEN_ASM_FAN_14_PRESENT_SPEED 0xF740  
TOKEN_ASM_FAN_14_PRESENT_STATUS 0xF741  
TOKEN_ASM_FAN_14_UPPER_NON_CRITICAL 0xF742  
TOKEN_ASM_FAN_14_LOWER_NON_CRITICAL 0xF743  
TOKEN_ASM_FAN_14_UPPER_CRITICAL 0xF744  
TOKEN_ASM_FAN_14_LOWER_CRITICAL 0xF745  
TOKEN_ASM_FAN_15_PRESENT_SPEED 0xF750  
TOKEN_ASM_FAN_15_PRESENT_STATUS 0xF751  
TOKEN_ASM_FAN_15_UPPER_NON_CRITICAL 0xF752  
TOKEN_ASM_FAN_15_LOWER_NON_CRITICAL 0xF753  
TOKEN_ASM_FAN_15_UPPER_CRITICAL 0xF754  
TOKEN_ASM_FAN_15_LOWER_CRITICAL 0xF755  
TOKEN_ASM_FAN_16_PRESENT_SPEED 0xF760  
TOKEN_ASM_FAN_16_PRESENT_STATUS 0xF761  
TOKEN_ASM_FAN_16_UPPER_NON_CRITICAL 0xF762  
TOKEN_ASM_FAN_16_LOWER_NON_CRITICAL 0xF763  
TOKEN_ASM_FAN_16_UPPER_CRITICAL 0xF764  
TOKEN_ASM_FAN_16_LOWER_CRITICAL 0xF765  
TOKEN_ASM_FAN_17_PRESENT_SPEED 0xF770  
TOKEN_ASM_FAN_17_PRESENT_STATUS 0xF771  
TOKEN_ASM_FAN_17_UPPER_NON_CRITICAL 0xF772  
TOKEN_ASM_FAN_17_LOWER_NON_CRITICAL 0xF773  
TOKEN_ASM_FAN_17_UPPER_CRITICAL 0xF774  
TOKEN_ASM_FAN_17_LOWER_CRITICAL 0xF775  
TOKEN_ASM_FAN_18_PRESENT_SPEED 0xF780  
TOKEN_ASM_FAN_18_PRESENT_STATUS 0xF781  
TOKEN_ASM_FAN_18_UPPER_NON_CRITICAL 0xF782  
TOKEN_ASM_FAN_18_LOWER_NON_CRITICAL 0xF783  
TOKEN_ASM_FAN_18_UPPER_CRITICAL 0xF784  
TOKEN_ASM_FAN_18_LOWER_CRITICAL 0xF785  
TOKEN_ASM_FAN_19_PRESENT_SPEED 0xF790  
TOKEN_ASM_FAN_19_PRESENT_STATUS 0xF791  
TOKEN_ASM_FAN_19_UPPER_NON_CRITICAL 0xF792  
TOKEN_ASM_FAN_19_LOWER_NON_CRITICAL 0xF793  
TOKEN_ASM_FAN_19_UPPER_CRITICAL 0xF794  
TOKEN_ASM_FAN_19_LOWER_CRITICAL 0xF795  
TOKEN_ASM_FAN_1A_PRESENT_SPEED 0xF7A0  
TOKEN_ASM_FAN_1A_PRESENT_STATUS 0xF7A1  
TOKEN_ASM_FAN_1A_UPPER_NON_CRITICAL 0xF7A2  
TOKEN_ASM_FAN_1A_LOWER_NON_CRITICAL 0xF7A3  
TOKEN_ASM_FAN_1A_UPPER_CRITICAL 0xF7A4  
TOKEN_ASM_FAN_1A_LOWER_CRITICAL 0xF7A5  
TOKEN_ASM_FAN_1B_PRESENT_SPEED 0xF7B0  
TOKEN_ASM_FAN_1B_PRESENT_STATUS 0xF7B1  
TOKEN_ASM_FAN_1B_UPPER_NON_CRITICAL 0xF7B2  
TOKEN_ASM_FAN_1B_LOWER_NON_CRITICAL 0xF7B3  
TOKEN_ASM_FAN_1B_UPPER_CRITICAL 0xF7B4  
TOKEN_ASM_FAN_1B_LOWER_CRITICAL 0xF7B5  
TOKEN_ASM_FAN_1C_PRESENT_SPEED 0xF7C0  
TOKEN_ASM_FAN_1C_PRESENT_STATUS 0xF7C1  
TOKEN_ASM_FAN_1C_UPPER_NON_CRITICAL 0xF7C2  
TOKEN_ASM_FAN_1C_LOWER_NON_CRITICAL 0xF7C3  
TOKEN_ASM_FAN_1C_UPPER_CRITICAL 0xF7C4  
TOKEN_ASM_FAN_1C_LOWER_CRITICAL 0xF7C5  
TOKEN_ASM_FAN_1D_PRESENT_SPEED 0xF7D0  
TOKEN_ASM_FAN_1D_PRESENT_STATUS 0xF7D1  
TOKEN_ASM_FAN_1D_UPPER_NON_CRITICAL 0xF7D2  
TOKEN_ASM_FAN_1D_LOWER_NON_CRITICAL 0xF7D3  
TOKEN_ASM_FAN_1D_UPPER_CRITICAL 0xF7D4  
TOKEN_ASM_FAN_1D_LOWER_CRITICAL 0xF7D5  
TOKEN_ASM_FAN_1E_PRESENT_SPEED 0xF7E0  
TOKEN_ASM_FAN_1E_PRESENT_STATUS 0xF7E1  
TOKEN_ASM_FAN_1E_UPPER_NON_CRITICAL 0xF7E2  
TOKEN_ASM_FAN_1E_LOWER_NON_CRITICAL 0xF7E3  
TOKEN_ASM_FAN_1E_UPPER_CRITICAL 0xF7E4  
TOKEN_ASM_FAN_1E_LOWER_CRITICAL 0xF7E5  
TOKEN_ASM_FAN_1F_PRESENT_SPEED 0xF7F0  
TOKEN_ASM_FAN_1F_PRESENT_STATUS 0xF7F1  
TOKEN_ASM_FAN_1F_UPPER_NON_CRITICAL 0xF7F2  
TOKEN_ASM_FAN_1F_LOWER_NON_CRITICAL 0xF7F3  
TOKEN_ASM_FAN_1F_UPPER_CRITICAL 0xF7F4  
TOKEN_ASM_FAN_1F_LOWER_CRITICAL 0xF7F5  
TOKEN_ASM_THM_10_PRESENT_READING 0xF800  
TOKEN_ASM_THM_10_REFERENCE_READING 0xF801  
TOKEN_ASM_THM_10_PRESENT_STATUS 0xF802  
TOKEN_ASM_THM_10_UPPER_NON_CRITICAL 0xF803  
TOKEN_ASM_THM_10_LOWER_NON_CRITICAL 0xF804  
TOKEN_ASM_THM_10_CRITICAL_HIGH 0xF805  
TOKEN_ASM_THM_10_CRITICAL_LOW 0xF806  
TOKEN_ASM_THM_10_RE_ENABLE_ALERTS 0xF807  
TOKEN_ASM_THM_11_PRESENT_READING 0xF810  
TOKEN_ASM_THM_11_REFERENCE_READING 0xF811  
TOKEN_ASM_THM_11_PRESENT_STATUS 0xF812  
TOKEN_ASM_THM_11_UPPER_NON_CRITICAL 0xF813  
TOKEN_ASM_THM_11_LOWER_NON_CRITICAL 0xF814  
TOKEN_ASM_THM_11_CRITICAL_HIGH 0xF815  
TOKEN_ASM_THM_11_CRITICAL_LOW 0xF816  
TOKEN_ASM_THM_11_RE_ENABLE_ALERTS 0xF817  
TOKEN_ASM_THM_12_PRESENT_READING 0xF820  
TOKEN_ASM_THM_12_REFERENCE_READING 0xF821  
TOKEN_ASM_THM_12_PRESENT_STATUS 0xF822  
TOKEN_ASM_THM_12_UPPER_NON_CRITICAL 0xF823  
TOKEN_ASM_THM_12_LOWER_NON_CRITICAL 0xF824  
TOKEN_ASM_THM_12_CRITICAL_HIGH 0xF825  
TOKEN_ASM_THM_12_CRITICAL_LOW 0xF826  
TOKEN_ASM_THM_12_RE_ENABLE_ALERTS 0xF827  
TOKEN_ASM_THM_13_PRESENT_READING 0xF830  
TOKEN_ASM_THM_13_REFERENCE_READING 0xF831  
TOKEN_ASM_THM_13_PRESENT_STATUS 0xF832  
TOKEN_ASM_THM_13_UPPER_NON_CRITICAL 0xF833  
TOKEN_ASM_THM_13_LOWER_NON_CRITICAL 0xF834  
TOKEN_ASM_THM_13_CRITICAL_HIGH 0xF835  
TOKEN_ASM_THM_13_CRITICAL_LOW 0xF836  
TOKEN_ASM_THM_13_RE_ENABLE_ALERTS 0xF837  
TOKEN_ASM_THM_14_PRESENT_READING 0xF840  
TOKEN_ASM_THM_14_REFERENCE_READING 0xF841  
TOKEN_ASM_THM_14_PRESENT_STATUS 0xF842  
TOKEN_ASM_THM_14_UPPER_NON_CRITICAL 0xF843  
TOKEN_ASM_THM_14_LOWER_NON_CRITICAL 0xF844  
TOKEN_ASM_THM_14_CRITICAL_HIGH 0xF845  
TOKEN_ASM_THM_14_CRITICAL_LOW 0xF846  
TOKEN_ASM_THM_14_RE_ENABLE_ALERTS 0xF847  
TOKEN_ASM_THM_15_PRESENT_READING 0xF850  
TOKEN_ASM_THM_15_REFERENCE_READING 0xF851  
TOKEN_ASM_THM_15_PRESENT_STATUS 0xF852  
TOKEN_ASM_THM_15_UPPER_NON_CRITICAL 0xF853  
TOKEN_ASM_THM_15_LOWER_NON_CRITICAL 0xF854  
TOKEN_ASM_THM_15_CRITICAL_HIGH 0xF855  
TOKEN_ASM_THM_15_CRITICAL_LOW 0xF856  
TOKEN_ASM_THM_15_RE_ENABLE_ALERTS 0xF857  
TOKEN_ASM_THM_16_PRESENT_READING 0xF860  
TOKEN_ASM_THM_16_REFERENCE_READING 0xF861  
TOKEN_ASM_THM_16_PRESENT_STATUS 0xF862  
TOKEN_ASM_THM_16_UPPER_NON_CRITICAL 0xF863  
TOKEN_ASM_THM_16_LOWER_NON_CRITICAL 0xF864  
TOKEN_ASM_THM_16_CRITICAL_HIGH 0xF865  
TOKEN_ASM_THM_16_CRITICAL_LOW 0xF866  
TOKEN_ASM_THM_16_RE_ENABLE_ALERTS 0xF867  
TOKEN_ASM_THM_17_PRESENT_READING 0xF870  
TOKEN_ASM_THM_17_REFERENCE_READING 0xF871  
TOKEN_ASM_THM_17_PRESENT_STATUS 0xF872  
TOKEN_ASM_THM_17_UPPER_NON_CRITICAL 0xF873  
TOKEN_ASM_THM_17_LOWER_NON_CRITICAL 0xF874  
TOKEN_ASM_THM_17_CRITICAL_HIGH 0xF875  
TOKEN_ASM_THM_17_CRITICAL_LOW 0xF876  
TOKEN_ASM_THM_17_RE_ENABLE_ALERTS 0xF877  
TOKEN_ASM_THM_18_PRESENT_READING 0xF880  
TOKEN_ASM_THM_18_REFERENCE_READING 0xF881  
TOKEN_ASM_THM_18_PRESENT_STATUS 0xF882  
TOKEN_ASM_THM_18_UPPER_NON_CRITICAL 0xF883  
TOKEN_ASM_THM_18_LOWER_NON_CRITICAL 0xF884  
TOKEN_ASM_THM_18_CRITICAL_HIGH 0xF885  
TOKEN_ASM_THM_18_CRITICAL_LOW 0xF886  
TOKEN_ASM_THM_18_RE_ENABLE_ALERTS 0xF887  
TOKEN_ASM_THM_19_PRESENT_READING 0xF890  
TOKEN_ASM_THM_19_REFERENCE_READING 0xF891  
TOKEN_ASM_THM_19_PRESENT_STATUS 0xF892  
TOKEN_ASM_THM_19_UPPER_NON_CRITICAL 0xF893  
TOKEN_ASM_THM_19_LOWER_NON_CRITICAL 0xF894  
TOKEN_ASM_THM_19_CRITICAL_HIGH 0xF895  
TOKEN_ASM_THM_19_CRITICAL_LOW 0xF896  
TOKEN_ASM_THM_19_RE_ENABLE_ALERTS 0xF897  
TOKEN_ASM_THM_1A_PRESENT_READING 0xF8A0  
TOKEN_ASM_THM_1A_REFERENCE_READING 0xF8A1  
TOKEN_ASM_THM_1A_PRESENT_STATUS 0xF8A2  
TOKEN_ASM_THM_1A_UPPER_NON_CRITICAL 0xF8A3  
TOKEN_ASM_THM_1A_LOWER_NON_CRITICAL 0xF8A4  
TOKEN_ASM_THM_1A_CRITICAL_HIGH 0xF8A5  
TOKEN_ASM_THM_1A_CRITICAL_LOW 0xF8A6  
TOKEN_ASM_THM_1A_RE_ENABLE_ALERTS 0xF8A7  
TOKEN_ASM_THM_1B_PRESENT_READING 0xF8B0  
TOKEN_ASM_THM_1B_REFERENCE_READING 0xF8B1  
TOKEN_ASM_THM_1B_PRESENT_STATUS 0xF8B2  
TOKEN_ASM_THM_1B_UPPER_NON_CRITICAL 0xF8B3  
TOKEN_ASM_THM_1B_LOWER_NON_CRITICAL 0xF8B4  
TOKEN_ASM_THM_1B_CRITICAL_HIGH 0xF8B5  
TOKEN_ASM_THM_1B_CRITICAL_LOW 0xF8B6  
TOKEN_ASM_THM_1B_RE_ENABLE_ALERTS 0xF8B7  
TOKEN_ASM_THM_1C_PRESENT_READING 0xF8C0  
TOKEN_ASM_THM_1C_REFERENCE_READING 0xF8C1  
TOKEN_ASM_THM_1C_PRESENT_STATUS 0xF8C2  
TOKEN_ASM_THM_1C_UPPER_NON_CRITICAL 0xF8C3  
TOKEN_ASM_THM_1C_LOWER_NON_CRITICAL 0xF8C4  
TOKEN_ASM_THM_1C_CRITICAL_HIGH 0xF8C5  
TOKEN_ASM_THM_1C_CRITICAL_LOW 0xF8C6  
TOKEN_ASM_THM_1C_RE_ENABLE_ALERTS 0xF8C7  
TOKEN_ASM_THM_1D_PRESENT_READING 0xF8D0  
TOKEN_ASM_THM_1D_REFERENCE_READING 0xF8D1  
TOKEN_ASM_THM_1D_PRESENT_STATUS 0xF8D2  
TOKEN_ASM_THM_1D_UPPER_NON_CRITICAL 0xF8D3  
TOKEN_ASM_THM_1D_LOWER_NON_CRITICAL 0xF8D4  
TOKEN_ASM_THM_1D_CRITICAL_HIGH 0xF8D5  
TOKEN_ASM_THM_1D_CRITICAL_LOW 0xF8D6  
TOKEN_ASM_THM_1D_RE_ENABLE_ALERTS 0xF8D7  
TOKEN_ASM_THM_1E_PRESENT_READING 0xF8E0  
TOKEN_ASM_THM_1E_REFERENCE_READING 0xF8E1  
TOKEN_ASM_THM_1E_PRESENT_STATUS 0xF8E2  
TOKEN_ASM_THM_1E_UPPER_NON_CRITICAL 0xF8E3  
TOKEN_ASM_THM_1E_LOWER_NON_CRITICAL 0xF8E4  
TOKEN_ASM_THM_1E_CRITICAL_HIGH 0xF8E5  
TOKEN_ASM_THM_1E_CRITICAL_LOW 0xF8E6  
TOKEN_ASM_THM_1E_RE_ENABLE_ALERTS 0xF8E7  
TOKEN_ASM_THM_1F_PRESENT_READING 0xF8F0  
TOKEN_ASM_THM_1F_REFERENCE_READING 0xF8F1  
TOKEN_ASM_THM_1F_PRESENT_STATUS 0xF8F2  
TOKEN_ASM_THM_1F_UPPER_NON_CRITICAL 0xF8F3  
TOKEN_ASM_THM_1F_LOWER_NON_CRITICAL 0xF8F4  
TOKEN_ASM_THM_1F_CRITICAL_HIGH 0xF8F5  
TOKEN_ASM_THM_1F_CRITICAL_LOW 0xF8F6  
TOKEN_ASM_THM_1F_RE_ENABLE_ALERTS 0xF8F7  
TOKEN_ASM_THM_20_PRESENT_READING 0xF900  
TOKEN_ASM_THM_20_REFERENCE_READING 0xF901  
TOKEN_ASM_THM_20_PRESENT_STATUS 0xF902  
TOKEN_ASM_THM_20_UPPER_NON_CRITICAL 0xF903  
TOKEN_ASM_THM_20_LOWER_NON_CRITICAL 0xF904  
TOKEN_ASM_THM_20_CRITICAL_HIGH 0xF905  
TOKEN_ASM_THM_20_CRITICAL_LOW 0xF906  
TOKEN_ASM_THM_20_RE_ENABLE_ALERTS 0xF907  
TOKEN_ASM_THM_21_PRESENT_READING 0xF910  
TOKEN_ASM_THM_21_REFERENCE_READING 0xF911  
TOKEN_ASM_THM_21_PRESENT_STATUS 0xF912  
TOKEN_ASM_THM_21_UPPER_NON_CRITICAL 0xF913  
TOKEN_ASM_THM_21_LOWER_NON_CRITICAL 0xF914  
TOKEN_ASM_THM_21_CRITICAL_HIGH 0xF915  
TOKEN_ASM_THM_21_CRITICAL_LOW 0xF916  
TOKEN_ASM_THM_21_RE_ENABLE_ALERTS 0xF917  
TOKEN_ASM_THM_22_PRESENT_READING 0xF920  
TOKEN_ASM_THM_22_REFERENCE_READING 0xF921  
TOKEN_ASM_THM_22_PRESENT_STATUS 0xF922  
TOKEN_ASM_THM_22_UPPER_NON_CRITICAL 0xF923  
TOKEN_ASM_THM_22_LOWER_NON_CRITICAL 0xF924  
TOKEN_ASM_THM_22_CRITICAL_HIGH 0xF925  
TOKEN_ASM_THM_22_CRITICAL_LOW 0xF926  
TOKEN_ASM_THM_22_RE_ENABLE_ALERTS 0xF927  
TOKEN_ASM_THM_23_PRESENT_READING 0xF930  
TOKEN_ASM_THM_23_REFERENCE_READING 0xF931  
TOKEN_ASM_THM_23_PRESENT_STATUS 0xF932  
TOKEN_ASM_THM_23_UPPER_NON_CRITICAL 0xF933  
TOKEN_ASM_THM_23_LOWER_NON_CRITICAL 0xF934  
TOKEN_ASM_THM_23_CRITICAL_HIGH 0xF935  
TOKEN_ASM_THM_23_CRITICAL_LOW 0xF936  
TOKEN_ASM_THM_23_RE_ENABLE_ALERTS 0xF937  
TOKEN_ASM_THM_24_PRESENT_READING 0xF940  
TOKEN_ASM_THM_24_REFERENCE_READING 0xF941  
TOKEN_ASM_THM_24_PRESENT_STATUS 0xF942  
TOKEN_ASM_THM_24_UPPER_NON_CRITICAL 0xF943  
TOKEN_ASM_THM_24_LOWER_NON_CRITICAL 0xF944  
TOKEN_ASM_THM_24_CRITICAL_HIGH 0xF945  
TOKEN_ASM_THM_24_CRITICAL_LOW 0xF946  
TOKEN_ASM_THM_24_RE_ENABLE_ALERTS 0xF947  
TOKEN_ASM_THM_25_PRESENT_READING 0xF950  
TOKEN_ASM_THM_25_REFERENCE_READING 0xF951  
TOKEN_ASM_THM_25_PRESENT_STATUS 0xF952  
TOKEN_ASM_THM_25_UPPER_NON_CRITICAL 0xF953  
TOKEN_ASM_THM_25_LOWER_NON_CRITICAL 0xF954  
TOKEN_ASM_THM_25_CRITICAL_HIGH 0xF955  
TOKEN_ASM_THM_25_CRITICAL_LOW 0xF956  
TOKEN_ASM_THM_25_RE_ENABLE_ALERTS 0xF957  
TOKEN_ASM_THM_26_PRESENT_READING 0xF960  
TOKEN_ASM_THM_26_REFERENCE_READING 0xF961  
TOKEN_ASM_THM_26_PRESENT_STATUS 0xF962  
TOKEN_ASM_THM_26_UPPER_NON_CRITICAL 0xF963  
TOKEN_ASM_THM_26_LOWER_NON_CRITICAL 0xF964  
TOKEN_ASM_THM_26_CRITICAL_HIGH 0xF965  
TOKEN_ASM_THM_26_CRITICAL_LOW 0xF966  
TOKEN_ASM_THM_26_RE_ENABLE_ALERTS 0xF967  
TOKEN_ASM_THM_27_PRESENT_READING 0xF970  
TOKEN_ASM_THM_27_REFERENCE_READING 0xF971  
TOKEN_ASM_THM_27_PRESENT_STATUS 0xF972  
TOKEN_ASM_THM_27_UPPER_NON_CRITICAL 0xF973  
TOKEN_ASM_THM_27_LOWER_NON_CRITICAL 0xF974  
TOKEN_ASM_THM_27_CRITICAL_HIGH 0xF975  
TOKEN_ASM_THM_27_CRITICAL_LOW 0xF976  
TOKEN_ASM_THM_27_RE_ENABLE_ALERTS 0xF977  
TOKEN_ASM_THM_28_PRESENT_READING 0xF980  
TOKEN_ASM_THM_28_REFERENCE_READING 0xF981  
TOKEN_ASM_THM_28_PRESENT_STATUS 0xF982  
TOKEN_ASM_THM_28_UPPER_NON_CRITICAL 0xF983  
TOKEN_ASM_THM_28_LOWER_NON_CRITICAL 0xF984  
TOKEN_ASM_THM_28_CRITICAL_HIGH 0xF985  
TOKEN_ASM_THM_28_CRITICAL_LOW 0xF986  
TOKEN_ASM_THM_28_RE_ENABLE_ALERTS 0xF987  
TOKEN_ASM_THM_29_PRESENT_READING 0xF990  
TOKEN_ASM_THM_29_REFERENCE_READING 0xF991  
TOKEN_ASM_THM_29_PRESENT_STATUS 0xF992  
TOKEN_ASM_THM_29_UPPER_NON_CRITICAL 0xF993  
TOKEN_ASM_THM_29_LOWER_NON_CRITICAL 0xF994  
TOKEN_ASM_THM_29_CRITICAL_HIGH 0xF995  
TOKEN_ASM_THM_29_CRITICAL_LOW 0xF996  
TOKEN_ASM_THM_29_RE_ENABLE_ALERTS 0xF997  
TOKEN_ASM_THM_2A_PRESENT_READING 0xF9A0  
TOKEN_ASM_THM_2A_REFERENCE_READING 0xF9A1  
TOKEN_ASM_THM_2A_PRESENT_STATUS 0xF9A2  
TOKEN_ASM_THM_2A_UPPER_NON_CRITICAL 0xF9A3  
TOKEN_ASM_THM_2A_LOWER_NON_CRITICAL 0xF9A4  
TOKEN_ASM_THM_2A_CRITICAL_HIGH 0xF9A5  
TOKEN_ASM_THM_2A_CRITICAL_LOW 0xF9A6  
TOKEN_ASM_THM_2A_RE_ENABLE_ALERTS 0xF9A7  
TOKEN_ASM_THM_2B_PRESENT_READING 0xF9B0  
TOKEN_ASM_THM_2B_REFERENCE_READING 0xF9B1  
TOKEN_ASM_THM_2B_PRESENT_STATUS 0xF9B2  
TOKEN_ASM_THM_2B_UPPER_NON_CRITICAL 0xF9B3  
TOKEN_ASM_THM_2B_LOWER_NON_CRITICAL 0xF9B4  
TOKEN_ASM_THM_2B_CRITICAL_HIGH 0xF9B5  
TOKEN_ASM_THM_2B_CRITICAL_LOW 0xF9B6  
TOKEN_ASM_THM_2B_RE_ENABLE_ALERTS 0xF9B7  
TOKEN_ASM_THM_2C_PRESENT_READING 0xF9C0  
TOKEN_ASM_THM_2C_REFERENCE_READING 0xF9C1  
TOKEN_ASM_THM_2C_PRESENT_STATUS 0xF9C2  
TOKEN_ASM_THM_2C_UPPER_NON_CRITICAL 0xF9C3  
TOKEN_ASM_THM_2C_LOWER_NON_CRITICAL 0xF9C4  
TOKEN_ASM_THM_2C_CRITICAL_HIGH 0xF9C5  
TOKEN_ASM_THM_2C_CRITICAL_LOW 0xF9C6  
TOKEN_ASM_THM_2C_RE_ENABLE_ALERTS 0xF9C7  
TOKEN_ASM_THM_2D_PRESENT_READING 0xF9D0  
TOKEN_ASM_THM_2D_REFERENCE_READING 0xF9D1  
TOKEN_ASM_THM_2D_PRESENT_STATUS 0xF9D2  
TOKEN_ASM_THM_2D_UPPER_NON_CRITICAL 0xF9D3  
TOKEN_ASM_THM_2D_LOWER_NON_CRITICAL 0xF9D4  
TOKEN_ASM_THM_2D_CRITICAL_HIGH 0xF9D5  
TOKEN_ASM_THM_2D_CRITICAL_LOW 0xF9D6  
TOKEN_ASM_THM_2D_RE_ENABLE_ALERTS 0xF9D7  
TOKEN_ASM_THM_2E_PRESENT_READING 0xF9E0  
TOKEN_ASM_THM_2E_REFERENCE_READING 0xF9E1  
TOKEN_ASM_THM_2E_PRESENT_STATUS 0xF9E2  
TOKEN_ASM_THM_2E_UPPER_NON_CRITICAL 0xF9E3  
TOKEN_ASM_THM_2E_LOWER_NON_CRITICAL 0xF9E4  
TOKEN_ASM_THM_2E_CRITICAL_HIGH 0xF9E5  
TOKEN_ASM_THM_2E_CRITICAL_LOW 0xF9E6  
TOKEN_ASM_THM_2E_RE_ENABLE_ALERTS 0xF9E7  
TOKEN_ASM_THM_2F_PRESENT_READING 0xF9F0  
TOKEN_ASM_THM_2F_REFERENCE_READING 0xF9F1  
TOKEN_ASM_THM_2F_PRESENT_STATUS 0xF9F2  
TOKEN_ASM_THM_2F_UPPER_NON_CRITICAL 0xF9F3  
TOKEN_ASM_THM_2F_LOWER_NON_CRITICAL 0xF9F4  
TOKEN_ASM_THM_2F_CRITICAL_HIGH 0xF9F5  
TOKEN_ASM_THM_2F_CRITICAL_LOW 0xF9F6  
TOKEN_ASM_THM_2F_RE_ENABLE_ALERTS 0xF9F7  
TOKEN_END_OF_TABLE 0xFFFF  
