_DELL_PROPERTY_IDS_H_   
DELL_PROPERTY_NAMESPACE_GUID \ 
VALUE_DIS 0 
VALUE_EN 1 
VALUE_OFF 2 
VALUE_ON 3 
VALUE_AUTO 3 
PID_UNDEFINED 0x0000 
PID_TEST (0x0001) 
PID_TEST_WO (0x0001 | PT_WRITE_ONCE) 
PID_TEST_VOLATILE (0x0001 | PT_VOLATILE) 
PID_TEST_BS_VOLATILE (0x0001 | PT_BOOT_SERVICE | PT_VOLATILE) 
PID_TEST_BS_VOLATILE_BOOLEAN (0x0001 | PT_BOOT_SERVICE | PT_VOLATILE | PT_BOOLEAN) 
PID_TEST_NV_BOOLEAN (0x0001 | PT_BOOLEAN) 
PID_CMOS_CHECK 0x0002  
VALUE_CMOS_CHECK_RESETTING 0x5A  
VALUE_CMOS_CHECK_BOOT_WITH_DEFAULTS 0x55  
VALUE_CMOS_CHECK_GOOD 0xA5  
PID_CMOS_DIAG_STATUS 0x000E  
PID_CMOS_FLOPPY_TYPE 0x0010  
PID_CMOS_HD_TYPE 0x0012  
PID_CMOS_BASE_MEM_LOW 0x0015  
PID_CMOS_BASE_MEM_HIGH 0x0016  
VALUE_BASE_MEM 0x280  
PID_CMOS_EXT_MEM_LOW 0x0017  
PID_CMOS_EXT_MEM_HIGH 0x0018  
PID_CMOS_HD0_TYPE_EX 0x0019  
PID_CMOS_HD1_TYPE_EX 0x001A  
PID_CMOS_HD2_TYPE_EX 0x001B  
PID_CMOS_HD3_TYPE_EX 0x001C  
PID_CMOS_EXT_MEM_TESTED_LOW 0x0030  
PID_CMOS_EXT_MEM_TESTED_HIGH 0x0031  
PID_CMOS_SBF 0x0032  
PID_CMOS_USE_FAST_BOOT 0x0033 
PID_CMOS_SCRUB_MEMORY 0x0034 
PID_KB_ONETIME_FLAGS 0x0040 
KBO_FLASH_RECOVERY 0x01 
KBO_S3_RESUME 0x02 
KB_DCI_VIDEO_SUPPORT 0x04 
KBO_EC_RECOVERY 0x08 
KBO_DISCRETE_GFX 0x10 
KBO_DEBUG_ENABLE 0x20 
KBO_SOL_ACTIVE 0x40 
KBO_UMA_GFX 0x80 
PID_QUICKBOOT_ENABLED (0x0041 | PT_VOLATILE | PT_BOOLEAN) 
PID_EDIAGS_ENABLED (0x0042 | PT_VOLATILE | PT_BOOLEAN) 
PID_SPLASH_ENABLED (0x0043 | PT_VOLATILE | PT_BOOLEAN) 
PID_BLACKTOP_BOOTFLAG (0x0044 | PT_VOLATILE | PT_BOOLEAN) 
PID_RTC_POWER_ON (0x0045 | PT_VOLATILE | PT_BOOLEAN) 
PID_BIOS_FLASHED (0x0046 | PT_VOLATILE | PT_BOOLEAN) 
PID_WAKE_FROM_LOM (0x0047 | PT_VOLATILE | PT_BOOLEAN) 
PID_WAKE_FROM_EC_LAN (0x0048 | PT_VOLATILE | PT_BOOLEAN) 
PID_ALS_ENABLE 0x0077 
PID_RBU_ENABLE 0x0078 
PID_BRIGHTNESS_AC 0x0079 
PID_THERMAL_TRIP_FLAG 0x007b 
CMOS_THERMAL_TRIP_INDEX PID_THERMAL_TRIP_FLAG  
CMOS_THERMAL_TRIP_MASK (BIT0)  
PID_TOTAL_EXTENDED_MEMORY (0x0117 | PT_VOLATILE)  
PID_BRIGHTNESS_BATT 0x0179 
PID_LAST_POWER_OFF 0x017b  
ABNORMAL_POWER_OFF 0 
NORMAL_POWER_OFF 1 
PID_PREVIOUS_FAN_FAILURE 0x027b 
PREVIOUS_FAN_FAILURE_HAPPENED 1 
PID_PREVIOUS_THERM_FAILURE 0x037b 
PREVIOUS_THERM_FAILURE_HAPPENED 1 
PID_ACPI 0x0400 
PID_IDE 0x0401 
VALUE_IDE_AUTO 0 
VALUE_IDE_OFF 1 
PID_SERIAL_PORT1 0x0402 
VALUE_SER1_DIS 0  
VALUE_SER1_AUTO 1  
VALUE_SER1_COM1 2  
VALUE_SER1_COM2 3  
VALUE_SER1_COM3 4  
VALUE_SER1_COM4 5  
PID_SERIAL_PORT2 0x0403 
VALUE_SER2_DIS 0  
VALUE_SER2_AUTO 1  
VALUE_SER2_COM2 2  
VALUE_SER2_COM4 3  
PID_LPT 0x0404 
VALUE_LPT_DIS 0  
VALUE_LPT_LPT1 1  
VALUE_LPT_LPT2 2  
VALUE_LPT_LPT3 3  
PID_SER2 0x0405 
PID_FLOP 0x0406 
VALUE_FLOP_DIS 0  
VALUE_FLOP_AUTO 1  
VALUE_FLOP_READONLY 2  
PID_BUILT_IN_POINT_DEV 0x0407 
PID_SPEAKER 0x0408 
VALUE_SPEAKER_DIS 0  
VALUE_SPEAKER_LOW 1  
VALUE_SPEAKER_MED 2  
VALUE_SPEAKER_HI 3  
PID_SOUND 0x0409 
PID_PCISLOT_ENABLE 0x040A 
PID_MAXIMUM_PCI_BUS 0x040B  
VALUE_MAXIMUM_PCI_BUS_64 0x00  
VALUE_MAXIMUM_PCI_BUS_128 0x01  
VALUE_MAXIMUM_PCI_BUS_256 0x02  
PID_HDD1_FAN_PRESENT 0x040C  
VALUE_HDD1_FAN_PRESENT 1 
PID_HDD2_FAN_PRESENT 0x040D  
VALUE_HDD2_FAN_PRESENT 1 
PID_HDD3_FAN_PRESENT 0x040E  
VALUE_HDD3_FAN_PRESENT 1 
PID_UEFI_NETWORK_STACK 0x040F  
PID_PWRMGMT 0x0410 
VALUE_PWRMGMT_DIS 0  
VALUE_PWRMGMT_MIN 1  
VALUE_PWRMGMT_REG 2  
VALUE_PWRMGMT_MAX 3  
PID_AUTOPWR 0x0411 
VALUE_AUTOPWRON_DIS 0  
VALUE_AUTOPWRON_EVRYDAY 1  
VALUE_AUTOPWRON_WKDAYS 2  
VALUE_AUTOPWRON_SELECT_DAYS 3  
PID_NIC 0x0412 
VALUE_NIC_DIS 0 
VALUE_NIC_EN 1 
VALUE_NIC_PXE 2 
VALUE_NIC_RPL 3 
VALUE_NIC_WITHOUT_BOOT 4 
VALUE_NIC_IMG_SERV 5 
PID_IRLOC 0x0413 
VALUE_IRLOC_FRONT 0  
VALUE_IRLOC_BACK 1  
PID_REPSCSI 0x0414 
PID_REPNIC 0x0415 
PID_MONITORTOG 0x0416 
PID_PCCARD1SLOT 0x0417 
PID_PCCARD2SLOT 0x0418 
PID_KBCLICK 0x0419 
PID_IR_PORT 0x041A 
VALUE_IRDEV_DIS 0  
VALUE_IRDEV_COM1 1  
VALUE_IRDEV_COM2 2  
VALUE_IRDEV_COM3 3  
VALUE_IRDEV_COM4 4  
PID_SECURE_BOOT_ENABLE 0x041B  
PID_LEGACY_OPROM_SWITCH 0x041C  
PID_BOOT_MODE_VIS 0x041D  
PID_SECURE_BOOT_VIS 0x041E  
PID_LEGACY_OPROM_VIS 0x041F  
PID_NUMLOCK 0x0420 
PID_SCSI1 0x0421 
PID_SCSI2 0x0422 
PID_MEMCACHE 0x0423 
PID_PCISCAN 0x0424 
VALUE_PCISCAN_OBFIRST 0  
VALUE_PCISCAN_SLOTFIRST 1  
PID_BKUPREMIND 0x0425 
PID_SMB_REG_PROT_COUNT 0x0426  
PID_CURRENT_THERMAL_MODE 0x0427 
VALUE_THERMAL_MODE_BALANCED 0 
VALUE_THERMAL_MODE_COOL_BOTTOM 1 
VALUE_THERMAL_MODE_QUIET 2 
VALUE_THERMAL_MODE_PERFORMANCE 3 
VALUE_THERMAL_MODE_MEDIUM_LOW 4 
VALUE_THERMAL_MODE_MEDIUM_HIGH 5 
PID_FAN_CONTROL_OVERRIDE 0x0429  
PID_DEEP_SLEEP_MODE 0x042A  
PID_DEEP_SLEEP_DISABLED 0 
PID_DEEP_SLEEP_S5_ONLY 2 
PID_DEEP_SLEEP_S5_AND_S4 4 
PID_IFFS_SUPPORT 0x042B 
PID_DBC_VISIBILITY 0x042C 
PID_DBC_ENABLE 0x042D 
PID_STEALTHMODE_VISIBILITY 0x042E 
PID_GPE_VISIBILITY 0x042F 
PID_USB_CONTROLLER 0x0430  
VALUE_USB_CONTR_OFF 0  
VALUE_USB_CONTR_ON 1  
VALUE_USB_CONTR_NOBOOT 2  
PID_KBD_ATTACHED 0x0434  
PID_MULT_CPU_CORE 0x0435  
VAL_MULT_CPU_CORE_ALL 0  
VAL_MULT_CPU_CORE_1 1  
VAL_MULT_CPU_CORE_2 2  
VAL_MULT_CPU_CORE_3 3  
VAL_MULT_CPU_CORE_4 4 
VAL_MULT_CPU_CORE_5 5 
VAL_MULT_CPU_CORE_6 6 
VAL_MULT_CPU_CORE_7 7 
VAL_MULT_CPU_CORE_8 8 
VAL_MULT_CPU_CORE_9 9 
VAL_MULT_CPU_CORE_10 10 
VAL_MULT_CPU_CORE_11 11 
VAL_MULT_CPU_CORE_12 12 
VAL_MULT_CPU_CORE_13 13 
VAL_MULT_CPU_CORE_14 14 
VAL_MULT_CPU_CORE_15 15 
VAL_MULT_CPU_CORE_16 16 
VAL_MULT_CPU_CORE_17 17 
VAL_MULT_CPU_CORE_18 18 
VAL_MULT_CPU_CORE_19 19 
VAL_MULT_CPU_CORE_20 20 
VAL_MULT_CPU_CORE_21 21 
VAL_MULT_CPU_CORE_22 22 
VAL_MULT_CPU_CORE_23 23 
VAL_MULT_CPU_CORE_24 24 
VAL_MULT_CPU_CORE_25 25 
VAL_MULT_CPU_CORE_26 26 
VAL_MULT_CPU_CORE_27 27 
VAL_MULT_CPU_CORE_28 28 
VAL_MULT_CPU_CORE_29 29 
VAL_MULT_CPU_CORE_30 30 
VAL_MULT_CPU_CORE_31 31 
PID_KBD_ERRORS 0x0436  
PID_VIRTUALIZATION 0x0437  
PID_VIRTUAL_APPLIANCE 0x0438  
PID_VA_CONFIG_LOCK 0x0439  
VALUE_VA_CONFIG_UNLOCKED 0  
VALUE_VA_CONFIG_LOCKED 1  
PID_VA_CONFIRMATION 0x043A  
PID_MEMORY_THROTTLE 0x043B  
PID_RESERVED_043C 0x043C  
PID_KBD_ERRORS_VISIBILITY 0x043D  
PID_F12_BOOT_OPTION 0x043E  
PID_SKIP_POST_SOFT_ERR_MSG 0x043F  
PID_LIM_CPUID 0x0440  
PID_HDD_ACOUSTIC_MODE 0x0441  
VALUE_HDD_ACOUSTIC_BYPASS 0  
VALUE_HDD_ACOUSTIC_QUIET 0x80  
VALUE_HDD_ACOUSTIC_SUGGESTED 0xFE  
VALUE_HDD_ACOUSTIC_PERF 0xFE  
PID_TPM_SECURITY 0x0442  
PID_EXECUTE_SUPPORT 0x0443  
PID_COMPUTRACE 0x2444  
VALUE_COMPUTRACE_DEACTIVATE 0  
VALUE_COMPUTRACE_ACTIVATE 1  
VALUE_COMPUTRACE_DISABLE 2  
PID_AC_RECOVERY_MODE 0x0445  
VALUE_AC_RECOVERY_OFF 0  
VALUE_AC_RECOVERY_ON 1  
VALUE_AC_RECOVERY_LAST 2  
PID_REMOTE_WAKEUP 0x0446  
VALUE_REMOTE_WAKE_OFF 0  
VALUE_REMOTE_WAKE_ON 1  
VALUE_REMOTE_WAKE_ON_NIC 2  
PID_LOW_POWER_MODE 0x0447  
PID_SUSPEND_MODE 0x0448  
VALUE_SUSPEND_MODE_S1 0  
VALUE_SUSPEND_MODE_S3 1  
PID_TPM_PRESENT 0x0449  
PID_TPM_STATE 0x044A  
VALUE_TPM_STATE_DEACT 0x00  
VALUE_TPM_STATE_ACT 0x01  
VALUE_TPM_STATE_CLEAR 0x02  
PID_TPM_FORCE_CLEAR 0x044B  
VALUE_TPM_FC_NO 0x00  
VALUE_TPM_FC_YES 0x01  
PID_GPE_CLEAR_OWNER 0x044C  
VALUE_GPE_STATE_NO_CLEAR 0x00  
VALUE_GPE_STATE_CLEAR 0x01  
PID_GPE_ENABLE 0x044D  
PID_WARM_BOOT_STORAGE 0x044e  
PID_WARM_BOOT (0x044f | PT_VOLATILE) 
VALUE_WARMBOOT 0x01  
PID_FAST_BOOT 0x0450  
VALUE_FAST_BOOT_MIN 0  
VALUE_FAST_BOOT_THOROUGH 1  
VALUE_FAST_BOOT_AUTO 2  
PID_MEBX_HOTKEY 0x0451  
PID_SLP20 0x0453  
VALUE_SLP20_ENABLED 2  
VALUE_SLP20_ENABLED_LOCKED 1  
VALUE_SLP20_DISABLED_LOCKED 0  
PID_MGMT_DRVR 0x0454  
PID_LPT_MODE 0x0455 
VALUE_LPT_MODE_AT 1  
VALUE_LPT_MODE_PS2 2  
VALUE_LPT_MODE_ECP 3  
VALUE_LPT_MODE_EPP 4  
VALUE_LPT_MODE_DMA1 5  
VALUE_LPT_MODE_DMA3 6  
PID_SLP20_INVALID 0x0456  
VALUE_SLP20_INVALID 1 
PID_STEALTH_ENABLE 0x0457  
PID_REMOTE_BIOS_UPDATE 0x0458  
PID_PXE_NEXT_BOOT 0x0459  
PID_SATA_OP 0x045A  
VALUE_SATA_OP_ATA 0  
VALUE_SATA_OP_AHCI 1  
VALUE_SATA_OP_RAID 2  
VALUE_SATA_OP_IRRT 3  
VALUE_SATA_OP_DISABLE 0xFF  
PID_SMART_REPORTING_ENABLE 0x045B  
VALUE_SMART_REPORTING_ENABLE 0x01  
PID_DISKETTE_DRIVE_ENABLE 0x045C  
VALUE_DISKETTE_OP_DISABLE 0x00  
VALUE_DISKETTE_OP_ENABLE 0x01  
PID_GPE_DATA 0x045D  
PID_GPE_STATUS_PROPERTY (0x045E | PT_VOLATILE | PT_BOOT_SERVICE) 
PID_GPE_HANDLE 0x045F  
PID_SATA_0 0x0460  
VALUE_SATA_0_DISABLE 0 
VALUE_SATA_0_ENABLE 1 
PID_SATA_1 0x0461  
PID_SATA_2 0x0462  
PID_SATA_3 0x0463  
PID_SATA_4 0x0464  
PID_SATA_5 0x0465  
PID_SATA_6 0x0466  
PID_SATA_7 0x0467  
PID_SATA_0_VISIBLE 0x0468  
PID_SATA_1_VISIBLE 0x0469  
PID_SATA_2_VISIBLE 0x046A  
PID_SATA_3_VISIBLE 0x046B  
PID_SATA_4_VISIBLE 0x046C  
PID_SATA_5_VISIBLE 0x046D  
PID_SATA_6_VISIBLE 0x046E  
PID_SATA_7_VISIBLE 0x046F  
PID_BOOT_TIME_VIDEO 0x0470  
VALUE_PRIMARY_ONBOARD 0 
VALUE_PRIMARY_ADDIN 1 
PID_TXT 0x0471  
PID_VT_DIO 0x0472  
PID_HYPERTHREADING 0x0473  
PID_HW_PREFETCHING 0x0474  
PID_ACL_PREFETCHING 0x0475  
PID_AUTOPWRON_HOUR 0x0476  
PID_AUTOPWRON_MINUTE 0x0477  
PID_WAKE_ON_LAN 0x0478  
VALUE_WOL_DIS 0 
VALUE_WOL_EN 1 
VALUE_ADDIN_CARD 2 
VALUE_ONBOARD_CARD 3 
VALUE_WIRELESS_OR_NIC 4 
VALUE_LAN_ONLY 5 
VALUE_WLAN_ONLY 6 
VALUE_LAN_WITH_PXE_BOOT 7 
VALUE_SFP_ONLY 8 
VALUE_LAN_OR_SFP 9 
VALUE_SFP_WITH_PXE_BOOT 10 
PID_WOL_BOOT_OVERRIDE 0x0479 
PID_CTRL_WLAN_RADIO_EN 0x047A 
PID_CTRL_WWAN_RADIO_EN 0x047B 
PID_BLOCK_SLEEP 0x047C 
PID_AOAC 0x047D 
PID_HIGH_DEF_AUDIO_BAR 0x047E  
PID_MIC_ARRAY_PRESENT 0x047F  
PID_POST_TEST 0x0480  
VALUE_POST_TEST_MIN 0 
VALUE_POST_TEST_FULL 1 
VALUE_POST_TEST_AUTO 2 
PID_ENERGY_STAR 0x0481  
PID_KILL_TPM 0x2482  
PID_HOTKEY_F2 0x0484  
PID_CHASSIS_INTRUSION 0x0486  
VALUE_CI_DIS 0 
VALUE_CI_EN 1 
VALUE_CI_ENS 2  
PID_CHASSIS_INTRUSION_WARNING 0x0487  
PID_CHASSIS_INTRUSION_VISIBILITY 0x0488  
PID_EC_MFG_MODE 0x0489 
PID_OPTIMUS_VISIBILITY 0x048A  
PID_BOOT_LIST 0x048B  
VALUE_BOOT_LIST_LEGACY 0  
VALUE_BOOT_LIST_UEFI 1  
PID_OA30_SHOW_MSDM_TABLE 0x048C  
VALUE_OA30_MSDM_HIDE 0 
VALUE_OA30_MSDM_SHOW 1 
PID_OA30_KEY 0x048D  
PID_CHASSIS_INTRUSION_READ 0x048E  
VALUE_CI_TRIPPED 0  
VALUE_CI_OPEN 2  
VALUE_CI_CLOSED 3  
PID_CHASSIS_INTRUSION_RESET 0x048F  
PID_SYSTEM_CHECK 0x0490  
PID_CLEAR_EVENT_LOG 0x0491  
PID_PPID 0x0492 
PID_PCBA_MFG_MODE 0x0493 
PID_ABSOLUTE_ROM_STATUS 0x0494  
VALUE_ABS_DISABLED 0  
VALUE_ABS_ENABLED 4  
PID_ABSOLUTE_ROM_PASSWRD 0x0495  
PID_USER_PW 0x0496  
PID_ADMIN_PW 0x0497  
PID_OWNER_PW 0x0498  
PID_VIDEO_TEMPERATURE (0x0499 | PT_VOLATILE)  
PID_CPU_TEMPERATURE 0x849A  
VALUE_CPU_TEMPERATURE 0x55 
PID_THERM0_PRESENT_STATUS 0x849B  
VALUE_T0_STATUS_SAFE 3  
VALUE_T0_STATUS_WARNING 4  
VALUE_T0_STATUS_CRITICAL 5  
PID_THERM0_CRITICAL_HIGH 0x849C  
VALUE_T0_CRIT_HIGH 0x7F 
PID_THERM0_CRITICAL_LOW 0x849D  
VALUE_T0_CRIT_LOW 0x00 
PID_DELL_WDT_FEATURE_EN 0x049E  
VALUE_DELL_WDT_DIS 0x00  
VALUE_DELL_WDT_EN 0x01  
PID_EXTEND_BIOS_POST 0x049F  
VALUE_EXTEND_POST_0 0x0000  
VALUE_EXTEND_POST_5 0x0001  
VALUE_EXTEND_POST_10 0x0002  
PID_OPTIONAL_BOOT_SEQUENCE 0x04A0 
PID_ONSCREEN_BUTTONS 0x04A1 
PID_DOCK_DP1_VIDEO 0x04A2 
VALUE_DP1_INT 0  
VALUE_DP1_EXT 1  
PID_PM_SVC_MENU_REBOOT_COUNT 0x04A3 
PID_POWER_OFF 0x04A4  
PID_PREV_BOOT_MEM_AMT 0x04A5  
VALUE_PREV_BOOT_MEM_AMT_LEN 4  
PID_DELL_WDT_ACTIVATION 0x24A6  
VALUE_DELL_WDT_DEACT 0x00  
VALUE_DELL_WDT_ACT 0x01  
PID_DELL_WDT_VISIBILITY 0x04A7  
PID_PEAKPOWER_EN 0x04A8  
PID_SWITCHABLE_GRAPHICS_EN 0x04A9  
PID_MINIPCI_EN 0x04AA  
PID_PEI_ERROR_MESSAGE_CODE1 0x04AB 
FIRST_CMOS_PID_FOR_MC PID_PEI_ERROR_MESSAGE_CODE1 
PID_PEI_ERROR_MESSAGE_CODE1_SEV 0x04AC 
PID_PEI_ERROR_MESSAGE_CODE2 0x04AD 
PID_PEI_ERROR_MESSAGE_CODE2_SEV 0x04AE 
PID_PEI_ERROR_MESSAGE_CODE3 0x04AF 
LAST_CMOS_PID_FOR_MC PID_PEI_ERROR_MESSAGE_CODE3 
PID_PEI_ERROR_MESSAGE_CODE3_SEV 0x04B0 
PID_ERROR_MESSAGE_CODE_TEMP_STORE (0x04BF | PT_VOLATILE)  
PID_TPM_REMOTE_ACTIVATION 0x04C0  
PID_TPM_INFO 0x04C2  
PID_BLACKTOP_MODULE_INSTALLED 0x04C3  
VALUE_BT_MODULE_NONE 0x00 
VALUE_BT_MODULE_ARM 0x01  
VALUE_BT_MODULE_FLASH 0x02  
PID_TPM_PPI_ACPI_SUPPORT 0x04C4  
PID_TPM_PPI_PROV_OVERRIDE 0x04C5  
PID_TPM_PPI_DEPROV_OVERRIDE 0x04C6  
PID_TCM_SECURITY 0x04C8  
PID_TCM_PRESENT 0x04C9  
PID_TCM_STATE 0x04CA  
VALUE_TCM_STATE_DEACT 0x00  
VALUE_TCM_STATE_ACT 0x01  
VALUE_TCM_STATE_CLEAR 0x02  
PID_TCM_FORCE_CLEAR 0x04CB  
VALUE_TCM_FC_NO 0x00  
VALUE_TCM_FC_YES 0x01  
PID_TCM_CURR_STATE 0x04CC  
VALUE_TCM_CS_DIS_DEACT 0x00  
VALUE_TCM_CS_DEACT 0x01  
VALUE_TCM_CS_ACT 0x02  
PID_TCM_MOR 0x04CD  
PID_TPM_CLEAR_AUX 0x04CE  
VALUE_TPM_CLEAR_AUX_NO 0x00  
VALUE_TPM_CLEAR_AUX_YES 0x01  
PID_INT1_PRESENT 0x04CF 
PID_INT2_PRESENT 0x04D0 
PID_FROM_F12_MENU (0x04D1 | PT_VOLATILE) 
PID_PANASONIC_TOKEN_A 0x04D2  
PANASONIC_MIN_PWD_SIZE 6  
PANASONIC_MAX_PWD_SIZE 15  
PID_PANASONIC_TOKEN_B 0x04D3  
PID_PANASONIC_SKIP_F12 (0x04D4 | PT_VOLATILE)  
PID_PANASONIC_TOKEN_C 0x04D5  
PID_BNNP_TOKEN_A 0x04D6  
PID_BNNP_ALT_SYS_NAME_STR 0x04D7  
PID_SYSTEM_IS_ATG (0x04D8|PT_BOOLEAN)  
PID_ABSOLUTE_ROM_IPv4 0x04D9  
PID_TAA_MAC_BYTE1 (0x04DA | PT_WRITE_ONCE)  
PID_TAA_MAC_BYTE2 (0x04DB | PT_WRITE_ONCE)  
PID_TAA_MAC_BYTE3 (0x04DC | PT_WRITE_ONCE)  
PID_TAA_MAC_BYTE4 (0x04DD | PT_WRITE_ONCE)  
PID_TAA_MAC_BYTE5 (0x04DE | PT_WRITE_ONCE)  
PID_TAA_MAC_BYTE6 (0x04DF | PT_WRITE_ONCE)  
PID_CHASSIS_INTRUSION_CABLE 0x04E0  
PID_AUTOPWRON_SUNDAY 0x04E1 
PID_AUTOPWRON_MONDAY 0x04E2 
PID_AUTOPWRON_TUESDAY 0x04E3 
PID_AUTOPWRON_WEDNESDAY 0x04E4 
PID_AUTOPWRON_THURSDAY 0x04E5 
PID_AUTOPWRON_FRIDAY 0x04E6 
PID_AUTOPWRON_SATURDAY 0x04E7 
PID_EXTERNAL_MIC_PRESENT 0x04E8  
PID_CHASSIS_INTRUSION_PET 0x04E9  
PID_PEAKSHIFT 0x04EA 
PID_PEAKSHIFT_BATTERY_THRESHOLD 0x04EB 
PID_PRIMARY_VIDEO_DEVICE_INDEX 0x04EC 
PID_ADVANCED_BATTERY_CHARGING_MODE 0x04ED  
PID_PEAKSHIFT_SUNDAY_HOURS 0x04EE  
PID_PEAKSHIFT_MONDAY_HOURS 0x04EF  
PID_PEAKSHIFT_TUESDAY_HOURS 0x04F0  
PID_PEAKSHIFT_WEDNESDAY_HOURS 0x04F1  
PID_PEAKSHIFT_THURSDAY_HOURS 0x04F2  
PID_PEAKSHIFT_FRIDAY_HOURS 0x04F3  
PID_PEAKSHIFT_SATURDAY_HOURS 0x04F4  
PID_ADV_BATT_CHARGING_SUNDAY_HOURS 0x04F5  
PID_ADV_BATT_CHARGING_MONDAY_HOURS 0x04F6  
PID_ADV_BATT_CHARGING_TUESDAY_HOURS 0x04F7  
PID_ADV_BATT_CHARGING_WEDNESDAY_HOURS 0x04F8  
PID_ADV_BATT_CHARGING_THURSDAY_HOURS 0x04F9  
PID_ADV_BATT_CHARGING_FRIDAY_HOURS 0x04FA  
PID_ADV_BATT_CHARGING_SATURDAY_HOURS 0x04FB  
PID_BATT_PAGE_GRAYOUT_FLAG 0x04FC  
PID_GPE_VERSION 0x04FD  
GPE_VERSION_UNKNOWN 0x00  
GPE_VERSION_GEN1 0x01  
GPE_VERSION_GEN2 0x02  
PID_ZERO_POWER_ODD 0x04FE 
PID_DEBUG_TO_MEMORY 0x04FF  
PID_PEI_LOG_SIZE 0x0500  
PID_MAX_LOG_SIZE 0x0501  
PID_DEBUG_TO_HECI 0x0502  
PID_DEBUG_TO_DRIVE 0x0503  
PID_PERM_DIS_EXT_USB_PORT 0x2504  
PID_PERM_DIS_FRONT_USB_PORT 0x2505  
PID_PERM_DIS_REAR_DUAL_USB_PORT 0x2506  
PID_PERM_DIS_REAR_QUAD_USB_PORT 0x2507  
PID_PERM_DIS_USB3_PORT 0x2508  
PID_PERM_DIS_WIRELESS_WLAN 0x2509  
PID_PERM_DIS_WIRELESS_BT 0x250A  
PID_PERM_DIS_WIRELESS_GPS 0x250B  
PID_PERM_DIS_MIC 0x250C  
PID_PERM_DIS_ICH_AZALIA 0x250D  
PID_PERM_DIS_PCCARD_1394 0x250E  
PID_PERM_DIS_CAMERA_FRONT 0x250F  
PID_PERM_DIS_CAMERA_BACK 0x2510  
PID_PERM_DIS_ESATA 0x2511  
PID_PERM_DIS_EXPCARD 0x2512  
PID_GPE_CLEAR_BINDING 0x0513  
VALUE_GPE_BINDING_CLEAR_DIS 0x00  
VALUE_GPE_BINDING_CLEAR_EN 0x01  
PID_DEBUG_TO_SERIAL 0x0514  
PID_VERBOSE_HOTKEY 0x0515  
PID_PTT_PRESENT 0x0516  
PID_PTT_STATE 0x0517  
PTT_STATE_DISABLE 0x00  
PTT_STATE_ENABLE 0x01  
PTT_STATE_CLEAR 0x02  
PID_RUGGED_GBE 0x0518 
PID_PERM_DIS_GLOBAL_EN 0x2519  
PID_PERM_DIS_NIC 0x251A  
PID_PERM_DIS_SERIAL_PORT1 0x251B  
PID_PERM_DIS_SATA_OP 0x251C  
PID_PERM_DIS_SATA_0 0x251D  
PID_PERM_DIS_SATA_1 0x251E  
PID_PERM_DIS_SATA_2 0x251F  
PID_PERM_DIS_SATA_3 0x2520  
PID_PERM_DIS_SATA_4 0x2521  
PID_PERM_DIS_SATA_5 0x2522  
PID_PERM_DIS_PCISLOT_EN 0x2523  
PID_PWR_BTN_HOTKEY 0x0524  
PID_PERM_DIS_WWAN 0x2525  
PID_QUIET_BLUETOOTH 0x0526  
PID_QUIET_FANS 0x0527  
PID_QUIET_GPS 0x0528  
PID_QUIET_LCD 0x0529  
PID_QUIET_LEDS 0x052A  
PID_QUIET_SPEAKERS 0x052B  
PID_QUIET_WLAN 0x052C  
PID_QUIET_WWAN 0x052D  
PID_FRAME_FILTER 0x052E  
PID_LINE_FILTER 0x052F  
PID_PORT_FILTER 0x0530  
PID_QUIET_WIGIG 0x0531  
PID_RUGGED_DOCK_NIC_PXE 0x0532 
PID_SLP20_ORIGINAL 0x0533  
PID_PM_UNINSTALLLOCK 0x0534 
PID_ALLOW_BIOS_DOWNGRADE 0x0535  
VALUE_ALLOW_BIOS_DOWNGRADE_DIS 0x00  
VALUE_ALLOW_BIOS_DOWNGRADE_EN 0x01  
PID_LIQUID_COOLING1_PRESENT 0x0536  
VALUE_LIQUID_COOLER1_PRESENT 1 
PID_LIQUID_COOLING2_PRESENT 0x0537  
VALUE_LIQUID_COOLER2_PRESENT 1 
PID_OS_BOOT_FAIL_THRESHOLD 0x0538 
OS_BOOT_FAIL_DISABLED 0x00 
OS_BOOT_FAIL_1 0x01 
OS_BOOT_FAIL_2 0x02 
OS_BOOT_FAIL_3 0x03 
PID_SERVICE_OS_DELETE 0x0539 
PRESERVE_4K_STORAGE 0x00 
RESET_4K_STORAGE 0x01 
PID_SERVICE_OS_ENABLED 0x053A 
SERVICE_OS_DISABLED 0x00 
SERVICE_OS_ENABLED 0x01 
PID_RECOVERY_TOOL_ENABLED 0x053B 
RECOVERY_TOOL_DISABLED 0x00 
RECOVERY_TOOL_ENABLED 0x01 
PID_SUPPORTASSIST_SUPPORT_LEVEL 0x053C 
PID_PERSISTENCE_AID_ENABLED 0x053D 
PID_BARE_METAL_TOOL_ENABLED 0x053E 
BARE_METAL_TOOL_DISABLED 0x00 
BARE_METAL_TOOL_ENABLED 0x01 
PID_BIOS_CONNECT_STATE 0x053F 
BIOS_CONNECT_DISABLED 0x00  
BIOS_CONNECT_ENABLED 0x01  
PID_CSOS_STATUS 0x0540 
CSOS_ACTIVATION_DISABLE 0x00  
CSOS_ACTIVATION_FULL 0x01  
CSOS_ACTIVATION_LAUNCHPAD 0x02  
PID_BIOS_CONNECT_STATUS 0x0540 
BIOS_CONNECT_ACTIVATION_DISABLE 0x00  
BIOS_CONNECT_ACTIVATION_FULL 0x01  
BIOS_CONNECT_ACTIVATION_LAUNCHPAD 0x02  
PID_BIOS_CONNECT_CAPABILITY (0x0541 | PT_VOLATILE) 
PID_BIOS_CONNECT_VERSION (0x0542 | PT_VOLATILE) 
PID_HDD0_FAN_PRESENT 0x0543  
VALUE_HDD0_FAN_PRESENT 1 
PID_HDD4_FAN_PRESENT 0x0544  
VALUE_HDD4_FAN_PRESENT 1 
PID_LIQUID_COOLING1_ENABLE 0x0559 
VALUE_LIQUID_COOLING1_ENABLE 1 
PID_LIQUID_COOLING2_ENABLE 0x055A 
VALUE_LIQUID_COOLING2_ENABLE 1 
PID_TPM_EXTENDED_INFO (0x055B | PT_VOLATILE) 
VALUE_TPM_MODE_TPM12 0x12 
VALUE_TPM_MODE_TPM20 0x20 
VALUE_TPM_MODE_PTT 0xF0 
VALUE_TPM_MODE_UNKNOWN 0xFF 
VALUE_TPM_HASH_ALGORITHM_SIZE_SHA1 20 
VALUE_TPM_HASH_ALGORITHM_SIZE_SHA256 32 
VALUE_TPM_HASH_ALGORITHM_SIZE_SHA512 64 
VALUE_TPM_HASH_ALGORITHM_SIZE_UNKNOWN 0xFFFF 
PID_TPM_AUTH (0x055C | PT_VOLATILE | PT_BOOT_SERVICE) 
PID_TPM_OWNED 0x955D  
VALUE_TPM_NOT_OWNED 0x0 
VALUE_TPM_OWNED 0x1 
PID_DOCK_BATTERY_CHARGE_MODE 0x055E 
PID_TPM_HASH_ALGORITHM 0x055F 
VALUE_TPM_HASH_ALGORITHM_SHA1 0x00 
VALUE_TPM_HASH_ALGORITHM_SHA256 0x01 
VALUE_TPM_HASH_ALGORITHM_UNKNOWN 0xFF 
PID_TPM_20_SH_ENABLE 0x0560 
PID_TPM_20_EH_ENABLE 0x0561 
PID_BIOS_RECOVERY_FROM_HDD 0x0562 
PID_TPM_PROVISION_STATE 0x0563 
PID_CAPSULE_UPDATE 0x0564  
PID_PERM_DIS_SERIAL_PORT2 0x2565  
PID_PERM_DIS_SERIAL_PORT3 0x2566  
PID_PERM_DIS_SERIAL_PORT4 0x2567  
PID_PERM_DIS_SERIAL_PORT5 0x2568  
PID_PERM_DIS_SERIAL_PORT6 0x2569  
PID_PERM_DIS_TOP_USB1 0x256A  
PID_PERM_DIS_TOP_USB2 0x256B  
PID_PERM_DIS_BOTTOM_USB 0x256C  
PID_PERM_DIS_NIC2 0x256D  
PID_PERM_DIS_EXT_USB4 0x256E  
PID_PERM_DIS_EXT_USB5 0x256F  
PID_PERM_DIS_EXT_USB6 0x2570  
PID_PERM_DIS_CANBUS 0x2571  
PID_M2_PCIE_SSD_0 0x0572  
PID_M2_PCIE_SSD_1 0x0573  
PID_SNOWFIELD_PEAK_POWER_PULL 0x0574  
PID_CD_ADV_BATT_CHARGING_MONDAY_HOURS 0x0575 
PID_CD_ADV_BATT_CHARGING_TUESDAY_HOURS 0x0576 
PID_CD_ADV_BATT_CHARGING_WEDNESDAY_HOURS 0x0577 
PID_CD_ADV_BATT_CHARGING_THURSDAY_HOURS 0x0578 
PID_CD_ADV_BATT_CHARGING_FRIDAY_HOURS 0x0579 
PID_CD_ADV_BATT_CHARGING_SATURDAY_HOURS 0x057A 
PID_CD_ADV_BATT_CHARGING_SUNDAY_HOURS 0x057B 
PID_CD_PEAKSHIFT_SUNDAY_HOURS 0x057C 
PID_CD_PEAKSHIFT_MONDAY_HOURS 0x057D 
PID_CD_PEAKSHIFT_TUESDAY_HOURS 0x057E 
PID_CD_PEAKSHIFT_WEDNESDAY_HOURS 0x057F 
PID_CD_PEAKSHIFT_THURSDAY_HOURS 0x0580 
PID_CD_PEAKSHIFT_FRIDAY_HOURS 0x0581 
PID_CD_PEAKSHIFT_SATURDAY_HOURS 0x0582 
PID_SYS_LOW_NITS_PANEL_PWM_BRIGHTNESS 0x0583  
PID_EAP_CONFIG_ENABLED 0x0584 
PID_MPM_CONFIG 0x0585 
MPM_CONFIG_OFF 0x00 
MPM_CONFIG_LOW 0x01 
MPM_CONFIG_MED 0x02 
MPM_CONFIG_HIGH 0x03 
PID_BIOS_RECOVERY_AUTO 0x0586 
PID_BIOS_INTEGRITY_CHECK 0x0587  
PID_DELL_OS_SLEEP_STATE 0x0588  
MODERN_STANDBY_AUTO_MODE 0x01  
LEGACY_S3 0x00  
PID_MAC_ADDRESS_PASS_THROUGH 0x0589 
VALUE_MAC_ADDRESS_PASS_THROUGH_SUMA 0x00 
VALUE_MAC_ADDRESS_PASS_THROUGH_NIC1 0x01 
VALUE_MAC_ADDRESS_PASS_THROUGH_DISABLE 0x02 
PID_NIC1_MAC_STRING 0x058A 
PID_REALTEK_MAC_STRING 0x058B 
PID_FORMER_SERVICE_TAG 0x058C 
PID_SIGN_OF_LIFE_AUDIO 0x058D 
PID_SIGN_OF_LIFE_LOGO 0x058E 
PID_SIGN_OF_LIFE_KEYBOARD_BACKLIGHT 0x058F 
PID_TABLET_BUTTON_BRIGHTNESS 0x0590 
VALUE_TABLET_BUTTON_OFF 0x00 
VALUE_TABLET_BUTTON_25P 0x01 
VALUE_TABLET_BUTTON_50P 0x02 
VALUE_TABLET_BUTTON_75P 0x03 
VALUE_TABLET_BUTTON_100P 0x04 
PID_PERM_DIS_MEMS_SENSOR 0x2591  
PID_EARLY_TABLET_BUTTON_LED_EN 0x0592  
PID_INTEL_SPEED_SHIFT_TECHNOLOGY 0x0593 
PID_GEOFENCING_SUPPORT 0x2594  
PID_AUTO_ADD_BOOT_DEVICE 0x0595  
PID_WAKE_ON_LAN2 0x0596  
PID_WAKE_ON_AC 0x0600  
PID_WAKE_ON_USB 0x0601  
PID_EXPRESSCHARGE 0x0602  
VALUE_EXCHG_BAT_NOT_PRESENT 0x00  
VALUE_EXCHG_STD 0x01  
VALUE_EXCHG_EXCHG 0x02  
VALUE_ONETIME_EXCHG_EXCHG 0x03  
PID_CHARGER_BEHAVIOR 0x0603  
PID_ADAPTER_WARNINGS 0x0604  
PID_KEYPAD_BEHAVIOR 0x0605  
VALUE_KPD_FN_KEY 0x00  
VALUE_KPD_BY_NUMLOCK 0x01  
PID_MOUSE_BEHAVIOR 0x0606  
VALUE_MOUSE_SER 0x00  
VALUE_MOUSE_PS2 0x01  
VALUE_MOUSE_TP_AND_PS2 0x02  
PID_USB_EMULATION 0x0607  
PID_FN_KEY_EMULATION 0x0608  
PID_INT_MODEM_EN 0x0609  
PID_INT_MODEM_VIZ 0x060A  
PID_MODBAY_VIZ 0x060B  
PID_KEYCLICK 0x060C  
PID_SWITCHABLE_VIDEO 0x060D  
VALUE_SG_UMA 0x00  
VALUE_SG_DISCRETE 0x01  
VALUE_SG_SWITCHABLE 0x02  
PID_CB_1394_VISIBILITY 0x060E  
PID_SERR 0x060F  
PID_MOD_BAY_ENABLE 0x0610  
PID_PCCARD_1394_ENABLE 0x0611  
VAL_MF_DISABLE_ALL 0x00  
MF_BITFIELD_UNSUPPORTED (0x00) 
MF_BITFIELD_PCCARD (0x01 << 0) 
MF_BITFIELD_MC (0x01 << 1) 
MF_BITFIELD_SD (0x01 << 1)  
MF_BITFIELD_1394 (0x01 << 2) 
MF_BITFIELD_XD (0x01 << 3) 
MF_BITFIELD_MS (0x01 << 4) 
MF_BITFIELD_SD2 (0x01 << 5) 
VAL_MF_PCCARD_1394_MC 0x1F  
VAL_MF_ENABLE_ALL VAL_MF_PCCARD_1394_MC  
VAL_MF_MC_XD 0x0A  
VAL_MF_PCCARD_1394 0x05  
VAL_MF_1394_MC 0x06  
VAL_MF_PCCARD_MC 0x03  
VAL_MF_MC 0x02  
VAL_MF_PCCARD 0x01  
VAL_MF_1394_MC_DIS (UINT8)(VAL_MF_ENABLE_ALL & ~(VAL_MF_1394_MC))  
VAL_MF_PCCARD_1394_DIS (UINT8)(VAL_MF_ENABLE_ALL & ~(VAL_MF_PCCARD_1394))  
PID_EXT_USB_PORT_EN 0x0612  
PID_MIC_ENABLE 0x0613  
PID_ESATA_ENABLE 0x0614  
PID_POWERSHARE_ENABLE 0x0615  
PID_POWERSHARE_PERCENTAGE 0x0616  
VALUE_POWERSHARE_0 0x00  
VALUE_POWERSHARE_3 0x01  
VALUE_POWERSHARE_10 0x02  
VALUE_POWERSHARE_25 0x03  
VALUE_POWERSHARE_50 0x04  
VALUE_POWERSHARE_75 0x05  
PID_ASSET_TAG 0x0617  
PID_SERVICE_TAG 0x2618  
PID_WIFI_CATCHER 0x0619  
VALUE_WIFI_CATCHER_DIS 0x00  
VALUE_WIFI_CATCHER_EN 0x01  
VALUE_WIFI_CATCHER_RTB 0x02  
PID_WIRELESS_SW_WWAN 0x061A  
PID_OWNER_TAG 0x061B  
PID_CAMERA_ENABLE 0x061C  
PID_CAMERA_VISIBILITY 0x061D  
PID_CAMERA_DEV_VEN (0x061E | PT_VOLATILE | PT_BOOT_SERVICE)  
PID_PRIMARY_DISPLAY 0x061F 
VALUE_PD_UMA 0x0 
VALUE_PD_PEG 0x1 
VALUE_PD_PCI 0x2 
VALUE_PD_AUTO 0x3 
VALUE_PD_HYBRID 0x4 
PID_WIRELESS_SW_WLAN 0x0620  
PID_WIRELESS_SW_BT 0x0621  
PID_WIRELESS_EN_WLAN 0x0622  
PID_WIRELESS_EN_WWAN 0x0623  
PID_WIRELESS_EN_BT 0x0624  
PID_WIRELESS_SUPP_WWAN 0x0625  
PID_EXPCARD_ENABLE 0x0626 
PID_EXPCARD_VISIBILITY 0x0627 
PID_VIZ_CTRL_HYBRID_GRAPHICS 0x0628 
PID_WIRELESS_EN_UWB 0x0629  
PID_WIRELESS_SW_UWB 0x062A  
PID_WIRELESS_SUPP_UWB 0x062B  
PID_MINICARD_SSD_ENABLE 0x062C  
PID_PCCARD_VISIBILITY 0x062D  
PID_CAMERA_CONTROL 0x062E  
VALUE_CAMERA_CONTROL_OFF 0x00 
VALUE_CAMERA_CONTROL_ON 0x01 
VALUE_CAMERA_CONTROL_UNKNOWN 0xff 
PID_MFG_REBOOT_FLAG 0x062F  
PID_INT_HDD_PW 0x0630  
PID_MODBAY_HDD_PW 0x0631  
PID_DOCK_HDD_PW 0x0632  
PID_SYS_ESATA_HDD_PW 0x0633  
PID_MINICARD_SSD_PW 0x0634  
PID_SIGNED_FW_UPDATE 0x2635  
PID_KEYBOARD_BACKLIGHT_MODE 0x0636  
VALUE_KBD_BACKLIGHT_OFF 0x0000  
VALUE_KBD_BACKLIGHT_ON 0x0001  
VALUE_KBD_BACKLIGHT_ALS 0x0002  
VALUE_KBD_BACKLIGHT_ALS_ON_INP_OFF 0x0003  
VALUE_KBD_BACKLIGHT_INP_ON_INP_OFF 0x0004  
VALUE_KBD_BACKLIGHT_25P 0x0005  
VALUE_KBD_BACKLIGHT_50P 0x0006  
VALUE_KBD_BACKLIGHT_75P 0x0007  
VALUE_KBD_BACKLIGHT_100P 0x0008  
PID_VIZ_CTRL_ALS 0x0637  
PID_VIZ_CTRL_KBD_BKLIGHT 0x0638  
PID_VIZ_CTRL_KBD_BKLIGHT_ALS 0x0639  
PID_VIZ_CTRL_OLD_ADMIN_PWD 0x063A  
PID_ALLOW_NON_ADMIN_CATCHER 0x063B  
PID_ALLOW_NON_ADMIN_SWITCH 0x063C  
PID_DELL_SETUP_HII_HANDLE (0x063D | PT_VOLATILE | PT_BOOT_SERVICE)  
PID_ENABLE_CIRA 0x063E  
PID_ENABLE_CIRA_VISIBILITY 0x063F  
PID_SYSTEM_MANAGEMENT 0x0640  
VALUE_ASF_PETS_ONLY 0x1  
VALUE_ASF_FULL 0x2  
VALUE_DASH_ENABLED 0x3  
PID_PWD_BYPASS 0x0643  
VALUE_PWD_BYP_DIS 0x00  
VALUE_PWD_BYP_REBOOT 0x01  
VALUE_PWD_BYP_RESUME 0x02  
VALUE_PWD_BYP_REBRES 0x03  
PID_PWD_CHANGE 0x0644  
PID_COMPUTRACE_OKTOCHANGE 0x0645  
VALUE_COMPUTRACE_OKTOCHANGE_NO 0x00  
VALUE_COMPUTRACE_OKTOCHANGE_YES 0x01  
PID_LOG_CLEAR_POWER 0x0646  
PID_LOG_CLEAR_BIOS 0x0647  
PID_LOG_CLEAR_THERMAL 0x0648  
PID_FFS_ENABLE 0x0649  
PID_BLACKTOP_FLASH_ENABLE 0x064A  
PID_BLACKTOP_READER_ENABLE 0x064B  
PID_BLACKTOP_ARM_ENABLE 0x064C  
PID_BLACKTOP_INSTANT_ON_ENABLE 0x064D  
PID_BLACKTOP_SETUP_ENABLE 0x064E  
PID_BLACKTOP_SETUP_VISIBILITY 0x064F  
PID_BLACKTOP_INSTANT_ON_VISIBILITY 0x0650  
PID_BLACKTOP_REBOOT_REQUIRED (0x0651|PT_VOLATILE)  
PID_ENABLE_ADMIN_SETUP_LOCKOUT 0x0652  
PID_ENABLE_STRONG_PASSWORDS 0x0653  
PID_ADMIN_PWD_MIN_LEN 0x0654  
PID_ADMIN_PWD_MAX_LEN 0x0655  
PID_SYS_PWD_MIN_LEN 0x0656  
PID_SYS_PWD_MAX_LEN 0x0657  
PID_FRONT_USB_PORT_EN 0x0658  
PID_REAR_DUAL_USB_PORT_EN 0x0659  
PID_REAR_QUAD_USB_PORT_EN 0x065A  
PID_ENABLE_OPTIMUS 0x065B  
PID_OPTIMUS_FLAGS 0x065C  
PID_HDD_PROTECTION_AVAILABLE 0x265D  
PID_HDD_PROTECTION_ENABLE 0x065E  
PID_ENABLE_MULTIDISPLAY 0x065F  
PID_WIRELESS_SUPP_WLAN 0x0660  
PID_OROM_KB_ACCESS 0x0661  
VALUE_OROM_KB_ACCESS_DISABLE 0x00  
VALUE_OROM_KB_ACCESS_ENABLE 0x01  
VALUE_OROM_KB_ONETIMEACCESS 0x02  
PID_RESUME_ON_PEN_DISABLE 0x0662  
PID_BLINK_MISSING_PEN_DISABLE 0x0663  
PID_TABLET_BUTTON_DISABLE 0x0664  
PID_DELL_NUMA 0x0665  
PID_ENABLE_FX100 0x0666  
PID_ENABLE_FX100_VISIBILITY 0x0667  
PID_USB3_PORT_EN 0x0668  
PID_DELL_FTM 0x0669  
PID_OROM_KB_ACCESS_BOOT_TIME (0x066A|PT_VOLATILE)  
PID_ENABLE_P25 0x066B  
PID_ENABLE_P25_VISIBILITY 0x066C  
PID_PREV_PSU_PSU_STATE 0x066D  
VALUE_PREV_PSU_PSU_STATE_PRIMARY 0x00  
VALUE_PREV_PSU_PSU_STATE_SECONDARY 0x01  
VALUE_PREV_PSU_PSU_STATE_REDUNDANT 0x02  
PID_WIRELESS_SW_WIGIG 0x066E  
PID_AC_KEYBOARD_BACKLIGHT_ENABLE 0x066F  
PID_HDD_REMOTE_WIPE_0 0x0670  
PID_INT_USB_PORT_EN 0x0671  
PID_DOCK_DP_GRAPHICS 0x0672  
PID_SPEAKER_ENABLE 0x0673  
PID_NFC_ENABLE 0x0674  
PID_WIRELESS_ACTIVITY_LED_EN 0x0675  
PID_GLOBAL_MIC_MUTE_LED 0x0676  
PID_WIRELESS_SW_WLANWIGIG 0x0677  
PID_WIRELESS_SW_GPS_ON_WWAN 0x0678  
PID_2ND_REAR_DUAL_USB_EN 0x0679 
PID_DEDI_GPS 0x067A  
PID_FN_LOCK 0x067B  
PID_CAMERA2_ENABLE 0x067C  
PID_CAMERA2_VISIBILITY 0x067D  
PID_CAMERA2_DEV_VEN (0x067E | PT_VOLATILE | PT_BOOT_SERVICE)  
PID_CAMERA2_CONTROL 0x067F  
PID_FN_LOCK_MODE 0x0680  
VALUE_STANDARD 0  
VALUE_SECONDARY 1  
PID_RGB_KEYBOARD_BACKLIGHT_ACTIVE 0x0681  
VALUE_RGB_KBD_BACKLIGHT_WHITE 0x0000  
VALUE_RGB_KBD_BACKLIGHT_RED 0x0001  
VALUE_RGB_KBD_BACKLIGHT_GREEN 0x0002  
VALUE_RGB_KBD_BACKLIGHT_BLUE 0x0003  
VALUE_RGB_KBD_BACKLIGHT_CUSTOM1 0x0004  
VALUE_RGB_KBD_BACKLIGHT_CUSTOM2 0x0005  
DEF_RGB_KBD_BACKLIGHT_ACTIVE VALUE_RGB_KBD_BACKLIGHT_WHITE 
RGB_KBD_BACKLIGHT_FIXED_COLORS 4  
RGB_KBD_BACKLIGHT_CUSTOM_COLORS 2  
PID_RGB_KBD_BACKLIGHT_ENABLE 0x0682  
MASK_RGB_KBD_BACKLIGHT_ENABLE_WHITE 0x0001  
MASK_RGB_KBD_BACKLIGHT_ENABLE_RED 0x0002  
MASK_RGB_KBD_BACKLIGHT_ENABLE_GREEN 0x0004  
MASK_RGB_KBD_BACKLIGHT_ENABLE_BLUE 0x0008  
MASK_RGB_KBD_BACKLIGHT_ENABLE_CUSTOM1 0x0010  
MASK_RGB_KBD_BACKLIGHT_ENABLE_CUSTOM2 0x0020  
VALUE_RGB_KBD_BACKLIGHT_ENABLE_MIN 0x00  
VALUE_RGB_KBD_BACKLIGHT_ENABLE_MAX 0x3F  
DEF_RGB_KBD_BACKLIGHT_ENABLE_WHITE 0x01  
DEF_RGB_KBD_BACKLIGHT_ENABLE_RED 0x01  
DEF_RGB_KBD_BACKLIGHT_ENABLE_GREEN 0x01  
DEF_RGB_KBD_BACKLIGHT_ENABLE_BLUE 0x01  
DEF_RGB_KBD_BACKLIGHT_ENABLE_CUSTOM1 0x00  
DEF_RGB_KBD_BACKLIGHT_ENABLE_CUSTOM2 0x00  
DEF_RGB_KBD_BACKLIGHT_ENABLE (DEF_RGB_KBD_BACKLIGHT_ENABLE_WHITE+(DEF_RGB_KBD_BACKLIGHT_ENABLE_RED<<1)+(DEF_RGB_KBD_BACKLIGHT_ENABLE_GREEN<<2)+(DEF_RGB_KBD_BACKLIGHT_ENABLE_BLUE<<3)+(DEF_RGB_KBD_BACKLIGHT_ENABLE_CUSTOM1<<4)+(DEF_RGB_KBD_BACKLIGHT_ENABLE_CUSTOM2<<5)) 
PID_RGB_KBD_BACKLIGHT_CUSTOM1 0x0683  
PID_RGB_KBD_BACKLIGHT_CUSTOM2 0x0684  
VALUE_RGB_KBD_BACKLIGHT_CUSTOM_MIN 0x000000  
VALUE_RGB_KBD_BACKLIGHT_CUSTOM_MAX 0xFFFFFF  
RGB_KBD_BACKLIGHT_COLOR_COMPONENTS 3  
DEF_RGB_KBD_BACKLIGHT_CUSTOM1_RED 0xFF  
DEF_RGB_KBD_BACKLIGHT_CUSTOM1_GREEN 0xFF  
DEF_RGB_KBD_BACKLIGHT_CUSTOM1_BLUE 0x00  
DEF_RGB_KBD_BACKLIGHT_CUSTOM1 ((DEF_RGB_KBD_BACKLIGHT_CUSTOM1_RED<<16)+(DEF_RGB_KBD_BACKLIGHT_CUSTOM1_GREEN<<8)+DEF_RGB_KBD_BACKLIGHT_CUSTOM1_BLUE) 
DEF_RGB_KBD_BACKLIGHT_CUSTOM2_RED 0xFF  
DEF_RGB_KBD_BACKLIGHT_CUSTOM2_GREEN 0xFF  
DEF_RGB_KBD_BACKLIGHT_CUSTOM2_BLUE 0x00  
DEF_RGB_KBD_BACKLIGHT_CUSTOM2 ((DEF_RGB_KBD_BACKLIGHT_CUSTOM2_RED<<16)+(DEF_RGB_KBD_BACKLIGHT_CUSTOM2_GREEN<<8)+DEF_RGB_KBD_BACKLIGHT_CUSTOM2_BLUE) 
PID_RGB_KBD_BACKLIGHT_CONTROL 0x2685  
PID_GSET_ENTRY_DETECT (0x0686 | PT_VOLATILE | PT_BOOT_SERVICE)  
VALUE_GSET_ENTRY_DETECT_USER 0x01  
VALUE_GSET_ENTRY_DETECT_ADMIN 0x10  
PID_RGB_KBD_BACKLIGHT_ENABLE_WHITE 0x0687  
PID_RGB_KBD_BACKLIGHT_ENABLE_RED 0x0688  
PID_RGB_KBD_BACKLIGHT_ENABLE_GREEN 0x0689  
PID_RGB_KBD_BACKLIGHT_ENABLE_BLUE 0x068A  
PID_RGB_KBD_BACKLIGHT_ENABLE_CUSTOM1 0x068B  
PID_RGB_KBD_BACKLIGHT_ENABLE_CUSTOM2 0x068C  
VALUE_RGB_KBD_BACKLIGHT_COLOR_DISABLED 0x0000  
VALUE_RGB_KBD_BACKLIGHT_COLOR_ENABLED 0x0001  
PID_RGB_KBD_BACKLIGHT_CUSTOM1_RED 0x868D  
PID_RGB_KBD_BACKLIGHT_CUSTOM1_GREEN 0x868E  
PID_RGB_KBD_BACKLIGHT_CUSTOM1_BLUE 0x868F  
PID_RGB_KBD_BACKLIGHT_CUSTOM2_RED 0x8690  
PID_RGB_KBD_BACKLIGHT_CUSTOM2_GREEN 0x8691  
PID_RGB_KBD_BACKLIGHT_CUSTOM2_BLUE 0x8692  
VALUE_RGB_KBD_BACKLIGHT_COMPONENT_MIN 0x00  
VALUE_RGB_KBD_BACKLIGHT_COMPONENT_MAX 0xFF  
PID_RGB_KBD_BACKLIGHT_OVERRIDE_SET 0x8693  
PID_RGB_KBD_BACKLIGHT_OVERRIDE_CLEAR 0x8694  
PID_MIC_EN_VISIBILITY 0x0695  
PID_SPEAKER_EN 0x0696  
PID_SPEAKER_EN_VISIBILITY 0x0697  
PID_USB_DOCK_DEVICES_DIS 0x0698  
PID_TOUCHSCREEN 0x0699  
PID_REAR_USB_PORT1_EN 0x069A  
PID_REAR_USB_PORT2_EN 0x069B  
PID_REAR_USB_PORT3_EN 0x069C  
PID_REAR_USB_PORT4_EN 0x069D  
PID_REAR_USB_PORT5_EN 0x069E  
PID_REAR_USB_PORT6_EN 0x069F  
PID_SIDE_USB_PORT_EN 0x06A0  
PID_SIDE_USB_PORT1_EN 0x06A1  
PID_SIDE_USB_PORT2_EN 0x06A2  
PID_FRONT_USB_PORTS_EN 0x06A3  
PID_FRONT_USB_PORT1_EN 0x06A4  
PID_FRONT_USB_PORT2_EN 0x06A5  
PID_REAR_HEXA_USB_PORT_EN 0x06A6  
PID_REAR_USB_PORTS_EN 0x06A7  
PID_PCI_MMIO_SIZE 0x06A8  
PCI_MMIO_SMALL 0x00  
PCI_MMIO_LARGE 0x01  
PID_THUNDERBOLT 0x06A9  
VALUE_TBT_DIS 0 
VALUE_TBT_EN 1 
PID_THUNDERBOLT_SECURITY_LEVEL 0x06AA  
VALUE_TBT_SEC_LVL_1 1 
VALUE_TBT_SEC_LVL_2 2 
VALUE_TBT_SEC_LVL_3 3 
VALUE_TBT_SEC_LVL_4 4 
PID_UNMANAGED_NIC 0x06AB  
PID_GSET_DATA_WIPE_ENABLE 0xC6AC  
PID_DATA_WIPE_ALL_DEVICES 0x06AD  
PID_WLAN_COUNTRY_CODE 0x26AE  
WLAN_COUNTRY_CODE_IND 0x4944  
WLAN_COUNTRY_CODE_OTHER 0x4150  
PID_REAR_USB_PORT7_EN 0x06AF  
PID_REAR_USB_PORT8_EN 0x06B0  
PID_REAR_USB_PORT9_EN 0x06B1  
PID_REAR_USB_PORT10_EN 0x06B2  
PID_SIDE_USB_PORT3_EN 0x06B3  
PID_SIDE_USB_PORT4_EN 0x06B4  
PID_SIDE_USB_PORT5_EN 0x06B5  
PID_SIDE_USB_PORT6_EN 0x06B6  
PID_SIDE_USB_PORT7_EN 0x06B7  
PID_SIDE_USB_PORT8_EN 0x06B8  
PID_SIDE_USB_PORT9_EN 0x06B9  
PID_SIDE_USB_PORT10_EN 0x06BA  
PID_FRONT_USB_PORT3_EN 0x06BB  
PID_FRONT_USB_PORT4_EN 0x06BC  
PID_FRONT_USB_PORT5_EN 0x06BD  
PID_FRONT_USB_PORT6_EN 0x06BE  
PID_FRONT_USB_PORT7_EN 0x06BF  
PID_FRONT_USB_PORT8_EN 0x06C0  
PID_FRONT_USB_PORT9_EN 0x06C1  
PID_FRONT_USB_PORT10_EN 0x06C2  
PID_PERM_DIS_SIDE_USB_PORT 0x26C3  
PID_PERM_DIS_REAR_USB_PORT 0x26C4  
PID_INTEL_IRMT 0x06C5 
PID_SD_CARD_READ_ONLY 0x06C6 
PID_DELL_SNOOP_MODE 0x06C7  
VALUE_HOME_SNOOP 0x00 
VALUE_EARLY_SNOOP 0x01 
PID_DELL_ISOC_MODE 0x06C8  
VALUE_SYS_ISOC_DIS 0x00 
VALUE_SYS_ISOC_ENA 0x01 
PID_SGX_EPOCH 0x06C9 
PID_AC_KEYBOARD_BACKLIGHT 0x06CA 
PID_BATT_KEYBOARD_BACKLIGHT 0x06CB 
VALUE_KBLT_05SEC 0x05  
VALUE_KBLT_10SEC 0x0A  
VALUE_KBLT_15SEC 0x0F  
VALUE_KBLT_30SEC 0x1E  
VALUE_KBLT_01MIN 0x41  
VALUE_KBLT_05MIN 0x45  
VALUE_KBLT_15MIN 0x4F  
VALUE_KBLT_NEVER 0xBF  
PID_SGX_ENABLE 0x06CC 
VALUE_SGX_DISABLE 0  
VALUE_SGX_ENABLE 1  
VALUE_SGX_SW_CONTROL 2  
PID_SGX_PRM_SIZE 0x06CD 
PID_SGX_PRM_SIZE_32MB 0 
PID_SGX_PRM_SIZE_64MB 1 
PID_SGX_PRM_SIZE_128MB 2 
PID_MEDIA_CARD_ENABLE 0x06CE 
PID_DATA_WIPE_VISIBILITY 0x06CF  
PID_TOKEN_DATA_WIPE_ENABLE 0x06D0  
PID_PERM_DIS_MEDIA_CARD 0x26D1  
PID_HEADLESS_OPERATION 0x06D2 
VALUE_HEADLESS_DISABLE 0x0 
VALUE_HEADLESS_WARNINGS 0x1 
VALUE_HEADLESS_ERRORS 0x2 
PID_GPS_ON_WWAN_RADIO 0x06D3  
PID_HOT_SWAP_BATTERY_INFO 0x06D4 
PID_PRE_1ST_PWR_ON_DATE_CHARGE_LIMITED 0x06D5 
PID_DP_PORT_D_SELECTION 0x06D6  
PID_OVERRIDE_BATTERY_CHARGING_LIMIT 0x06D7 
PID_ADVANCED_SETUP 0x06D8 
PID_OVERRIDE_BATTERY_CHARGING_LIMIT_INIT 0x06D9 
PID_SEC_UEFI_BOOT_PATHS 0x06DA 
VALUE_SEC_UEFI_BOOT_PATH_NEVER 0x0 
VALUE_SEC_UEFI_BOOT_PATH_ALWAYS 0x1 
VALUE_SEC_UEFI_BOOT_PATH_EXCPT_INT_HDD 0x2 
PID_ATTEMPT_LEGACY_BOOT 0x06DB 
PID_MFG_MODE_PXE_ATTRIBUTE 0x06DC 
VALUE_MFG_MODE_PXE_RSVD 0x00 
VALUE_MFG_MODE_LEGACY_LOM 0x01 
VALUE_MFG_MODE_LEGACY_USB 0x02 
VALUE_MFG_MODE_UEFI_LOM 0x03 
VALUE_MFG_MODE_UEFI_USB 0x04 
PID_SEC_AUDIT_DISPLAY_DISABLE 0x06DD 
PID_TYPEC_POWER_SELECTION_OPTION 0x06DE 
VALUE_TYPEC_POWER_SELECTION_OPTION_7W5 0 
VALUE_TYPEC_POWER_SELECTION_OPTION_15W 1 
PID_MEMORY_PERFORMANCE_MONITOR 0x06DF 
PID_SD_CARD_BOOT 0x06E0 
PID_FULL_SCREEN_LOGO 0x06E1  
PID_CHINA_SKU (0x06E2 | PT_WRITE_ONCE)  
PID_CHINA_HDD_PROTECT_PRESENT 0x06E3  
PID_DELL_CLEAR_RMT_LOG 0x06E4  
PID_RAS_MEMORY 0x06E5 
PID_RAS_PCIE 0x06E6 
PID_RAS_CPU 0x06E7 
PID_AUTOPWRON_PERIOD 0x06E8  
PID_MFGMODES_EXITED (0x06E9 | PT_WRITE_ONCE)  
PID_SERVICE_BOARD 0x06EA  
PID_USB_INVOCATION_DATA_WIPE 0x06EB  
PID_TPM_PPI_CLEAR_OVERRIDE 0x06EC  
PPI_BYPASS 0x01 
PPI_CHECK 0x00 
PID_ONE_TB_SYS_MEMORY_LIMIT 0x06ED  
PID_PPI_BYPASS_BLOCK_SID 0x06EE  
PID_BLOCK_SID 0x06EF  
PID_INT_USB_PORT1_EN 0x06F0  
PID_INT_USB_PORT2_EN 0x06F1  
PID_INT_USB_PORT3_EN 0x06F2  
PID_INT_USB_PORT4_EN 0x06F3  
PID_PERM_DIS_INT_USB_PORT (0x06F4 | PT_WRITE_ONCE) 
PID_GPIO_EXPANDER_CH1 0x06F5 
PID_GPIO_EXPANDER_CH2 0x06F6 
PID_GPIO_EXPANDER_CH3 0x06F7 
PID_GPIO_EXPANDER_CH4 0x06F8 
PID_GPIO_EXPANDER_CH5 0x06F9 
PID_GPIO_EXPANDER_CH6 0x06FA 
PID_GPIO_EXPANDER_CH7 0x06FB 
PID_GPIO_EXPANDER_CH8 0x06FC 
PID_LPT_VISIBILITY 0x0700  
PID_SERIAL_VISIBILITY 0x0701  
PID_FFS_VISIBILITY 0x0702  
PID_TEMP_ME_DISABLE 0x0703  
VALUE_TEMP_ME_DISABLE_CLEAR 0x00  
VALUE_TEMP_ME_DISABLE_SET 0x01  
PID_DELAYED_ME_BIOSACTION 0x0704  
VALUE_ME_RESET_DONE 0x00  
VALUE_ME_RESET_PENDING 0x01  
PID_IMGSER_LOOKUP_METHOD 0x0705  
VALUE_IMGSER_STATIC_IP 0x00 
VALUE_IMGSER_DNS 0x01 
PID_IMGSER_CLIENT_DHCP 0x0706  
VALUE_IMGSER_CLNT_STATIC_IP 0x00 
VALUE_IMGSER_CLNT_DHCP_IP 0x01 
PID_FAN0_PRESENT_STATUS 0x0707  
PID_FAN1_PRESENT_STATUS 0x0708  
PID_FAN2_PRESENT_STATUS 0x0709  
PID_FAN3_PRESENT_STATUS 0x070A  
PID_FAN4_PRESENT_STATUS 0x070B  
SM_COOL_DEV_TYPE_FAN 0x03  
SM_COOL_DEV_TYPE_PWR 0x07  
SM_COOL_STATUS_OK 0x60  
SM_COOL_STATUS_NONCRIT 0x80  
SM_COOL_STATUS_CRIT 0xA0  
SM_STATUS_BIT_START 5  
SM_COOL_TOKEN_STATUS_OK (SM_COOL_STATUS_OK >> SM_STATUS_BIT_START) 
SM_COOL_TOKEN_STATUS_NONCRIT (SM_COOL_STATUS_NONCRIT >> SM_STATUS_BIT_START) 
SM_COOL_TOKEN_STATUS_CRIT (SM_COOL_STATUS_CRIT >> SM_STATUS_BIT_START) 
PID_GSET_TEST1 0x070C  
PID_GSET_TEST2 0x070D  
PID_GSET_TEST3 0x070E  
PID_GSET_TEST4 0x070F  
PID_PRI_BAT_CHARGE_MODE 0x0710  
BAT_MODE_STD 1  
BAT_MODE_EXP 2  
BAT_MODE_AC 3  
BAT_MODE_AUTO 4  
BAT_MODE_CUSTOM 5  
BAT_MODE_PERM_LONG_LIFE 6  
BAT_MODE_ADVANCED 7  
PID_PRI_BAT_CHARGE_LOWER_LIMIT 0x0711  
PID_PRI_BAT_CHARGE_UPPER_LIMIT 0x0712  
PID_SLICE_BAT_CHARGE_MODE 0x0713  
SLICE_BAT_STANDARD_CHARGE 0x01 
SLICE_BAT_EXPRESS_CHARGE 0x02 
PID_SLICE_BAT_CHARGE_LOWER_LIMIT 0x0714  
PID_SLICE_BAT_CHARGE_UPPER_LIMIT 0x0715  
PID_BAY_BAT_CHARGE_MODE 0x0716  
PID_BAY_BAT_CHARGE_LOWER_LIMIT 0x0717  
PID_BAY_BAT_CHARGE_UPPER_LIMIT 0x0718  
PID_IFFS_BATT_WAKE_LIMIT 0x0719  
PID_IFFS_TIMER_WAKE_LIMIT 0x071A  
PID_PRIM_BATT_REV 0x071B 
VALUE_LEGACY 0 
VALUE_BATTMAN 1 
VALUE_ROBIN 2 
PID_PRI_BAT_PREM_LONG_LIFE_MODE 0x071C  
PID_DOCK_BAT_CHARGE_MODE 0x071D  
PID_DOCK_BAT_CHARGE_LOWER_LIMIT 0x071E  
PID_DOCK_BAT_CHARGE_UPPER_LIMIT 0x071F  
PID_WAKE_ON_USB_FROM_S4 0x0720  
PID_SYS_AUTH_TAG 0x0721  
PID_TRINITY_DOCK_THUNDERBOLT_BOOT_SUPPORT 0x0722  
PID_TRINITY_DOCK_THUNDERBOLT_PREBOOT_OROM_SUPPORT 0x0723  
PID_TRINITY_DOCK_ALWAYS_ENABLE_DELL_TBT_DOCK 0x0724  
PID_AUTO_BOOT_ON_TRINITY_DOCK_ATTACH 0x0725 
PID_SEC_BAT_PREM_LONG_LIFE_MODE 0x0726  
PID_WYSE_MAC_STRING 0x0727  
PID_WYSE_SECURITY_STRING 0x0728  
PID_WYSE_HARDWARE_REVISION_STRING 0x0729  
PID_WYSE_SERIAL_NUMBER_STRING 0x072A  
PID_WYSE_FLAG 0x072B  
PID_WYSE_PRODUCT_TYPE 0x072C  
PID_SFP_ENABLE 0x072D  
PID_SFP_WOL_ENABLE 0x072E  
PID_SERIAL1_VISIBILITY 0x072F  
PID_SERIAL2_VISIBILITY 0x0730  
PID_GRAPHIC_SPEC_MODE 0x0731  
PID_USB_PROVISION 0x0732  
PID_MASTER_PASSWORD_LOCKOUT 0x0733 
PID_BIOS_ATTRIB_PLDM_TABLES 0x0734 
PID_BIOS_ATTRIB_CHANGED 0x0735 
PID_SECD_BATT_REV 0x0736 
PID_VMD_PCIE_SLOT 0x0737  
PID_FIRST_TIME_SPI_WRITE 0x0738  
PID_CMOS_BAD_BOOT 0x0739  
RUN_BOOT_WITH_DEFAULTS 0x55 
FINISH_RUNNING_BOOT_WITH_DEFAULT 0xA5 
PID_VMD_NVME_PCIE0 0x073A  
PID_VMD_NVME_PCIE1 0x073B  
PID_VMD_NVME_PCIE0_CPU1 0x073C  
PID_VMD_NVME_PCIE1_CPU1 0x073D  
PID_CLOCK_24HOUR 0x073E  
VALUE_12HOUR_FORMAT 0 
VALUE_24HOUR_FORMAT 1 
PID_ACPI_AUTO 0x0900  
PID_ACPI_HIBERNATE 0x0901  
PID_ACPI_PTID_SUPP 0x0902  
PID_ACPI_SLEEP_STATE 0x0903  
PID_ACPI_S3_RSM_VID_REP 0x0904  
PID_ACPI_PCIE_NATIVE_MODE 0x0905  
PID_ACPI_NATIVE_ASPM_EN 0x0906  
PID_ICH_LAN_EN 0x0A00 
PID_ICH_PXE_ROM 0x0A01 
PID_ICH_HPET_EN 0x0A02 
PID_ICH_HPET_BOOT_TIME 0x0A03 
PID_ICH_SMBUS_EN 0x0A04 
PID_ICH_FN_4_EN 0x0A05 
PID_ICH_PCI_CLKRUN 0x0A06 
PID_ICH_AZALIA_EN 0x0A07 
ICH_AZALIA_DISABLE 0x00 
ICH_AZALIA_ENABLE 0x01 
ICH_AZALIA_AUTO 0x02 
PID_ICH_AZALIA_PME 0x0A08 
PID_ICH_AZALIA_VCI_EN 0x0A09 
PID_ICH_USB_11_1_EN 0x0A10 
PID_ICH_USB_11_2_EN 0x0A11 
PID_ICH_USB_11_3_EN 0x0A12 
PID_ICH_USB_11_4_EN 0x0A13 
PID_ICH_USB_11_5_EN 0x0A14 
PID_ICH_USB_11_6_EN 0x0A15 
PID_ICH_USB_11_6_REMAP 0x0A16 
PID_ICH_USB20_1 0x0A20 
PID_ICH_USB20_2 0x0A21 
PID_ICH_USB_PER_PORT_CTRL 0x0A22 
PID_ICH_USB_PORT0_EN 0x0A30 
PID_ICH_USB_PORT1_EN 0x0A31 
PID_ICH_USB_PORT2_EN 0x0A32 
PID_ICH_USB_PORT3_EN 0x0A33 
PID_ICH_USB_PORT4_EN 0x0A34 
PID_ICH_USB_PORT5_EN 0x0A35 
PID_ICH_USB_PORT6_EN 0x0A36 
PID_ICH_USB_PORT7_EN 0x0A37 
PID_ICH_USB_PORT8_EN 0x0A38 
PID_ICH_USB_PORT9_EN 0x0A39 
PID_ICH_USB_PORT10_EN 0x0A3A 
PID_ICH_USB_PORT11_EN 0x0A3B 
PID_ICH_HDC_MODE 0x0A50 
PID_ICH_HDC_HOT_PLUG_P0 0x0A51 
PID_ICH_HDC_MULT_P0 0x0A52 
PID_ICH_HDC_HOT_PLUG_P1 0x0A53 
PID_ICH_HDC_MULT_P1 0x0A54 
PID_ICH_HDC_INTERLOCK_P1 0x0A55 
PID_ICH_HDC_ESATA_P4 0x0A56 
PID_ICH_HDC_MULT_P4 0x0A57 
PID_ICH_HDC_HOT_PLUG_P4 0x0A58 
PID_ICH_HDC_ESATA_P5 0x0A59 
PID_ICH_HDC_HOT_PLUG_P5 0x0A5A 
PID_ICH_HDC_MULT_P5 0x0A5B 
PID_ICH_CLK_SS_EN 0x0A5C 
PID_ICH_CRID_EN 0x0A5D 
PID_ICH_STATE_AFT_G3 0x0A5E 
PID_ICH_CRID_KEY 0x0A5F 
PID_ICH_PCIROOTPORTEN_0 0x0A70 
PID_ICH_PCIROOTPORTASPM_0 0x0A71 
PID_ICH_PCIROOTPORTVC1_0 0x0A72 
PID_ICH_PCIROOTPORTASPMAUTO_0 0x0A73 
PID_ICH_PCIROOTPORTASPML0S_0 0x0A74 
PID_ICH_PCIROOTPORTASPML1_0 0x0A75 
PID_ICH_PCIROOTPORTEXTSYNCH_0 0x0A76 
PID_ICH_PCIROOTPORTURE_0 0x0A77 
PID_ICH_PCIROOTPORTFEE_0 0x0A78 
PID_ICH_PCIROOTPORTNFE_0 0x0A79 
PID_ICH_PCIROOTPORTCEE_0 0x0A7A 
PID_ICH_PCIROOTPORTCTD_0 0x0A7B 
PID_ICH_PCIROOTPORTPIE_0 0x0A7C 
PID_ICH_PCIROOTPORTSFE_0 0x0A7D 
PID_ICH_PCIROOTPORTSNE_0 0x0A7E 
PID_ICH_PCIROOTPORTSCE_0 0x0A7F 
PID_ICH_PCIROOTPORTPMCE_0 0x0A80 
PID_ICH_PCIROOTPORTHPCE_0 0x0A81 
PID_ICH_PCIROOTPORTTC_0 0x0A82 
PID_ICH_EXTRABUSRSVD_0 0x0A83 
PID_ICH_PCIEMEMRSVD_0 0x0A84 
PID_ICH_PCIEIORSVD_0 0x0A85 
PID_ICH_EXTRABUSRSV2_0 0x0A86 
PID_ICH_PCIROOTPORTEN_1 0x0A87 
PID_ICH_PCIROOTPORTASPM_1 0x0A88 
PID_ICH_PCIROOTPORTVC1_1 0x0A89 
PID_ICH_PCIROOTPORTASPMAUTO_1 0x0A8A 
PID_ICH_PCIROOTPORTASPML0S_1 0x0A8B 
PID_ICH_PCIROOTPORTASPML1_1 0x0A8C 
PID_ICH_PCIROOTPORTEXTSYNCH_1 0x0A8D 
PID_ICH_PCIROOTPORTURE_1 0x0A8E 
PID_ICH_PCIROOTPORTFEE_1 0x0A8F 
PID_ICH_PCIROOTPORTNFE_1 0x0A90 
PID_ICH_PCIROOTPORTCEE_1 0x0A91 
PID_ICH_PCIROOTPORTCTD_1 0x0A92 
PID_ICH_PCIROOTPORTPIE_1 0x0A93 
PID_ICH_PCIROOTPORTSFE_1 0x0A94 
PID_ICH_PCIROOTPORTSNE_1 0x0A95 
PID_ICH_PCIROOTPORTSCE_1 0x0A96 
PID_ICH_PCIROOTPORTPMCE_1 0x0A97 
PID_ICH_PCIROOTPORTHPCE_1 0x0A98 
PID_ICH_PCIROOTPORTTC_1 0x0A99 
PID_ICH_EXTRABUSRSVD_1 0x0A9A 
PID_ICH_PCIEMEMRSVD_1 0x0A9B 
PID_ICH_PCIEIORSVD_1 0x0A9C 
PID_ICH_EXTRABUSRSV2_1 0x0A9D 
PID_ICH_PCIROOTPORTEN_2 0x0A9E 
PID_ICH_PCIROOTPORTASPM_2 0x0A9F 
PID_ICH_PCIROOTPORTVC1_2 0x0AA0 
PID_ICH_PCIROOTPORTASPMAUTO_2 0x0AA1 
PID_ICH_PCIROOTPORTASPML0S_2 0x0AA2 
PID_ICH_PCIROOTPORTASPML1_2 0x0AA3 
PID_ICH_PCIROOTPORTEXTSYNCH_2 0x0AA4 
PID_ICH_PCIROOTPORTURE_2 0x0AA5 
PID_ICH_PCIROOTPORTFEE_2 0x0AA6 
PID_ICH_PCIROOTPORTNFE_2 0x0AA7 
PID_ICH_PCIROOTPORTCEE_2 0x0AA8 
PID_ICH_PCIROOTPORTCTD_2 0x0AA9 
PID_ICH_PCIROOTPORTPIE_2 0x0AAA 
PID_ICH_PCIROOTPORTSFE_2 0x0AAB 
PID_ICH_PCIROOTPORTSNE_2 0x0AAC 
PID_ICH_PCIROOTPORTSCE_2 0x0AAD 
PID_ICH_PCIROOTPORTPMCE_2 0x0AAE 
PID_ICH_PCIROOTPORTHPCE_2 0x0AAF 
PID_ICH_PCIROOTPORTTC_2 0x0AB0 
PID_ICH_EXTRABUSRSVD_2 0x0AB1 
PID_ICH_PCIEMEMRSVD_2 0x0AB2 
PID_ICH_PCIEIORSVD_2 0x0AB3 
PID_ICH_EXTRABUSRSV2_2 0x0AB4 
PID_ICH_PCIROOTPORTEN_3 0x0AB5 
PID_ICH_PCIROOTPORTASPM_3 0x0AB6 
PID_ICH_PCIROOTPORTVC1_3 0x0AB7 
PID_ICH_PCIROOTPORTASPMAUTO_3 0x0AB8 
PID_ICH_PCIROOTPORTASPML0S_3 0x0AB9 
PID_ICH_PCIROOTPORTASPML1_3 0x0ABA 
PID_ICH_PCIROOTPORTEXTSYNCH_3 0x0ABB 
PID_ICH_PCIROOTPORTURE_3 0x0ABC 
PID_ICH_PCIROOTPORTFEE_3 0x0ABD 
PID_ICH_PCIROOTPORTNFE_3 0x0ABE 
PID_ICH_PCIROOTPORTCEE_3 0x0ABF 
PID_ICH_PCIROOTPORTCTD_3 0x0AC0 
PID_ICH_PCIROOTPORTPIE_3 0x0AC1 
PID_ICH_PCIROOTPORTSFE_3 0x0AC2 
PID_ICH_PCIROOTPORTSNE_3 0x0AC3 
PID_ICH_PCIROOTPORTSCE_3 0x0AC4 
PID_ICH_PCIROOTPORTPMCE_3 0x0AC5 
PID_ICH_PCIROOTPORTHPCE_3 0x0AC6 
PID_ICH_PCIROOTPORTTC_3 0x0AC7 
PID_ICH_EXTRABUSRSVD_3 0x0AC8 
PID_ICH_PCIEMEMRSVD_3 0x0AC9 
PID_ICH_PCIEIORSVD_3 0x0ACA 
PID_ICH_EXTRABUSRSV2_3 0x0ACB 
PID_ICH_PCIROOTPORTEN_4 0x0ACC 
PID_ICH_PCIROOTPORTASPM_4 0x0ACD 
PID_ICH_PCIROOTPORTVC1_4 0x0ACE 
PID_ICH_PCIROOTPORTASPMAUTO_4 0x0ACF 
PID_ICH_PCIROOTPORTASPML0S_4 0x0AD0 
PID_ICH_PCIROOTPORTASPML1_4 0x0AD1 
PID_ICH_PCIROOTPORTEXTSYNCH_4 0x0AD2 
PID_ICH_PCIROOTPORTURE_4 0x0AD3 
PID_ICH_PCIROOTPORTFEE_4 0x0AD4 
PID_ICH_PCIROOTPORTNFE_4 0x0AD5 
PID_ICH_PCIROOTPORTCEE_4 0x0AD6 
PID_ICH_PCIROOTPORTCTD_4 0x0AD7 
PID_ICH_PCIROOTPORTPIE_4 0x0AD8 
PID_ICH_PCIROOTPORTSFE_4 0x0AD9 
PID_ICH_PCIROOTPORTSNE_4 0x0ADA 
PID_ICH_PCIROOTPORTSCE_4 0x0ADB 
PID_ICH_PCIROOTPORTPMCE_4 0x0ADC 
PID_ICH_PCIROOTPORTHPCE_4 0x0ADD 
PID_ICH_PCIROOTPORTTC_4 0x0ADE 
PID_ICH_EXTRABUSRSVD_4 0x0ADF 
PID_ICH_PCIEMEMRSVD_4 0x0AE0 
PID_ICH_PCIEIORSVD_4 0x0AE1 
PID_ICH_EXTRABUSRSV2_4 0x0AE2 
PID_ICH_PCIROOTPORTEN_5 0x0AE3 
PID_ICH_PCIROOTPORTASPM_5 0x0AE4 
PID_ICH_PCIROOTPORTVC1_5 0x0AE5 
PID_ICH_PCIROOTPORTASPMAUTO_5 0x0AE6 
PID_ICH_PCIROOTPORTASPML0S_5 0x0AE7 
PID_ICH_PCIROOTPORTASPML1_5 0x0AE8 
PID_ICH_PCIROOTPORTEXTSYNCH_5 0x0AE9 
PID_ICH_PCIROOTPORTURE_5 0x0AEA 
PID_ICH_PCIROOTPORTFEE_5 0x0AEB 
PID_ICH_PCIROOTPORTNFE_5 0x0AEC 
PID_ICH_PCIROOTPORTCEE_5 0x0AED 
PID_ICH_PCIROOTPORTCTD_5 0x0AEE 
PID_ICH_PCIROOTPORTPIE_5 0x0AEF 
PID_ICH_PCIROOTPORTSFE_5 0x0AF0 
PID_ICH_PCIROOTPORTSNE_5 0x0AF1 
PID_ICH_PCIROOTPORTSCE_5 0x0AF2 
PID_ICH_PCIROOTPORTPMCE_5 0x0AF3 
PID_ICH_PCIROOTPORTHPCE_5 0x0AF4 
PID_ICH_PCIROOTPORTTC_5 0x0AF5 
PID_ICH_EXTRABUSRSVD_5 0x0AF6 
PID_ICH_PCIEMEMRSVD_5 0x0AF7 
PID_ICH_PCIEIORSVD_5 0x0AF8 
PID_ICH_EXTRABUSRSV2_5 0x0AF9 
PID_ICH_PCIROOTPORTEN_6 0x0AFA 
PID_ICH_PCIROOTPORTASPM_6 0x0AFB 
PID_ICH_PCIROOTPORTVC1_6 0x0AFC 
PID_ICH_PCIROOTPORTASPMAUTO_6 0x0AFD 
PID_ICH_PCIROOTPORTASPML0S_6 0x0AFE 
PID_ICH_PCIROOTPORTASPML1_6 0x0AFF 
PID_ICH_PCIROOTPORTEXTSYNCH_6 0x0B00 
PID_ICH_PCIROOTPORTURE_6 0x0B01 
PID_ICH_PCIROOTPORTFEE_6 0x0B02 
PID_ICH_PCIROOTPORTNFE_6 0x0B03 
PID_ICH_PCIROOTPORTCEE_6 0x0B04 
PID_ICH_PCIROOTPORTCTD_6 0x0B05 
PID_ICH_PCIROOTPORTPIE_6 0x0B06 
PID_ICH_PCIROOTPORTSFE_6 0x0B07 
PID_ICH_PCIROOTPORTSNE_6 0x0B08 
PID_ICH_PCIROOTPORTSCE_6 0x0B09 
PID_ICH_PCIROOTPORTPMCE_6 0x0B0A 
PID_ICH_PCIROOTPORTHPCE_6 0x0B0B 
PID_ICH_PCIROOTPORTTC_6 0x0B0C 
PID_ICH_EXTRABUSRSVD_6 0x0B0D 
PID_ICH_PCIEMEMRSVD_6 0x0B0E 
PID_ICH_PCIEIORSVD_6 0x0B0F 
PID_ICH_EXTRABUSRSV2_6 0x0B10 
PID_MCH_IGDBOOTTYPE 0x0C00 
PID_MCH_LCDPANELTYPE 0x0C01 
PID_MCH_LCDPANELSCALING 0x0C02 
PID_MCH_ENABLERS2 0x0C03 
PID_MCH_ENABLEGFXTHERMAL 0x0C04 
PID_MCH_IGDLCDIGMCHBLC 0x0C05 
PID_MCH_IGDLCDIBIA 0x0C06 
PID_MCH_IGDLCDSSCC 0x0C07 
PID_MCH_IGDTV1STANDARD 0x0C08 
PID_MCH_IGDTV2STANDARD 0x0C09 
PID_MCH_ALSENABLE 0x0C0A 
PID_MCH_IGDHDCPENABLE 0x0C0B 
PID_MCH_HDCPALGORITHM 0x0C0C 
PID_MCH_PAVPMODE 0x0C0D 
PID_MCH_LOWPOWERMODE 0x0C0E 
PID_MCH_PEGASPM 0x0C0F 
PID_MCH_PEGASPMAUTO 0x0C10 
PID_MCH_PEGASPML0S 0x0C11 
PID_MCH_PEGASPML0SAGGRESSION 0x0C12 
PID_MCH_PEGASPML1 0x0C13 
PID_MCH_PEGEXTSYNCH 0x0C14 
PID_MCH_PEGFORCEX1 0x0C15 
PID_MCH_ALWAYSENABLEPEG 0x0C16 
PID_MCH_MESETTING 0x0C17 
PID_MCH_TMRCMODE 0x0C18 
PID_MCH_TSONDIMMENABLE 0x0C19 
PID_MCH_TMLOCKENABLE 0x0C1A 
PID_MCH_IGDDVMT50PREALLOC 0x0C1B 
PID_MCH_IGDDVMT50TOTALALLOC 0x0C1C 
PID_MCH_GMCHDEVICE7 0x0C1D 
PID_MCH_GMCHCHIPSETTYPE 0x0C1E 
PID_MCH_ENABLEVTD 0x0C1F 
PID_MCH_DMIASPM 0x0C20 
PID_MCH_DMIASPMAUTO 0x0C21 
PID_MCH_DMIASPML0S 0x0C22 
PID_MCH_DMIASPML0SL1 0x0C23 
PID_MCH_AUTONSG 0x0C24 
PID_MCH_NUMSTOPGRANT 0x0C25 
PID_MCH_PRIMARYDISPLAY 0x0C26 
PID_MCH_PREVPRIMARYDISPLAY 0x0C27 
PID_MCH_MAXTOLUD 0x0C28 
PID_MCH_RESERVED_IGD_FRAMEBUFFERSIZE 0x0C29  
PID_CPU_XDBIT 0x0C70 
PID_CPU_HTD 0x0C71 
PID_CPU_LIMITCPUID 0x0C72 
PID_CPU_ENHANCEDDEBUG 0x0C73 
PID_CPU_ENABLEGV 0x0C74 
PID_CPU_BOOTPSTATE 0x0C75 
PID_CPU_ENABLECX 0x0C76 
PID_CPU_ENABLECXE 0x0C77 
PID_CPU_ENABLEHARDC4E 0x0C78 
PID_CPU_ENABLETM1 0x0C79 
PID_CPU_ENABLETM2 0x0C7A 
PID_CPU_ENABLECMP 0x0C7B 
PID_CPU_ENABLETURBOMODE 0x0C7C 
PID_CPU_ENABLEXD 0x0C7D 
PID_CPU_ENABLEDEEPC4 0x0C7E 
PID_CPU_ENABLEC6 0x0C7F 
PID_CPU_ENABLEDIGITALTHERMALSENSOR 0x0C80 
PID_CPU_TSTATESENABLE 0x0C81 
PID_CPU_ENABLEPROCHOT 0x0C82 
PID_CPU_ENABLESMRR 0x0C83 
PID_CPU_VT 0x0C84 
PID_CPU_TXT 0x0C85 
PID_CPU_ENABLEDYNAMICFSB 0x0C86 
PID_CPU_CUSTOMVIDNUMBER 0x0C87 
PID_CPU_CPUFAMILYMODEL 0x0C88 
PID_CPU_CPUEXTENDEDFAMILYMODEL 0x0C89 
PID_CPU_CXPOPUPENABLE 0x0C8A 
PID_CPU_C4EXIT 0x0C8B 
PID_CPU_FORCESLOWC4EXIT 0x0C8C 
PID_CPU_ENABLEEMTTM 0x0C8D 
PID_CPU_ENABLEC3 0x0C8E 
PID_CPU_ENABLEC7 0x0C8F 
PID_CPU_CUSTOM_STATE_RATIO_1 0x0C90 
PID_CPU_CUSTOM_STATE_VID_1 0x0C91 
PID_CPU_CUSTOM_STATE_RATIO_2 0x0C92 
PID_CPU_CUSTOM_STATE_VID_2 0x0C93 
PID_CPU_CUSTOM_STATE_RATIO_3 0x0C94 
PID_CPU_CUSTOM_STATE_VID_3 0x0C95 
PID_CPU_CUSTOM_STATE_RATIO_4 0x0C96 
PID_CPU_CUSTOM_STATE_VID_4 0x0C97 
PID_CPU_CUSTOM_STATE_RATIO_5 0x0C98 
PID_CPU_CUSTOM_STATE_VID_5 0x0C99 
PID_CPU_CUSTOM_STATE_RATIO_6 0x0C9A 
PID_CPU_CUSTOM_STATE_VID_6 0x0C9B 
PID_CPU_ENABLEC7S 0x0C9C 
PID_AMD_TURBO_CORE 0x0CC0  
PID_AMD_THREAD_ENABLE 0x0CC1  
PID_AMD_VT_ENABLE 0x0CC2  
PID_AMD_VI_IOMMU_V2 0x0CC3  
PID_AMD_POWERNOW 0x0CC4  
PID_AMD_CPU_CORE 0x0CC4  
VAL_AMD_MC_AUTO 0x00  
VAL_AMD_MC_ONE_1_0 0x02  
VAL_AMD_MC_TWO_1_1 0x03  
VAL_AMD_MC_TWO_2_0 0x04  
VAL_AMD_MC_THREE_3_0 0x06  
VAL_AMD_MC_FOUR_2_2 0x05  
VAL_AMD_MC_FOUR_4_0 0x08  
VAL_AMD_MC_SIX_3_3 0x07  
PID_PCIBUS_PCILATENCY 0x0D00 
PID_PCIBUS_PCIXLATENCY 0x0D01 
PID_PCIBUS_OPROMPROMPT 0x0D02 
PID_PCIBUS_RELAXEDORDERING 0x0D03 
PID_PCIBUS_EXTTAGFIELD 0x0D04 
PID_PCIBUS_NOSNOOP 0x0D05 
PID_PCIBUS_MAXPAYLOAD 0x0D06 
PID_PCIBUS_MAXREADREQUEST 0x0D07 
PID_PCIBUS_ASPMMODE 0x0D08 
PID_PCIBUS_EXTENDEDSYNCH 0x0D09 
PID_OC_FLEXOVERRIDEENABLE 0x0D40 
PID_OC_FLEXRATIOOVERRIDE 0x0D41 
PID_OC_FLEXVIDOVERRIDE 0x0D42 
PID_OC_FLEXN2ENABLE 0x0D43 
PID_OC_BUSSPEEDENABLE 0x0D44 
PID_OC_PROCESSORBUSSPEEDOVERRIDE 0x0D45 
PID_OC_MEMORYOVERCLOCKENABLE 0x0D46 
PID_OC_MEMORYFREQUENCYOVERRIDE 0x0D47 
PID_OC_TRAS 0x0D48 
PID_OC_TRCD 0x0D49 
PID_OC_TCL 0x0D4A 
PID_OC_TRP 0x0D4B 
PID_OC_MEMORYVOLTAGE 0x0D4C 
PID_OC_NUMBEROFFAILEDBOOTS 0x0D4D 
PID_USB_USBMASSDEVNUM 0x0D70 
PID_USB_INTERACTIONALLOWED 0x0D71 
PID_USB_USBLEGACYSUPPORT 0x0D72 
PID_USB_USBEHCIHANDOFF 0x0D73 
PID_USB_USBHOTPLUGFDDSUPPORT 0x0D74 
PID_USB_USBHOTPLUGCDROMSUPPORT 0x0D75 
PID_USB_USBEMUL6064 0x0D76 
PID_USB_USBMASSRESETDELAY 0x0D77 
PID_USB_USBEMU1 0x0D80 
PID_USB_USBEMU2 0x0D81 
PID_USB_USBEMU3 0x0D82 
PID_USB_USBEMU4 0x0D83 
PID_USB_USBEMU5 0x0D84 
PID_USB_USBEMU6 0x0D85 
PID_USB_USBEMU7 0x0D86 
PID_USB_USBEMU8 0x0D87 
PID_PLATFORM_ACTIVETRIPPOINTLOWFANSPEED 0x0E00 
PID_PLATFORM_ACTIVETRIPPOINTHIGHFANSPEED 0x0E01 
PID_PLATFORM_PASSIVETHERMALTRIPPOINT 0x0E02 
PID_PLATFORM_CRITICALTHERMALTRIPPOINT 0x0E03 
PID_PLATFORM_PASSIVETC1VALUE 0x0E04 
PID_PLATFORM_PASSIVETC2VALUE 0x0E05 
PID_PLATFORM_PASSIVETSPVALUE 0x0E06 
PID_PLATFORM_ENABLETHERMALOFFSET 0x0E07 
PID_PLATFORM_ENABLEDTSCALIBRATION 0x0E08 
PID_PLATFORM_ACTIVETHERMALTRIPPOINTMCD4 0x0E09 
PID_PLATFORM_PASSIVETHERMALTRIPPOINTMCD4 0x0E0A 
PID_PLATFORM_ACTIVETHERMALTRIPPOINTTMEM 0x0E0B 
PID_PLATFORM_PASSIVETHERMALTRIPPOINTTMEM 0x0E0C 
PID_RBU_INFO 0x0E10  
PID_EDIAGS_ADDRESS 0x0E11  
PID_BLACKTOP_READER_ADDRESS (0x0E12 | PT_VOLATILE)  
PID_MANIFEST 0x0E13  
PID_ME_ENABLEENDOFPOST 0x0E14 
PID_IMAGESERVER_STATUS 0x0E15  
PID_POWER_STATE 0x0E17 
VALUE_POWER_STATE_ON 0xA5 
VALUE_POWER_STATE_OFF 0x5A 
PID_POWER_FAIL 0x0E18 
POWER_FAIL_FLAG_TRUE 0xA5 
POWER_FAIL_FLAG_FALSE 0x5A 
PID_ECC_LOG_CONTROL 0x0E19 
ECC_LOG_ENABLED_MASK 0x01 
ECC_LOG_ENABLED 0x01 
ECC_LOG_DISABLED 0x00 
ECC_LOG_MAX_LEN (16 * 30)  
PID_NIC2 0x0E1A 
VALUE_NIC2_DIS 0 
VALUE_NIC2_EN 1 
VALUE_NIC2_PXE 2  
PID_SAS 0x0E1B 
VALUE_SAS_DIS 0 
VALUE_SAS_EN 1 
PID_ADV_SYS_MGMT 0x0E1C 
PID_PRIMARY_VIDEO_SLOT 0x0E1E 
VALUE_PRIMARY_VIDEO_ONBOARD 0  
VALUE_PRIMARY_VIDEO_SLOT_1 1 
VALUE_PRIMARY_VIDEO_SLOT_2 2 
VALUE_PRIMARY_VIDEO_SLOT_3 3 
VALUE_PRIMARY_VIDEO_SLOT_4 4 
VALUE_PRIMARY_VIDEO_SLOT_5 5 
VALUE_PRIMARY_VIDEO_SLOT_6 6 
VALUE_PRIMARY_VIDEO_SLOT_7 7 
VALUE_PRIMARY_VIDEO_AUTO 0xFF 
PID_ABOVE_4G_PCI_DECODE 0x0E1F  
VALUE_ABOVE_4G_PCI_DECODE_ENABLE 0x01  
PID_VAR_SYS_FAN_SPEED 0x0E21 
VALUE_VAR_SYS_FAN_SPEED_10 10 
VALUE_VAR_SYS_FAN_SPEED_20 20 
VALUE_VAR_SYS_FAN_SPEED_30 30 
VALUE_VAR_SYS_FAN_SPEED_40 40 
VALUE_VAR_SYS_FAN_SPEED_50 50 
VALUE_VAR_SYS_FAN_SPEED_60 60 
VALUE_VAR_SYS_FAN_SPEED_70 70 
VALUE_VAR_SYS_FAN_SPEED_80 80 
VALUE_VAR_SYS_FAN_SPEED_90 90 
VALUE_VAR_SYS_FAN_SPEED_100 100 
VALUE_VAR_SYS_FAN_SPEED_AUTO 0xFF 
PID_LID_SWITCH 0x0E22 
PID_M2_PCIE_SSD 0x0E23 
PID_REAR_USB3_PORTS 0x0E24  
PID_FRONT_USB_PORT_COLLECTION 0x0E25  
PID_COMMON_BIOS_HYBRID_FILTER 0x0E2F  
PID_COMMON_BIOS_MKTG_NAME 0x0E30 
PID_COMMON_BIOS_SYS_ID 0x0E31 
PID_COLUMBUS_WWAN_HW_WORKAROUND 0x0E32 
PID_2S2P_BATT_SUPPORTING_DOCK 0x0E33 
PID_COMMON_BIOS_UNIQUE_SYNC_NUM 0x0E34 
PID_USB3_FRONT_PORT_EN 0x0E35  
PID_USB3_REAR_PORT_EN 0x0E36  
PID_PCIE_ASPM 0x0E37  
VALUE_PCIE_ASPM_AUTO 0x04  
VALUE_PCIE_ASPM_DIS 0x00  
VALUE_PCIE_ASPM_L1_ONLY 0x02  
PID_PCIE_LINKSPEED 0x0E38  
VALUE_PCIE_LINKSPEED_AUTO 0x03 
VALUE_PCIE_LINKSPEED_GEN2 0x02 
VALUE_PCIE_LINKSPEED_GEN1 0x01 
PID_PERM_DIS_MINISAS_HD_0 0x2E39  
PID_PERM_DIS_MINISAS_HD_1 0x2E40  
PID_PERM_DIS_MINISAS_HD_2 0x2E41  
PID_PERM_DIS_MINISAS_HD_3 0x2E42  
PID_PERM_DIS_SATA_6 0x2E49  
PID_PERM_DIS_SATA_7 0x2E50  
PID_PERM_DIS_SATA_8 0x2E51  
PID_SATA_8 0x0E52  
PID_SATA_8_VISIBLE 0x0E53  
PID_MINISAS_0 0x0E54  
PID_MINISAS_1 0x0E55  
PID_MINISAS_2 0x0E56  
PID_MINISAS_3 0x0E57  
PID_PERM_DIS_INTERNAL_SPEAKER 0x2E58  
PID_PERM_DIS_THUNDERBOLT 0x2E59  
PID_SMART_AMP_AUDIO_CONFIG_DATA 0x0E63 
PID_FISCHER_CONNECTOR_PRESENT 0x0E64 
PID_FACTORY_FPT_PROCESS_MARKER 0x0E65 
PID_FLASHINTERFACE 0x0E66  
PID_ESRT_TABLE 0x0E67 
PID_SIGN_OF_LIFE 0x0E68  
PID_SERIAL_PORT3 0x0E69 
VALUE_SER3_DIS 0  
VALUE_SER3_AUTO 1  
PID_SERIAL_PORT4 0x0E6A 
VALUE_SER4_DIS 0  
VALUE_SER4_AUTO 1  
PID_SERIAL_PORT5 0x0E6B 
VALUE_SER5_DIS 0  
VALUE_SER5_AUTO 1  
PID_SERIAL_PORT6 0x0E6C 
VALUE_SER6_DIS 0  
VALUE_SER6_AUTO 1  
PID_CANBUS 0x0E6D 
VALUE_CANBUS_DIS 0 
VALUE_CANBUS_AUTO 1 
PID_TBT_SLOT 0x0E6E  
PID_EMMC_DEVICE 0x0E6F  
PID_VAR_THERMAL_ZONE_0 0x0E70 
PID_VAR_THERMAL_ZONE_1 0x0E71 
PID_VAR_THERMAL_ZONE_2 0x0E72 
PID_VAR_THERMAL_ZONE_3 0x0E73 
PID_MEMS_SENSOR 0x0E74 
VALUE_MEMS_SENSOR_DIS 0 
VALUE_MEMS_SENSOR_EN 1 
PID_PREVIOUS_FLASH_STATUS 0x0E75 
PID_LOGO_TYPE 0x0E76 
VALUE_DELL_LOGO 0 
VALUE_RESPLASH_LOGO 1  
PID_WSMT_SUPPORT 0x0E77 
PID_ACTIVE_MANIFEST 0x0E78  
PID_TPM20_VERSION_ACCESSOR 0x0E79  
PID_VERSION_ACCESSOR_0 0x0E7A  
PID_VERSION_ACCESSOR_1 0x0E7B  
PID_VERSION_ACCESSOR_2 0x0E7C  
PID_DUST_FILTER_REMINDER 0x0E7D 
VALUE_DUST_FILTER_REMINDER_DIS 0  
VALUE_DUST_FILTER_REMINDER_15D 1  
VALUE_DUST_FILTER_REMINDER_30D 2  
VALUE_DUST_FILTER_REMINDER_60D 3  
VALUE_DUST_FILTER_REMINDER_90D 4  
VALUE_DUST_FILTER_REMINDER_120D 5  
VALUE_DUST_FILTER_REMINDER_150D 6  
VALUE_DUST_FILTER_REMINDER_180D 7  
PID_DUST_FILTER_REMINDER_START 0x0E7E 
